*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan  4 04:05:38 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Mar-13 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-15 00:00:00.0000 TDB
Step-size       : 10 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2461112.500000000, A.D. 2026-Mar-13 00:00:00.0000, -1.476277071488003E+08,  1.809962293615111E+07,  7.866979873873097E+06, -4.601532165300001E+00, -2.717169649223302E+01, -1.177932007146913E+01,
2461112.506944444, A.D. 2026-Mar-13 00:10:00.0000, -1.476304669968229E+08,  1.808331977643900E+07,  7.859912219873709E+06, -4.597961231110704E+00, -2.717216914820139E+01, -1.177952656409293E+01,
2461112.513888889, A.D. 2026-Mar-13 00:20:00.0000, -1.476332247022630E+08,  1.806701633325317E+07,  7.852844442031068E+06, -4.594390223641306E+00, -2.717264140465280E+01, -1.177973288230809E+01,
2461112.520833333, A.D. 2026-Mar-13 00:30:00.0000, -1.476359802650766E+08,  1.805071260683333E+07,  7.845776540449824E+06, -4.590819142942139E+00, -2.717311326155408E+01, -1.177993902609685E+01,
2461112.527777778, A.D. 2026-Mar-13 00:40:00.0000, -1.476387336852199E+08,  1.803440859741922E+07,  7.838708515234640E+06, -4.587247989063566E+00, -2.717358471887207E+01, -1.178014499544143E+01,
2461112.534722222, A.D. 2026-Mar-13 00:50:00.0000, -1.476414849626489E+08,  1.801810430525060E+07,  7.831640366490186E+06, -4.583676762055977E+00, -2.717405577657358E+01, -1.178035079032408E+01,
2461112.541666667, A.D. 2026-Mar-13 01:00:00.0000, -1.476442340973197E+08,  1.800179973056726E+07,  7.824572094321148E+06, -4.580105461969794E+00, -2.717452643462542E+01, -1.178055641072699E+01,
2461112.548611111, A.D. 2026-Mar-13 01:10:00.0000, -1.476469810891886E+08,  1.798549487360899E+07,  7.817503698832214E+06, -4.576534088855463E+00, -2.717499669299435E+01, -1.178076185663239E+01,
2461112.555555556, A.D. 2026-Mar-13 01:20:00.0000, -1.476497259382117E+08,  1.796918973461561E+07,  7.810435180128091E+06, -4.572962642763464E+00, -2.717546655164714E+01, -1.178096712802247E+01,
2461112.562500000, A.D. 2026-Mar-13 01:30:00.0000, -1.476524686443453E+08,  1.795288431382697E+07,  7.803366538313493E+06, -4.569391123744304E+00, -2.717593601055055E+01, -1.178117222487943E+01,
2461112.569444444, A.D. 2026-Mar-13 01:40:00.0000, -1.476552092075457E+08,  1.793657861148291E+07,  7.796297773493146E+06, -4.565819531848518E+00, -2.717640506967129E+01, -1.178137714718543E+01,
2461112.576388889, A.D. 2026-Mar-13 01:50:00.0000, -1.476579476277690E+08,  1.792027262782333E+07,  7.789228885771785E+06, -4.562247867126675E+00, -2.717687372897610E+01, -1.178158189492267E+01,
2461112.583333333, A.D. 2026-Mar-13 02:00:00.0000, -1.476606839049717E+08,  1.790396636308810E+07,  7.782159875254156E+06, -4.558676129629368E+00, -2.717734198843166E+01, -1.178178646807331E+01,
2461112.590277778, A.D. 2026-Mar-13 02:10:00.0000, -1.476634180391100E+08,  1.788765981751718E+07,  7.775090742045018E+06, -4.555104319407222E+00, -2.717780984800464E+01, -1.178199086661951E+01,
2461112.597222222, A.D. 2026-Mar-13 02:20:00.0000, -1.476661500301404E+08,  1.787135299135049E+07,  7.768021486249138E+06, -4.551532436510892E+00, -2.717827730766173E+01, -1.178219509054341E+01,
2461112.604166667, A.D. 2026-Mar-13 02:30:00.0000, -1.476688798780193E+08,  1.785504588482798E+07,  7.760952107971294E+06, -4.547960480991064E+00, -2.717874436736955E+01, -1.178239913982716E+01,
2461112.611111111, A.D. 2026-Mar-13 02:40:00.0000, -1.476716075827031E+08,  1.783873849818964E+07,  7.753882607316276E+06, -4.544388452898451E+00, -2.717921102709476E+01, -1.178260301445288E+01,
2461112.618055556, A.D. 2026-Mar-13 02:50:00.0000, -1.476743331441483E+08,  1.782243083167547E+07,  7.746812984388885E+06, -4.540816352283798E+00, -2.717967728680394E+01, -1.178280671440271E+01,
2461112.625000000, A.D. 2026-Mar-13 03:00:00.0000, -1.476770565623114E+08,  1.780612288552548E+07,  7.739743239293932E+06, -4.537244179197880E+00, -2.718014314646371E+01, -1.178301023965875E+01,
2461112.631944444, A.D. 2026-Mar-13 03:10:00.0000, -1.476797778371488E+08,  1.778981465997973E+07,  7.732673372136238E+06, -4.533671933691499E+00, -2.718060860604064E+01, -1.178321359020312E+01,
2461112.638888889, A.D. 2026-Mar-13 03:20:00.0000, -1.476824969686173E+08,  1.777350615527826E+07,  7.725603383020634E+06, -4.530099615815494E+00, -2.718107366550130E+01, -1.178341676601791E+01,
2461112.645833333, A.D. 2026-Mar-13 03:30:00.0000, -1.476852139566733E+08,  1.775719737166116E+07,  7.718533272051965E+06, -4.526527225620727E+00, -2.718153832481221E+01, -1.178361976708521E+01,
2461112.652777778, A.D. 2026-Mar-13 03:40:00.0000, -1.476879288012736E+08,  1.774088830936852E+07,  7.711463039335085E+06, -4.522954763158094E+00, -2.718200258393993E+01, -1.178382259338711E+01,
2461112.659722222, A.D. 2026-Mar-13 03:50:00.0000, -1.476906415023747E+08,  1.772457896864047E+07,  7.704392684974857E+06, -4.519382228478523E+00, -2.718246644285095E+01, -1.178402524490567E+01,
2461112.666666667, A.D. 2026-Mar-13 04:00:00.0000, -1.476933520599333E+08,  1.770826934971715E+07,  7.697322209076159E+06, -4.515809621632972E+00, -2.718292990151176E+01, -1.178422772162295E+01,
2461112.673611111, A.D. 2026-Mar-13 04:10:00.0000, -1.476960604739062E+08,  1.769195945283872E+07,  7.690251611743874E+06, -4.512236942672425E+00, -2.718339295988886E+01, -1.178443002352102E+01,
2461112.680555556, A.D. 2026-Mar-13 04:20:00.0000, -1.476987667442501E+08,  1.767564927824534E+07,  7.683180893082900E+06, -4.508664191647903E+00, -2.718385561794868E+01, -1.178463215058192E+01,
2461112.687500000, A.D. 2026-Mar-13 04:30:00.0000, -1.477014708709218E+08,  1.765933882617725E+07,  7.676110053198146E+06, -4.505091368610455E+00, -2.718431787565769E+01, -1.178483410278767E+01,
2461112.694444444, A.D. 2026-Mar-13 04:40:00.0000, -1.477041728538781E+08,  1.764302809687464E+07,  7.669039092194530E+06, -4.501518473611164E+00, -2.718477973298229E+01, -1.178503588012033E+01,
2461112.701388889, A.D. 2026-Mar-13 04:50:00.0000, -1.477068726930757E+08,  1.762671709057775E+07,  7.661968010176980E+06, -4.497945506701138E+00, -2.718524118988890E+01, -1.178523748256190E+01,
2461112.708333333, A.D. 2026-Mar-13 05:00:00.0000, -1.477095703884717E+08,  1.761040580752686E+07,  7.654896807250437E+06, -4.494372467931522E+00, -2.718570224634391E+01, -1.178543891009439E+01,
2461112.715277778, A.D. 2026-Mar-13 05:10:00.0000, -1.477122659400229E+08,  1.759409424796224E+07,  7.647825483519853E+06, -4.490799357353491E+00, -2.718616290231368E+01, -1.178564016269981E+01,
2461112.722222222, A.D. 2026-Mar-13 05:20:00.0000, -1.477149593476862E+08,  1.757778241212419E+07,  7.640754039090187E+06, -4.487226175018251E+00, -2.718662315776458E+01, -1.178584124036015E+01,
2461112.729166667, A.D. 2026-Mar-13 05:30:00.0000, -1.477176506114186E+08,  1.756147030025303E+07,  7.633682474066413E+06, -4.483652920977038E+00, -2.718708301266293E+01, -1.178604214305739E+01,
2461112.736111111, A.D. 2026-Mar-13 05:40:00.0000, -1.477203397311771E+08,  1.754515791258911E+07,  7.626610788553514E+06, -4.480079595281123E+00, -2.718754246697508E+01, -1.178624287077352E+01,
2461112.743055556, A.D. 2026-Mar-13 05:50:00.0000, -1.477230267069186E+08,  1.752884524937278E+07,  7.619538982656484E+06, -4.476506197981807E+00, -2.718800152066730E+01, -1.178644342349049E+01,
2461112.750000000, A.D. 2026-Mar-13 06:00:00.0000, -1.477257115386003E+08,  1.751253231084444E+07,  7.612467056480329E+06, -4.472932729130421E+00, -2.718846017370588E+01, -1.178664380119027E+01,
2461112.756944444, A.D. 2026-Mar-13 06:10:00.0000, -1.477283942261792E+08,  1.749621909724447E+07,  7.605395010130063E+06, -4.469359188778332E+00, -2.718891842605710E+01, -1.178684400385481E+01,
2461112.763888889, A.D. 2026-Mar-13 06:20:00.0000, -1.477310747696126E+08,  1.747990560881331E+07,  7.598322843710714E+06, -4.465785576976936E+00, -2.718937627768721E+01, -1.178704403146604E+01,
2461112.770833333, A.D. 2026-Mar-13 06:30:00.0000, -1.477337531688574E+08,  1.746359184579140E+07,  7.591250557327318E+06, -4.462211893777664E+00, -2.718983372856243E+01, -1.178724388400591E+01,
2461112.777777778, A.D. 2026-Mar-13 06:40:00.0000, -1.477364294238708E+08,  1.744727780841919E+07,  7.584178151084924E+06, -4.458638139231976E+00, -2.719029077864899E+01, -1.178744356145632E+01,
2461112.784722222, A.D. 2026-Mar-13 06:50:00.0000, -1.477391035346102E+08,  1.743096349693719E+07,  7.577105625088592E+06, -4.455064313391364E+00, -2.719074742791305E+01, -1.178764306379919E+01,
2461112.791666667, A.D. 2026-Mar-13 07:00:00.0000, -1.477417755010326E+08,  1.741464891158587E+07,  7.570032979443391E+06, -4.451490416307358E+00, -2.719120367632084E+01, -1.178784239101644E+01,
2461112.798611111, A.D. 2026-Mar-13 07:10:00.0000, -1.477444453230955E+08,  1.739833405260578E+07,  7.562960214254401E+06, -4.447916448031515E+00, -2.719165952383848E+01, -1.178804154308995E+01,
2461112.805555556, A.D. 2026-Mar-13 07:20:00.0000, -1.477471130007561E+08,  1.738201892023745E+07,  7.555887329626715E+06, -4.444342408615428E+00, -2.719211497043213E+01, -1.178824052000161E+01,
2461112.812500000, A.D. 2026-Mar-13 07:30:00.0000, -1.477497785339716E+08,  1.736570351472145E+07,  7.548814325665435E+06, -4.440768298110721E+00, -2.719257001606790E+01, -1.178843932173330E+01,
2461112.819444444, A.D. 2026-Mar-13 07:40:00.0000, -1.477524419226996E+08,  1.734938783629837E+07,  7.541741202475674E+06, -4.437194116569052E+00, -2.719302466071193E+01, -1.178863794826690E+01,
2461112.826388889, A.D. 2026-Mar-13 07:50:00.0000, -1.477551031668973E+08,  1.733307188520880E+07,  7.534667960162559E+06, -4.433619864042113E+00, -2.719347890433028E+01, -1.178883639958425E+01,
2461112.833333333, A.D. 2026-Mar-13 08:00:00.0000, -1.477577622665223E+08,  1.731675566169338E+07,  7.527594598831221E+06, -4.430045540581625E+00, -2.719393274688903E+01, -1.178903467566721E+01,
2461112.840277778, A.D. 2026-Mar-13 08:10:00.0000, -1.477604192215318E+08,  1.730043916599276E+07,  7.520521118586808E+06, -4.426471146239346E+00, -2.719438618835423E+01, -1.178923277649763E+01,
2461112.847222222, A.D. 2026-Mar-13 08:20:00.0000, -1.477630740318836E+08,  1.728412239834758E+07,  7.513447519534477E+06, -4.422896681067068E+00, -2.719483922869193E+01, -1.178943070205733E+01,
2461112.854166667, A.D. 2026-Mar-13 08:30:00.0000, -1.477657266975349E+08,  1.726780535899856E+07,  7.506373801779397E+06, -4.419322145116615E+00, -2.719529186786812E+01, -1.178962845232815E+01,
2461112.861111111, A.D. 2026-Mar-13 08:40:00.0000, -1.477683772184435E+08,  1.725148804818638E+07,  7.499299965426745E+06, -4.415747538439843E+00, -2.719574410584882E+01, -1.178982602729189E+01,
2461112.868055556, A.D. 2026-Mar-13 08:50:00.0000, -1.477710255945670E+08,  1.723517046615178E+07,  7.492226010581711E+06, -4.412172861088645E+00, -2.719619594260001E+01, -1.179002342693036E+01,
2461112.875000000, A.D. 2026-Mar-13 09:00:00.0000, -1.477736718258627E+08,  1.721885261313551E+07,  7.485151937349497E+06, -4.408598113114945E+00, -2.719664737808764E+01, -1.179022065122536E+01,
2461112.881944444, A.D. 2026-Mar-13 09:10:00.0000, -1.477763159122886E+08,  1.720253448937834E+07,  7.478077745835314E+06, -4.405023294570703E+00, -2.719709841227768E+01, -1.179041770015869E+01,
2461112.888888889, A.D. 2026-Mar-13 09:20:00.0000, -1.477789578538021E+08,  1.718621609512104E+07,  7.471003436144383E+06, -4.401448405507909E+00, -2.719754904513602E+01, -1.179061457371210E+01,
2461112.895833333, A.D. 2026-Mar-13 09:30:00.0000, -1.477815976503611E+08,  1.716989743060445E+07,  7.463929008381939E+06, -4.397873445978594E+00, -2.719799927662860E+01, -1.179081127186738E+01,
2461112.902777778, A.D. 2026-Mar-13 09:40:00.0000, -1.477842353019232E+08,  1.715357849606937E+07,  7.456854462653225E+06, -4.394298416034819E+00, -2.719844910672130E+01, -1.179100779460629E+01,
2461112.909722222, A.D. 2026-Mar-13 09:50:00.0000, -1.477868708084462E+08,  1.713725929175667E+07,  7.449779799063498E+06, -4.390723315728679E+00, -2.719889853537999E+01, -1.179120414191058E+01,
2461112.916666667, A.D. 2026-Mar-13 10:00:00.0000, -1.477895041698880E+08,  1.712093981790721E+07,  7.442705017718024E+06, -4.387148145112306E+00, -2.719934756257052E+01, -1.179140031376199E+01,
2461112.923611111, A.D. 2026-Mar-13 10:10:00.0000, -1.477921353862063E+08,  1.710462007476188E+07,  7.435630118722078E+06, -4.383572904237862E+00, -2.719979618825875E+01, -1.179159631014225E+01,
2461112.930555556, A.D. 2026-Mar-13 10:20:00.0000, -1.477947644573590E+08,  1.708830006256161E+07,  7.428555102180950E+06, -4.379997593157549E+00, -2.720024441241045E+01, -1.179179213103309E+01,
2461112.937500000, A.D. 2026-Mar-13 10:30:00.0000, -1.477973913833041E+08,  1.707197978154730E+07,  7.421479968199939E+06, -4.376422211923600E+00, -2.720069223499146E+01, -1.179198777641623E+01,
2461112.944444444, A.D. 2026-Mar-13 10:40:00.0000, -1.478000161639993E+08,  1.705565923195994E+07,  7.414404716884356E+06, -4.372846760588287E+00, -2.720113965596755E+01, -1.179218324627336E+01,
2461112.951388889, A.D. 2026-Mar-13 10:50:00.0000, -1.478026387994028E+08,  1.703933841404047E+07,  7.407329348339520E+06, -4.369271239203913E+00, -2.720158667530448E+01, -1.179237854058620E+01,
2461112.958333333, A.D. 2026-Mar-13 11:00:00.0000, -1.478052592894724E+08,  1.702301732802991E+07,  7.400253862670765E+06, -4.365695647822817E+00, -2.720203329296799E+01, -1.179257365933641E+01,
2461112.965277778, A.D. 2026-Mar-13 11:10:00.0000, -1.478078776341662E+08,  1.700669597416925E+07,  7.393178259983433E+06, -4.362119986497375E+00, -2.720247950892381E+01, -1.179276860250570E+01,
2461112.972222222, A.D. 2026-Mar-13 11:20:00.0000, -1.478104938334422E+08,  1.699037435269954E+07,  7.386102540382878E+06, -4.358544255279998E+00, -2.720292532313764E+01, -1.179296337007571E+01,
2461112.979166667, A.D. 2026-Mar-13 11:30:00.0000, -1.478131078872586E+08,  1.697405246386184E+07,  7.379026703974465E+06, -4.354968454223131E+00, -2.720337073557518E+01, -1.179315796202812E+01,
2461112.986111111, A.D. 2026-Mar-13 11:40:00.0000, -1.478157197955733E+08,  1.695773030789722E+07,  7.371950750863572E+06, -4.351392583379255E+00, -2.720381574620209E+01, -1.179335237834457E+01,
2461112.993055556, A.D. 2026-Mar-13 11:50:00.0000, -1.478183295583447E+08,  1.694140788504677E+07,  7.364874681155583E+06, -4.347816642800889E+00, -2.720426035498403E+01, -1.179354661900671E+01,
2461113.000000000, A.D. 2026-Mar-13 12:00:00.0000, -1.478209371755308E+08,  1.692508519555161E+07,  7.357798494955898E+06, -4.344240632540585E+00, -2.720470456188662E+01, -1.179374068399617E+01,
2461113.006944444, A.D. 2026-Mar-13 12:10:00.0000, -1.478235426470898E+08,  1.690876223965289E+07,  7.350722192369927E+06, -4.340664552650932E+00, -2.720514836687548E+01, -1.179393457329457E+01,
2461113.013888889, A.D. 2026-Mar-13 12:20:00.0000, -1.478261459729800E+08,  1.689243901759175E+07,  7.343645773503087E+06, -4.337088403184556E+00, -2.720559176991621E+01, -1.179412828688353E+01,
2461113.020833333, A.D. 2026-Mar-13 12:30:00.0000, -1.478287471531597E+08,  1.687611552960938E+07,  7.336569238460811E+06, -4.333512184194118E+00, -2.720603477097438E+01, -1.179432182474464E+01,
2461113.027777778, A.D. 2026-Mar-13 12:40:00.0000, -1.478313461875872E+08,  1.685979177594699E+07,  7.329492587348542E+06, -4.329935895732316E+00, -2.720647737001556E+01, -1.179451518685952E+01,
2461113.034722222, A.D. 2026-Mar-13 12:50:00.0000, -1.478339430762207E+08,  1.684346775684578E+07,  7.322415820271732E+06, -4.326359537851884E+00, -2.720691956700528E+01, -1.179470837320974E+01,
2461113.041666667, A.D. 2026-Mar-13 13:00:00.0000, -1.478365378190187E+08,  1.682714347254700E+07,  7.315338937335847E+06, -4.322783110605593E+00, -2.720736136190905E+01, -1.179490138377688E+01,
2461113.048611111, A.D. 2026-Mar-13 13:10:00.0000, -1.478391304159396E+08,  1.681081892329191E+07,  7.308261938646360E+06, -4.319206614046251E+00, -2.720780275469239E+01, -1.179509421854251E+01,
2461113.055555556, A.D. 2026-Mar-13 13:20:00.0000, -1.478417208669417E+08,  1.679449410932180E+07,  7.301184824308760E+06, -4.315630048226702E+00, -2.720824374532079E+01, -1.179528687748819E+01,
2461113.062500000, A.D. 2026-Mar-13 13:30:00.0000, -1.478443091719836E+08,  1.677816903087796E+07,  7.294107594428543E+06, -4.312053413199828E+00, -2.720868433375970E+01, -1.179547936059546E+01,
2461113.069444444, A.D. 2026-Mar-13 13:40:00.0000, -1.478468953310237E+08,  1.676184368820173E+07,  7.287030249111217E+06, -4.308476709018545E+00, -2.720912451997456E+01, -1.179567166784587E+01,
2461113.076388889, A.D. 2026-Mar-13 13:50:00.0000, -1.478494793440206E+08,  1.674551808153445E+07,  7.279952788462303E+06, -4.304899935735810E+00, -2.720956430393081E+01, -1.179586379922095E+01,
2461113.083333333, A.D. 2026-Mar-13 14:00:00.0000, -1.478520612109328E+08,  1.672919221111747E+07,  7.272875212587330E+06, -4.301323093404616E+00, -2.721000368559386E+01, -1.179605575470222E+01,
2461113.090277778, A.D. 2026-Mar-13 14:10:00.0000, -1.478546409317189E+08,  1.671286607719220E+07,  7.265797521591842E+06, -4.297746182077993E+00, -2.721044266492909E+01, -1.179624753427120E+01,
2461113.097222222, A.D. 2026-Mar-13 14:20:00.0000, -1.478572185063375E+08,  1.669653968000003E+07,  7.258719715581391E+06, -4.294169201809007E+00, -2.721088124190188E+01, -1.179643913790937E+01,
2461113.104166667, A.D. 2026-Mar-13 14:30:00.0000, -1.478597939347473E+08,  1.668021301978240E+07,  7.251641794661541E+06, -4.290592152650768E+00, -2.721131941647756E+01, -1.179663056559825E+01,
2461113.111111111, A.D. 2026-Mar-13 14:40:00.0000, -1.478623672169069E+08,  1.666388609678074E+07,  7.244563758937867E+06, -4.287015034656413E+00, -2.721175718862150E+01, -1.179682181731931E+01,
2461113.118055556, A.D. 2026-Mar-13 14:50:00.0000, -1.478649383527751E+08,  1.664755891123654E+07,  7.237485608515956E+06, -4.283437847879127E+00, -2.721219455829899E+01, -1.179701289305404E+01,
2461113.125000000, A.D. 2026-Mar-13 15:00:00.0000, -1.478675073423106E+08,  1.663123146339129E+07,  7.230407343501403E+06, -4.279860592372128E+00, -2.721263152547533E+01, -1.179720379278388E+01,
2461113.131944444, A.D. 2026-Mar-13 15:10:00.0000, -1.478700741854722E+08,  1.661490375348648E+07,  7.223328963999819E+06, -4.276283268188672E+00, -2.721306809011580E+01, -1.179739451649031E+01,
2461113.138888889, A.D. 2026-Mar-13 15:20:00.0000, -1.478726388822187E+08,  1.659857578176366E+07,  7.216250470116823E+06, -4.272705875382057E+00, -2.721350425218564E+01, -1.179758506415476E+01,
2461113.145833333, A.D. 2026-Mar-13 15:30:00.0000, -1.478752014325089E+08,  1.658224754846438E+07,  7.209171861958046E+06, -4.269128414005615E+00, -2.721394001165011E+01, -1.179777543575869E+01,
2461113.152777778, A.D. 2026-Mar-13 15:40:00.0000, -1.478777618363018E+08,  1.656591905383021E+07,  7.202093139629128E+06, -4.265550884112718E+00, -2.721437536847443E+01, -1.179796563128351E+01,
2461113.159722222, A.D. 2026-Mar-13 15:50:00.0000, -1.478803200935562E+08,  1.654959029810274E+07,  7.195014303235725E+06, -4.261973285756778E+00, -2.721481032262379E+01, -1.179815565071064E+01,
2461113.166666667, A.D. 2026-Mar-13 16:00:00.0000, -1.478828762042311E+08,  1.653326128152360E+07,  7.187935352883499E+06, -4.258395618991244E+00, -2.721524487406337E+01, -1.179834549402150E+01,
2461113.173611111, A.D. 2026-Mar-13 16:10:00.0000, -1.478854301682853E+08,  1.651693200433442E+07,  7.180856288678125E+06, -4.254817883869607E+00, -2.721567902275834E+01, -1.179853516119748E+01,
2461113.180555556, A.D. 2026-Mar-13 16:20:00.0000, -1.478879819856780E+08,  1.650060246677685E+07,  7.173777110725293E+06, -4.251240080445391E+00, -2.721611276867383E+01, -1.179872465221998E+01,
2461113.187500000, A.D. 2026-Mar-13 16:30:00.0000, -1.478905316563682E+08,  1.648427266909257E+07,  7.166697819130696E+06, -4.247662208772163E+00, -2.721654611177498E+01, -1.179891396707039E+01,
2461113.194444444, A.D. 2026-Mar-13 16:40:00.0000, -1.478930791803149E+08,  1.646794261152329E+07,  7.159618414000046E+06, -4.244084268903532E+00, -2.721697905202690E+01, -1.179910310573006E+01,
2461113.201388889, A.D. 2026-Mar-13 16:50:00.0000, -1.478956245574773E+08,  1.645161229431072E+07,  7.152538895439062E+06, -4.240506260893142E+00, -2.721741158939466E+01, -1.179929206818036E+01,
2461113.208333333, A.D. 2026-Mar-13 17:00:00.0000, -1.478981677878144E+08,  1.643528171769660E+07,  7.145459263553476E+06, -4.236928184794676E+00, -2.721784372384334E+01, -1.179948085440265E+01,
2461113.215277778, A.D. 2026-Mar-13 17:10:00.0000, -1.479007088712854E+08,  1.641895088192269E+07,  7.138379518449029E+06, -4.233350040661860E+00, -2.721827545533797E+01, -1.179966946437828E+01,
2461113.222222222, A.D. 2026-Mar-13 17:20:00.0000, -1.479032478078496E+08,  1.640261978723079E+07,  7.131299660231475E+06, -4.229771828548460E+00, -2.721870678384360E+01, -1.179985789808858E+01,
2461113.229166667, A.D. 2026-Mar-13 17:30:00.0000, -1.479057845974661E+08,  1.638628843386269E+07,  7.124219689006579E+06, -4.226193548508277E+00, -2.721913770932523E+01, -1.180004615551487E+01,
2461113.236111111, A.D. 2026-Mar-13 17:40:00.0000, -1.479083192400942E+08,  1.636995682206021E+07,  7.117139604880117E+06, -4.222615200595158E+00, -2.721956823174786E+01, -1.180023423663846E+01,
2461113.243055556, A.D. 2026-Mar-13 17:50:00.0000, -1.479108517356932E+08,  1.635362495206521E+07,  7.110059407957877E+06, -4.219036784862986E+00, -2.721999835107646E+01, -1.180042214144068E+01,
2461113.250000000, A.D. 2026-Mar-13 18:00:00.0000, -1.479133820842225E+08,  1.633729282411954E+07,  7.102979098345657E+06, -4.215458301365684E+00, -2.722042806727596E+01, -1.180060986990282E+01,
2461113.256944444, A.D. 2026-Mar-13 18:10:00.0000, -1.479159102856413E+08,  1.632096043846511E+07,  7.095898676149265E+06, -4.211879750157220E+00, -2.722085738031132E+01, -1.180079742200615E+01,
2461113.263888889, A.D. 2026-Mar-13 18:20:00.0000, -1.479184363399092E+08,  1.630462779534381E+07,  7.088818141474525E+06, -4.208301131291599E+00, -2.722128629014744E+01, -1.180098479773198E+01,
2461113.270833333, A.D. 2026-Mar-13 18:30:00.0000, -1.479209602469854E+08,  1.628829489499758E+07,  7.081737494427267E+06, -4.204722444822867E+00, -2.722171479674924E+01, -1.180117199706155E+01,
2461113.277777778, A.D. 2026-Mar-13 18:40:00.0000, -1.479234820068294E+08,  1.627196173766837E+07,  7.074656735113333E+06, -4.201143690805108E+00, -2.722214290008156E+01, -1.180135901997614E+01,
2461113.284722222, A.D. 2026-Mar-13 18:50:00.0000, -1.479260016194008E+08,  1.625562832359814E+07,  7.067575863638582E+06, -4.197564869292455E+00, -2.722257060010928E+01, -1.180154586645700E+01,
2461113.291666667, A.D. 2026-Mar-13 19:00:00.0000, -1.479285190846591E+08,  1.623929465302890E+07,  7.060494880108876E+06, -4.193985980339072E+00, -2.722299789679723E+01, -1.180173253648536E+01,
2461113.298611111, A.D. 2026-Mar-13 19:10:00.0000, -1.479310344025638E+08,  1.622296072620266E+07,  7.053413784630094E+06, -4.190407023999174E+00, -2.722342479011023E+01, -1.180191903004246E+01,
2461113.305555556, A.D. 2026-Mar-13 19:20:00.0000, -1.479335475730744E+08,  1.620662654336145E+07,  7.046332577308123E+06, -4.186828000327010E+00, -2.722385128001307E+01, -1.180210534710952E+01,
2461113.312500000, A.D. 2026-Mar-13 19:30:00.0000, -1.479360585961507E+08,  1.619029210474733E+07,  7.039251258248865E+06, -4.183248909376871E+00, -2.722427736647056E+01, -1.180229148766776E+01,
2461113.319444444, A.D. 2026-Mar-13 19:40:00.0000, -1.479385674717522E+08,  1.617395741060238E+07,  7.032169827558228E+06, -4.179669751203096E+00, -2.722470304944742E+01, -1.180247745169838E+01,
2461113.326388889, A.D. 2026-Mar-13 19:50:00.0000, -1.479410741998387E+08,  1.615762246116870E+07,  7.025088285342135E+06, -4.176090525860057E+00, -2.722512832890843E+01, -1.180266323918258E+01,
2461113.333333333, A.D. 2026-Mar-13 20:00:00.0000, -1.479435787803698E+08,  1.614128725668840E+07,  7.018006631706521E+06, -4.172511233402174E+00, -2.722555320481828E+01, -1.180284885010153E+01,
2461113.340277778, A.D. 2026-Mar-13 20:10:00.0000, -1.479460812133054E+08,  1.612495179740364E+07,  7.010924866757330E+06, -4.168931873883909E+00, -2.722597767714170E+01, -1.180303428443643E+01,
2461113.347222222, A.D. 2026-Mar-13 20:20:00.0000, -1.479485814986051E+08,  1.610861608355656E+07,  7.003842990600518E+06, -4.165352447359760E+00, -2.722640174584336E+01, -1.180321954216843E+01,
2461113.354166667, A.D. 2026-Mar-13 20:30:00.0000, -1.479510796362288E+08,  1.609228011538935E+07,  6.996761003342052E+06, -4.161772953884274E+00, -2.722682541088792E+01, -1.180340462327869E+01,
2461113.361111111, A.D. 2026-Mar-13 20:40:00.0000, -1.479535756261364E+08,  1.607594389314423E+07,  6.989678905087912E+06, -4.158193393512037E+00, -2.722724867224003E+01, -1.180358952774836E+01,
2461113.368055556, A.D. 2026-Mar-13 20:50:00.0000, -1.479560694682877E+08,  1.605960741706341E+07,  6.982596695944086E+06, -4.154613766297678E+00, -2.722767152986432E+01, -1.180377425555859E+01,
2461113.375000000, A.D. 2026-Mar-13 21:00:00.0000, -1.479585611626426E+08,  1.604327068738915E+07,  6.975514376016578E+06, -4.151034072295871E+00, -2.722809398372540E+01, -1.180395880669049E+01,
2461113.381944444, A.D. 2026-Mar-13 21:10:00.0000, -1.479610507091611E+08,  1.602693370436370E+07,  6.968431945411397E+06, -4.147454311561326E+00, -2.722851603378784E+01, -1.180414318112519E+01,
2461113.388888889, A.D. 2026-Mar-13 21:20:00.0000, -1.479635381078031E+08,  1.601059646822937E+07,  6.961349404234570E+06, -4.143874484148805E+00, -2.722893768001624E+01, -1.180432737884380E+01,
2461113.395833333, A.D. 2026-Mar-13 21:30:00.0000, -1.479660233585287E+08,  1.599425897922846E+07,  6.954266752592131E+06, -4.140294590113107E+00, -2.722935892237512E+01, -1.180451139982743E+01,
2461113.402777778, A.D. 2026-Mar-13 21:40:00.0000, -1.479685064612979E+08,  1.597792123760330E+07,  6.947183990590128E+06, -4.136714629509075E+00, -2.722977976082901E+01, -1.180469524405716E+01,
2461113.409722222, A.D. 2026-Mar-13 21:50:00.0000, -1.479709874160708E+08,  1.596158324359625E+07,  6.940101118334617E+06, -4.133134602391597E+00, -2.723020019534245E+01, -1.180487891151408E+01,
2461113.416666667, A.D. 2026-Mar-13 22:00:00.0000, -1.479734662228075E+08,  1.594524499744968E+07,  6.933018135931670E+06, -4.129554508815604E+00, -2.723062022587989E+01, -1.180506240217926E+01,
2461113.423611111, A.D. 2026-Mar-13 22:10:00.0000, -1.479759428814681E+08,  1.592890649940600E+07,  6.925935043487364E+06, -4.125974348836069E+00, -2.723103985240584E+01, -1.180524571603377E+01,
2461113.430555556, A.D. 2026-Mar-13 22:20:00.0000, -1.479784173920129E+08,  1.591256774970761E+07,  6.918851841107794E+06, -4.122394122508011E+00, -2.723145907488473E+01, -1.180542885305866E+01,
2461113.437500000, A.D. 2026-Mar-13 22:30:00.0000, -1.479808897544019E+08,  1.589622874859695E+07,  6.911768528899063E+06, -4.118813829886490E+00, -2.723187789328100E+01, -1.180561181323498E+01,
2461113.444444444, A.D. 2026-Mar-13 22:40:00.0000, -1.479833599685955E+08,  1.587988949631649E+07,  6.904685106967286E+06, -4.115233471026612E+00, -2.723229630755905E+01, -1.180579459654377E+01,
2461113.451388889, A.D. 2026-Mar-13 22:50:00.0000, -1.479858280345539E+08,  1.586354999310871E+07,  6.897601575418589E+06, -4.111653045983528E+00, -2.723271431768331E+01, -1.180597720296604E+01,
2461113.458333333, A.D. 2026-Mar-13 23:00:00.0000, -1.479882939522374E+08,  1.584721023921611E+07,  6.890517934359108E+06, -4.108072554812431E+00, -2.723313192361813E+01, -1.180615963248283E+01,
2461113.465277778, A.D. 2026-Mar-13 23:10:00.0000, -1.479907577216064E+08,  1.583087023488121E+07,  6.883434183894994E+06, -4.104491997568559E+00, -2.723354912532786E+01, -1.180634188507514E+01,
2461113.472222222, A.D. 2026-Mar-13 23:20:00.0000, -1.479932193426213E+08,  1.581452998034657E+07,  6.876350324132407E+06, -4.100911374307196E+00, -2.723396592277685E+01, -1.180652396072397E+01,
2461113.479166667, A.D. 2026-Mar-13 23:30:00.0000, -1.479956788152424E+08,  1.579818947585474E+07,  6.869266355177518E+06, -4.097330685083670E+00, -2.723438231592942E+01, -1.180670585941030E+01,
2461113.486111111, A.D. 2026-Mar-13 23:40:00.0000, -1.479981361394302E+08,  1.578184872164832E+07,  6.862182277136511E+06, -4.093749929953353E+00, -2.723479830474987E+01, -1.180688758111513E+01,
2461113.493055556, A.D. 2026-Mar-13 23:50:00.0000, -1.480005913151452E+08,  1.576550771796991E+07,  6.855098090115579E+06, -4.090169108971662E+00, -2.723521388920245E+01, -1.180706912581942E+01,
2461113.500000000, A.D. 2026-Mar-14 00:00:00.0000, -1.480030443423478E+08,  1.574916646506216E+07,  6.848013794220931E+06, -4.086588222194061E+00, -2.723562906925146E+01, -1.180725049350413E+01,
2461113.506944444, A.D. 2026-Mar-14 00:10:00.0000, -1.480054952209987E+08,  1.573282496316770E+07,  6.840929389558783E+06, -4.083007269676055E+00, -2.723604384486112E+01, -1.180743168415023E+01,
2461113.513888889, A.D. 2026-Mar-14 00:20:00.0000, -1.480079439510583E+08,  1.571648321252922E+07,  6.833844876235362E+06, -4.079426251473199E+00, -2.723645821599565E+01, -1.180761269773864E+01,
2461113.520833333, A.D. 2026-Mar-14 00:30:00.0000, -1.480103905324873E+08,  1.570014121338941E+07,  6.826760254356911E+06, -4.075845167641093E+00, -2.723687218261926E+01, -1.180779353425031E+01,
2461113.527777778, A.D. 2026-Mar-14 00:40:00.0000, -1.480128349652463E+08,  1.568379896599099E+07,  6.819675524029681E+06, -4.072264018235378E+00, -2.723728574469613E+01, -1.180797419366617E+01,
2461113.534722222, A.D. 2026-Mar-14 00:50:00.0000, -1.480152772492961E+08,  1.566745647057669E+07,  6.812590685359935E+06, -4.068682803311746E+00, -2.723769890219043E+01, -1.180815467596713E+01,
2461113.541666667, A.D. 2026-Mar-14 01:00:00.0000, -1.480177173845972E+08,  1.565111372738928E+07,  6.805505738453947E+06, -4.065101522925933E+00, -2.723811165506629E+01, -1.180833498113410E+01,
2461113.548611111, A.D. 2026-Mar-14 01:10:00.0000, -1.480201553711105E+08,  1.563477073667154E+07,  6.798420683418005E+06, -4.061520177133720E+00, -2.723852400328785E+01, -1.180851510914797E+01,
2461113.555555556, A.D. 2026-Mar-14 01:20:00.0000, -1.480225912087967E+08,  1.561842749866627E+07,  6.791335520358404E+06, -4.057938765990938E+00, -2.723893594681920E+01, -1.180869505998964E+01,
2461113.562500000, A.D. 2026-Mar-14 01:30:00.0000, -1.480250248976167E+08,  1.560208401361630E+07,  6.784250249381456E+06, -4.054357289553459E+00, -2.723934748562444E+01, -1.180887483363999E+01,
2461113.569444444, A.D. 2026-Mar-14 01:40:00.0000, -1.480274564375311E+08,  1.558574028176448E+07,  6.777164870593479E+06, -4.050775747877204E+00, -2.723975861966763E+01, -1.180905443007988E+01,
2461113.576388889, A.D. 2026-Mar-14 01:50:00.0000, -1.480298858285011E+08,  1.556939630335366E+07,  6.770079384100805E+06, -4.047194141018143E+00, -2.724016934891283E+01, -1.180923384929018E+01,
2461113.583333333, A.D. 2026-Mar-14 02:00:00.0000, -1.480323130704874E+08,  1.555305207862675E+07,  6.762993790009780E+06, -4.043612469032290E+00, -2.724057967332405E+01, -1.180941309125173E+01,
2461113.590277778, A.D. 2026-Mar-14 02:10:00.0000, -1.480347381634509E+08,  1.553670760782665E+07,  6.755908088426757E+06, -4.040030731975704E+00, -2.724098959286531E+01, -1.180959215594540E+01,
2461113.597222222, A.D. 2026-Mar-14 02:20:00.0000, -1.480371611073527E+08,  1.552036289119629E+07,  6.748822279458103E+06, -4.036448929904496E+00, -2.724139910750061E+01, -1.180977104335200E+01,
2461113.604166667, A.D. 2026-Mar-14 02:30:00.0000, -1.480395819021538E+08,  1.550401792897863E+07,  6.741736363210196E+06, -4.032867062874821E+00, -2.724180821719391E+01, -1.180994975345237E+01,
2461113.611111111, A.D. 2026-Mar-14 02:40:00.0000, -1.480420005478152E+08,  1.548767272141665E+07,  6.734650339789425E+06, -4.029285130942884E+00, -2.724221692190916E+01, -1.181012828622731E+01,
2461113.618055556, A.D. 2026-Mar-14 02:50:00.0000, -1.480444170442980E+08,  1.547132726875335E+07,  6.727564209302193E+06, -4.025703134164932E+00, -2.724262522161030E+01, -1.181030664165764E+01,
2461113.625000000, A.D. 2026-Mar-14 03:00:00.0000, -1.480468313915632E+08,  1.545498157123173E+07,  6.720477971854909E+06, -4.022121072597267E+00, -2.724303311626125E+01, -1.181048481972416E+01,
2461113.631944444, A.D. 2026-Mar-14 03:10:00.0000, -1.480492435895721E+08,  1.543863562909485E+07,  6.713391627553999E+06, -4.018538946296232E+00, -2.724344060582589E+01, -1.181066282040765E+01,
2461113.638888889, A.D. 2026-Mar-14 03:20:00.0000, -1.480516536382858E+08,  1.542228944258576E+07,  6.706305176505900E+06, -4.014956755318223E+00, -2.724384769026810E+01, -1.181084064368890E+01,
2461113.645833333, A.D. 2026-Mar-14 03:30:00.0000, -1.480540615376656E+08,  1.540594301194756E+07,  6.699218618817057E+06, -4.011374499719681E+00, -2.724425436955175E+01, -1.181101828954867E+01,
2461113.652777778, A.D. 2026-Mar-14 03:40:00.0000, -1.480564672876726E+08,  1.538959633742334E+07,  6.692131954593929E+06, -4.007792179557097E+00, -2.724466064364067E+01, -1.181119575796772E+01,
2461113.659722222, A.D. 2026-Mar-14 03:50:00.0000, -1.480588708882681E+08,  1.537324941925624E+07,  6.685045183942988E+06, -4.004209794887009E+00, -2.724506651249867E+01, -1.181137304892682E+01,
2461113.666666667, A.D. 2026-Mar-14 04:00:00.0000, -1.480612723394136E+08,  1.535690225768940E+07,  6.677958306970714E+06, -4.000627345766005E+00, -2.724547197608955E+01, -1.181155016240670E+01,
2461113.673611111, A.D. 2026-Mar-14 04:10:00.0000, -1.480636716410702E+08,  1.534055485296599E+07,  6.670871323783600E+06, -3.997044832250719E+00, -2.724587703437712E+01, -1.181172709838810E+01,
2461113.680555556, A.D. 2026-Mar-14 04:20:00.0000, -1.480660687931994E+08,  1.532420720532921E+07,  6.663784234488151E+06, -3.993462254397838E+00, -2.724628168732510E+01, -1.181190385685175E+01,
2461113.687500000, A.D. 2026-Mar-14 04:30:00.0000, -1.480684637957626E+08,  1.530785931502227E+07,  6.656697039190885E+06, -3.989879612264095E+00, -2.724668593489725E+01, -1.181208043777835E+01,
2461113.694444444, A.D. 2026-Mar-14 04:40:00.0000, -1.480708566487213E+08,  1.529151118228842E+07,  6.649609737998328E+06, -3.986296905906271E+00, -2.724708977705730E+01, -1.181225684114863E+01,
2461113.701388889, A.D. 2026-Mar-14 04:50:00.0000, -1.480732473520369E+08,  1.527516280737090E+07,  6.642522331017022E+06, -3.982714135381200E+00, -2.724749321376895E+01, -1.181243306694327E+01,
2461113.708333333, A.D. 2026-Mar-14 05:00:00.0000, -1.480756359056709E+08,  1.525881419051299E+07,  6.635434818353515E+06, -3.979131300745761E+00, -2.724789624499588E+01, -1.181260911514298E+01,
2461113.715277778, A.D. 2026-Mar-14 05:10:00.0000, -1.480780223095849E+08,  1.524246533195801E+07,  6.628347200114372E+06, -3.975548402056886E+00, -2.724829887070176E+01, -1.181278498572842E+01,
2461113.722222222, A.D. 2026-Mar-14 05:20:00.0000, -1.480804065637406E+08,  1.522611623194926E+07,  6.621259476406168E+06, -3.971965439371556E+00, -2.724870109085025E+01, -1.181296067868028E+01,
2461113.729166667, A.D. 2026-Mar-14 05:30:00.0000, -1.480827886680994E+08,  1.520976689073010E+07,  6.614171647335487E+06, -3.968382412746802E+00, -2.724910290540495E+01, -1.181313619397921E+01,
2461113.736111111, A.D. 2026-Mar-14 05:40:00.0000, -1.480851686226231E+08,  1.519341730854390E+07,  6.607083713008927E+06, -3.964799322239702E+00, -2.724950431432950E+01, -1.181331153160588E+01,
2461113.743055556, A.D. 2026-Mar-14 05:50:00.0000, -1.480875464272733E+08,  1.517706748563404E+07,  6.599995673533099E+06, -3.961216167907388E+00, -2.724990531758747E+01, -1.181348669154093E+01,
2461113.750000000, A.D. 2026-Mar-14 06:00:00.0000, -1.480899220820118E+08,  1.516071742224394E+07,  6.592907529014621E+06, -3.957632949807040E+00, -2.725030591514243E+01, -1.181366167376499E+01,
2461113.756944444, A.D. 2026-Mar-14 06:10:00.0000, -1.480922955868004E+08,  1.514436711861702E+07,  6.585819279560126E+06, -3.954049667995891E+00, -2.725070610695796E+01, -1.181383647825869E+01,
2461113.763888889, A.D. 2026-Mar-14 06:20:00.0000, -1.480946669416007E+08,  1.512801657499674E+07,  6.578730925276260E+06, -3.950466322531218E+00, -2.725110589299757E+01, -1.181401110500266E+01,
2461113.770833333, A.D. 2026-Mar-14 06:30:00.0000, -1.480970361463747E+08,  1.511166579162658E+07,  6.571642466269678E+06, -3.946882913470358E+00, -2.725150527322479E+01, -1.181418555397750E+01,
2461113.777777778, A.D. 2026-Mar-14 06:40:00.0000, -1.480994032010842E+08,  1.509531476875004E+07,  6.564553902647045E+06, -3.943299440870693E+00, -2.725190424760311E+01, -1.181435982516381E+01,
2461113.784722222, A.D. 2026-Mar-14 06:50:00.0000, -1.481017681056910E+08,  1.507896350661064E+07,  6.557465234515042E+06, -3.939715904789657E+00, -2.725230281609599E+01, -1.181453391854220E+01,
2461113.791666667, A.D. 2026-Mar-14 07:00:00.0000, -1.481041308601572E+08,  1.506261200545191E+07,  6.550376461980360E+06, -3.936132305284735E+00, -2.725270097866692E+01, -1.181470783409324E+01,
2461113.798611111, A.D. 2026-Mar-14 07:10:00.0000, -1.481064914644447E+08,  1.504626026551743E+07,  6.543287585149700E+06, -3.932548642413464E+00, -2.725309873527933E+01, -1.181488157179751E+01,
2461113.805555556, A.D. 2026-Mar-14 07:20:00.0000, -1.481088499185154E+08,  1.502990828705078E+07,  6.536198604129776E+06, -3.928964916233432E+00, -2.725349608589663E+01, -1.181505513163558E+01,
2461113.812500000, A.D. 2026-Mar-14 07:30:00.0000, -1.481112062223315E+08,  1.501355607029556E+07,  6.529109519027314E+06, -3.925381126802281E+00, -2.725389303048224E+01, -1.181522851358800E+01,
2461113.819444444, A.D. 2026-Mar-14 07:40:00.0000, -1.481135603758550E+08,  1.499720361549541E+07,  6.522020329949052E+06, -3.921797274177700E+00, -2.725428956899952E+01, -1.181540171763533E+01,
2461113.826388889, A.D. 2026-Mar-14 07:50:00.0000, -1.481159123790479E+08,  1.498085092289398E+07,  6.514931037001736E+06, -3.918213358417434E+00, -2.725468570141188E+01, -1.181557474375811E+01,
2461113.833333333, A.D. 2026-Mar-14 08:00:00.0000, -1.481182622318725E+08,  1.496449799273494E+07,  6.507841640292130E+06, -3.914629379579277E+00, -2.725508142768262E+01, -1.181574759193686E+01,
2461113.840277778, A.D. 2026-Mar-14 08:10:00.0000, -1.481206099342908E+08,  1.494814482526200E+07,  6.500752139927005E+06, -3.911045337721078E+00, -2.725547674777508E+01, -1.181592026215213E+01,
2461113.847222222, A.D. 2026-Mar-14 08:20:00.0000, -1.481229554862652E+08,  1.493179142071886E+07,  6.493662536013145E+06, -3.907461232900737E+00, -2.725587166165259E+01, -1.181609275438440E+01,
2461113.854166667, A.D. 2026-Mar-14 08:30:00.0000, -1.481252988877577E+08,  1.491543777934926E+07,  6.486572828657344E+06, -3.903877065176208E+00, -2.725626616927843E+01, -1.181626506861421E+01,
2461113.861111111, A.D. 2026-Mar-14 08:40:00.0000, -1.481276401387308E+08,  1.489908390139698E+07,  6.479483017966411E+06, -3.900292834605494E+00, -2.725666027061587E+01, -1.181643720482205E+01,
2461113.868055556, A.D. 2026-Mar-14 08:50:00.0000, -1.481299792391466E+08,  1.488272978710579E+07,  6.472393104047166E+06, -3.896708541246654E+00, -2.725705396562818E+01, -1.181660916298839E+01,
2461113.875000000, A.D. 2026-Mar-14 09:00:00.0000, -1.481323161889677E+08,  1.486637543671950E+07,  6.465303087006438E+06, -3.893124185157801E+00, -2.725744725427856E+01, -1.181678094309374E+01,
2461113.881944444, A.D. 2026-Mar-14 09:10:00.0000, -1.481346509881563E+08,  1.485002085048193E+07,  6.458212966951070E+06, -3.889539766397097E+00, -2.725784013653027E+01, -1.181695254511856E+01,
2461113.888888889, A.D. 2026-Mar-14 09:20:00.0000, -1.481369836366749E+08,  1.483366602863695E+07,  6.451122743987915E+06, -3.885955285022761E+00, -2.725823261234648E+01, -1.181712396904331E+01,
2461113.895833333, A.D. 2026-Mar-14 09:30:00.0000, -1.481393141344858E+08,  1.481731097142841E+07,  6.444032418223842E+06, -3.882370741093063E+00, -2.725862468169038E+01, -1.181729521484845E+01,
2461113.902777778, A.D. 2026-Mar-14 09:40:00.0000, -1.481416424815517E+08,  1.480095567910022E+07,  6.436941989765725E+06, -3.878786134666327E+00, -2.725901634452515E+01, -1.181746628251443E+01,
2461113.909722222, A.D. 2026-Mar-14 09:50:00.0000, -1.481439686778350E+08,  1.478460015189629E+07,  6.429851458720456E+06, -3.875201465800935E+00, -2.725940760081390E+01, -1.181763717202169E+01,
2461113.916666667, A.D. 2026-Mar-14 10:00:00.0000, -1.481462927232982E+08,  1.476824439006056E+07,  6.422760825194935E+06, -3.871616734555315E+00, -2.725979845051978E+01, -1.181780788335066E+01,
2461113.923611111, A.D. 2026-Mar-14 10:10:00.0000, -1.481486146179040E+08,  1.475188839383699E+07,  6.415670089296075E+06, -3.868031940987956E+00, -2.726018889360590E+01, -1.181797841648176E+01,
2461113.930555556, A.D. 2026-Mar-14 10:20:00.0000, -1.481509343616149E+08,  1.473553216346957E+07,  6.408579251130801E+06, -3.864447085157399E+00, -2.726057893003532E+01, -1.181814877139541E+01,
2461113.937500000, A.D. 2026-Mar-14 10:30:00.0000, -1.481532519543937E+08,  1.471917569920229E+07,  6.401488310806047E+06, -3.860862167122235E+00, -2.726096855977115E+01, -1.181831894807201E+01,
2461113.944444444, A.D. 2026-Mar-14 10:40:00.0000, -1.481555673962030E+08,  1.470281900127919E+07,  6.394397268428765E+06, -3.857277186941117E+00, -2.726135778277643E+01, -1.181848894649197E+01,
2461113.951388889, A.D. 2026-Mar-14 10:50:00.0000, -1.481578806870056E+08,  1.468646206994431E+07,  6.387306124105913E+06, -3.853692144672749E+00, -2.726174659901418E+01, -1.181865876663566E+01,
2461113.958333333, A.D. 2026-Mar-14 11:00:00.0000, -1.481601918267642E+08,  1.467010490544173E+07,  6.380214877944462E+06, -3.850107040375889E+00, -2.726213500844743E+01, -1.181882840848347E+01,
2461113.965277778, A.D. 2026-Mar-14 11:10:00.0000, -1.481625008154417E+08,  1.465374750801554E+07,  6.373123530051396E+06, -3.846521874109350E+00, -2.726252301103917E+01, -1.181899787201579E+01,
2461113.972222222, A.D. 2026-Mar-14 11:20:00.0000, -1.481648076530008E+08,  1.463738987790986E+07,  6.366032080533709E+06, -3.842936645932002E+00, -2.726291060675240E+01, -1.181916715721296E+01,
2461113.979166667, A.D. 2026-Mar-14 11:30:00.0000, -1.481671123394044E+08,  1.462103201536882E+07,  6.358940529498410E+06, -3.839351355902769E+00, -2.726329779555006E+01, -1.181933626405535E+01,
2461113.986111111, A.D. 2026-Mar-14 11:40:00.0000, -1.481694148746155E+08,  1.460467392063659E+07,  6.351848877052519E+06, -3.835766004080632E+00, -2.726368457739511E+01, -1.181950519252331E+01,
2461113.993055556, A.D. 2026-Mar-14 11:50:00.0000, -1.481717152585970E+08,  1.458831559395735E+07,  6.344757123303061E+06, -3.832180590524625E+00, -2.726407095225047E+01, -1.181967394259717E+01,
2461114.000000000, A.D. 2026-Mar-14 12:00:00.0000, -1.481740134913118E+08,  1.457195703557529E+07,  6.337665268357084E+06, -3.828595115293838E+00, -2.726445692007907E+01, -1.181984251425728E+01,
2461114.006944444, A.D. 2026-Mar-14 12:10:00.0000, -1.481763095727230E+08,  1.455559824573467E+07,  6.330573312321641E+06, -3.825009578447421E+00, -2.726484248084376E+01, -1.182001090748395E+01,
2461114.013888889, A.D. 2026-Mar-14 12:20:00.0000, -1.481786035027936E+08,  1.453923922467970E+07,  6.323481255303795E+06, -3.821423980044574E+00, -2.726522763450745E+01, -1.182017912225750E+01,
2461114.020833333, A.D. 2026-Mar-14 12:30:00.0000, -1.481808952814867E+08,  1.452287997265469E+07,  6.316389097410625E+06, -3.817838320144559E+00, -2.726561238103298E+01, -1.182034715855824E+01,
2461114.027777778, A.D. 2026-Mar-14 12:40:00.0000, -1.481831849087655E+08,  1.450652048990390E+07,  6.309296838749223E+06, -3.814252598806690E+00, -2.726599672038320E+01, -1.182051501636647E+01,
2461114.034722222, A.D. 2026-Mar-14 12:50:00.0000, -1.481854723845930E+08,  1.449016077667167E+07,  6.302204479426689E+06, -3.810666816090339E+00, -2.726638065252090E+01, -1.182068269566249E+01,
2461114.041666667, A.D. 2026-Mar-14 13:00:00.0000, -1.481877577089325E+08,  1.447380083320232E+07,  6.295112019550134E+06, -3.807080972054936E+00, -2.726676417740892E+01, -1.182085019642657E+01,
2461114.048611111, A.D. 2026-Mar-14 13:10:00.0000, -1.481900408817472E+08,  1.445744065974023E+07,  6.288019459226687E+06, -3.803495066759966E+00, -2.726714729501002E+01, -1.182101751863900E+01,
2461114.055555556, A.D. 2026-Mar-14 13:20:00.0000, -1.481923219030004E+08,  1.444108025652978E+07,  6.280926798563482E+06, -3.799909100264972E+00, -2.726753000528699E+01, -1.182118466228004E+01,
2461114.062500000, A.D. 2026-Mar-14 13:30:00.0000, -1.481946007726553E+08,  1.442471962381536E+07,  6.273834037667669E+06, -3.796323072629554E+00, -2.726791230820255E+01, -1.182135162732997E+01,
2461114.069444444, A.D. 2026-Mar-14 13:40:00.0000, -1.481968774906754E+08,  1.440835876184141E+07,  6.266741176646408E+06, -3.792736983913370E+00, -2.726829420371945E+01, -1.182151841376902E+01,
2461114.076388889, A.D. 2026-Mar-14 13:50:00.0000, -1.481991520570239E+08,  1.439199767085238E+07,  6.259648215606872E+06, -3.789150834176132E+00, -2.726867569180042E+01, -1.182168502157745E+01,
2461114.083333333, A.D. 2026-Mar-14 14:00:00.0000, -1.482014244716642E+08,  1.437563635109275E+07,  6.252555154656245E+06, -3.785564623477614E+00, -2.726905677240813E+01, -1.182185145073549E+01,
2461114.090277778, A.D. 2026-Mar-14 14:10:00.0000, -1.482036947345598E+08,  1.435927480280700E+07,  6.245461993901724E+06, -3.781978351877649E+00, -2.726943744550528E+01, -1.182201770122337E+01,
2461114.097222222, A.D. 2026-Mar-14 14:20:00.0000, -1.482059628456743E+08,  1.434291302623965E+07,  6.238368733450515E+06, -3.778392019436121E+00, -2.726981771105452E+01, -1.182218377302133E+01,
2461114.104166667, A.D. 2026-Mar-14 14:30:00.0000, -1.482082288049710E+08,  1.432655102163525E+07,  6.231275373409839E+06, -3.774805626212977E+00, -2.727019756901850E+01, -1.182234966610956E+01,
2461114.111111111, A.D. 2026-Mar-14 14:40:00.0000, -1.482104926124136E+08,  1.431018878923835E+07,  6.224181913886930E+06, -3.771219172268222E+00, -2.727057701935986E+01, -1.182251538046828E+01,
2461114.118055556, A.D. 2026-Mar-14 14:50:00.0000, -1.482127542679656E+08,  1.429382632929355E+07,  6.217088354989028E+06, -3.767632657661920E+00, -2.727095606204119E+01, -1.182268091607769E+01,
2461114.125000000, A.D. 2026-Mar-14 15:00:00.0000, -1.482150137715907E+08,  1.427746364204545E+07,  6.209994696823390E+06, -3.764046082454191E+00, -2.727133469702509E+01, -1.182284627291799E+01,
2461114.131944444, A.D. 2026-Mar-14 15:10:00.0000, -1.482172711232524E+08,  1.426110072773867E+07,  6.202900939497284E+06, -3.760459446705216E+00, -2.727171292427416E+01, -1.182301145096935E+01,
2461114.138888889, A.D. 2026-Mar-14 15:20:00.0000, -1.482195263229146E+08,  1.424473758661787E+07,  6.195807083117989E+06, -3.756872750475234E+00, -2.727209074375094E+01, -1.182317645021195E+01,
2461114.145833333, A.D. 2026-Mar-14 15:30:00.0000, -1.482217793705409E+08,  1.422837421892773E+07,  6.188713127792796E+06, -3.753285993824544E+00, -2.727246815541796E+01, -1.182334127062597E+01,
2461114.152777778, A.D. 2026-Mar-14 15:40:00.0000, -1.482240302660951E+08,  1.421201062491294E+07,  6.181619073629007E+06, -3.749699176813501E+00, -2.727284515923778E+01, -1.182350591219156E+01,
2461114.159722222, A.D. 2026-Mar-14 15:50:00.0000, -1.482262790095410E+08,  1.419564680481822E+07,  6.174524920733939E+06, -3.746112299502524E+00, -2.727322175517288E+01, -1.182367037488888E+01,
2461114.166666667, A.D. 2026-Mar-14 16:00:00.0000, -1.482285256008425E+08,  1.417928275888831E+07,  6.167430669214918E+06, -3.742525361952088E+00, -2.727359794318577E+01, -1.182383465869808E+01,
2461114.173611111, A.D. 2026-Mar-14 16:10:00.0000, -1.482307700399633E+08,  1.416291848736799E+07,  6.160336319179283E+06, -3.738938364222732E+00, -2.727397372323891E+01, -1.182399876359930E+01,
2461114.180555556, A.D. 2026-Mar-14 16:20:00.0000, -1.482330123268675E+08,  1.414655399050203E+07,  6.153241870734384E+06, -3.735351306375048E+00, -2.727434909529477E+01, -1.182416268957267E+01,
2461114.187500000, A.D. 2026-Mar-14 16:30:00.0000, -1.482352524615189E+08,  1.413018926853524E+07,  6.146147323987585E+06, -3.731764188469695E+00, -2.727472405931580E+01, -1.182432643659832E+01,
2461114.194444444, A.D. 2026-Mar-14 16:40:00.0000, -1.482374904438817E+08,  1.411382432171246E+07,  6.139052679046260E+06, -3.728177010567385E+00, -2.727509861526442E+01, -1.182449000465637E+01,
2461114.201388889, A.D. 2026-Mar-14 16:50:00.0000, -1.482397262739197E+08,  1.409745915027855E+07,  6.131957936017795E+06, -3.724589772728899E+00, -2.727547276310301E+01, -1.182465339372692E+01,
2461114.208333333, A.D. 2026-Mar-14 17:00:00.0000, -1.482419599515970E+08,  1.408109375447837E+07,  6.124863095009590E+06, -3.721002475015073E+00, -2.727584650279401E+01, -1.182481660379008E+01,
2461114.215277778, A.D. 2026-Mar-14 17:10:00.0000, -1.482441914768777E+08,  1.406472813455683E+07,  6.117768156129053E+06, -3.717415117486803E+00, -2.727621983429976E+01, -1.182497963482595E+01,
2461114.222222222, A.D. 2026-Mar-14 17:20:00.0000, -1.482464208497260E+08,  1.404836229075885E+07,  6.110673119483608E+06, -3.713827700205048E+00, -2.727659275758264E+01, -1.182514248681462E+01,
2461114.229166667, A.D. 2026-Mar-14 17:30:00.0000, -1.482486480701060E+08,  1.403199622332938E+07,  6.103577985180689E+06, -3.710240223230829E+00, -2.727696527260498E+01, -1.182530515973617E+01,
2461114.236111111, A.D. 2026-Mar-14 17:40:00.0000, -1.482508731379820E+08,  1.401562993251339E+07,  6.096482753327741E+06, -3.706652686625225E+00, -2.727733737932911E+01, -1.182546765357068E+01,
2461114.243055556, A.D. 2026-Mar-14 17:50:00.0000, -1.482530960533181E+08,  1.399926341855585E+07,  6.089387424032225E+06, -3.703065090449378E+00, -2.727770907771735E+01, -1.182562996829822E+01,
2461114.250000000, A.D. 2026-Mar-14 18:00:00.0000, -1.482553168160786E+08,  1.398289668170180E+07,  6.082291997401609E+06, -3.699477434764491E+00, -2.727808036773199E+01, -1.182579210389884E+01,
2461114.256944444, A.D. 2026-Mar-14 18:10:00.0000, -1.482575354262279E+08,  1.396652972219626E+07,  6.075196473543376E+06, -3.695889719631831E+00, -2.727845124933529E+01, -1.182595406035260E+01,
2461114.263888889, A.D. 2026-Mar-14 18:20:00.0000, -1.482597518837303E+08,  1.395016254028429E+07,  6.068100852565018E+06, -3.692301945112723E+00, -2.727882172248954E+01, -1.182611583763956E+01,
2461114.270833333, A.D. 2026-Mar-14 18:30:00.0000, -1.482619661885501E+08,  1.393379513621097E+07,  6.061005134574045E+06, -3.688714111268556E+00, -2.727919178715697E+01, -1.182627743573975E+01,
2461114.277777778, A.D. 2026-Mar-14 18:40:00.0000, -1.482641783406519E+08,  1.391742751022140E+07,  6.053909319677973E+06, -3.685126218160780E+00, -2.727956144329981E+01, -1.182643885463320E+01,
2461114.284722222, A.D. 2026-Mar-14 18:50:00.0000, -1.482663883400001E+08,  1.390105966256072E+07,  6.046813407984331E+06, -3.681538265850910E+00, -2.727993069088028E+01, -1.182660009429995E+01,
2461114.291666667, A.D. 2026-Mar-14 19:00:00.0000, -1.482685961865591E+08,  1.388469159347407E+07,  6.039717399600662E+06, -3.677950254400521E+00, -2.728029952986057E+01, -1.182676115472002E+01,
2461114.298611111, A.D. 2026-Mar-14 19:10:00.0000, -1.482708018802936E+08,  1.386832330320662E+07,  6.032621294634521E+06, -3.674362183871251E+00, -2.728066796020288E+01, -1.182692203587341E+01,
2461114.305555556, A.D. 2026-Mar-14 19:20:00.0000, -1.482730054211680E+08,  1.385195479200356E+07,  6.025525093193471E+06, -3.670774054324799E+00, -2.728103598186935E+01, -1.182708273774015E+01,
2461114.312500000, A.D. 2026-Mar-14 19:30:00.0000, -1.482752068091470E+08,  1.383558606011012E+07,  6.018428795385093E+06, -3.667185865822932E+00, -2.728140359482215E+01, -1.182724326030022E+01,
2461114.319444444, A.D. 2026-Mar-14 19:40:00.0000, -1.482774060441952E+08,  1.381921710777152E+07,  6.011332401316977E+06, -3.663597618427476E+00, -2.728177079902342E+01, -1.182740360353362E+01,
2461114.326388889, A.D. 2026-Mar-14 19:50:00.0000, -1.482796031262773E+08,  1.380284793523305E+07,  6.004235911096723E+06, -3.660009312200319E+00, -2.728213759443526E+01, -1.182756376742035E+01,
2461114.333333333, A.D. 2026-Mar-14 20:00:00.0000, -1.482817980553581E+08,  1.378647854273997E+07,  5.997139324831946E+06, -3.656420947203417E+00, -2.728250398101978E+01, -1.182772375194038E+01,
2461114.340277778, A.D. 2026-Mar-14 20:10:00.0000, -1.482839908314022E+08,  1.377010893053760E+07,  5.990042642630272E+06, -3.652832523498786E+00, -2.728286995873908E+01, -1.182788355707369E+01,
2461114.347222222, A.D. 2026-Mar-14 20:20:00.0000, -1.482861814543746E+08,  1.375373909887126E+07,  5.982945864599339E+06, -3.649244041148509E+00, -2.728323552755522E+01, -1.182804318280024E+01,
2461114.354166667, A.D. 2026-Mar-14 20:30:00.0000, -1.482883699242399E+08,  1.373736904798632E+07,  5.975848990846796E+06, -3.645655500214727E+00, -2.728360068743026E+01, -1.182820262910000E+01,
2461114.361111111, A.D. 2026-Mar-14 20:40:00.0000, -1.482905562409631E+08,  1.372099877812814E+07,  5.968752021480307E+06, -3.642066900759652E+00, -2.728396543832626E+01, -1.182836189595293E+01,
2461114.368055556, A.D. 2026-Mar-14 20:50:00.0000, -1.482927404045091E+08,  1.370462828954213E+07,  5.961654956607546E+06, -3.638478242845556E+00, -2.728432978020523E+01, -1.182852098333897E+01,
2461114.375000000, A.D. 2026-Mar-14 21:00:00.0000, -1.482949224148428E+08,  1.368825758247370E+07,  5.954557796336198E+06, -3.634889526534776E+00, -2.728469371302918E+01, -1.182867989123807E+01,
2461114.381944444, A.D. 2026-Mar-14 21:10:00.0000, -1.482971022719293E+08,  1.367188665716831E+07,  5.947460540773962E+06, -3.631300751889714E+00, -2.728505723676011E+01, -1.182883861963016E+01,
2461114.388888889, A.D. 2026-Mar-14 21:20:00.0000, -1.482992799757334E+08,  1.365551551387142E+07,  5.940363190028547E+06, -3.627711918972838E+00, -2.728542035136002E+01, -1.182899716849518E+01,
2461114.395833333, A.D. 2026-Mar-14 21:30:00.0000, -1.483014555262204E+08,  1.363914415282851E+07,  5.933265744207677E+06, -3.624123027846677E+00, -2.728578305679086E+01, -1.182915553781305E+01,
2461114.402777778, A.D. 2026-Mar-14 21:40:00.0000, -1.483036289233553E+08,  1.362277257428511E+07,  5.926168203419086E+06, -3.620534078573831E+00, -2.728614535301459E+01, -1.182931372756369E+01,
2461114.409722222, A.D. 2026-Mar-14 21:50:00.0000, -1.483058001671031E+08,  1.360640077848675E+07,  5.919070567770517E+06, -3.616945071216960E+00, -2.728650723999314E+01, -1.182947173772701E+01,
2461114.416666667, A.D. 2026-Mar-14 22:00:00.0000, -1.483079692574291E+08,  1.359002876567898E+07,  5.911972837369734E+06, -3.613356005838790E+00, -2.728686871768843E+01, -1.182962956828293E+01,
2461114.423611111, A.D. 2026-Mar-14 22:10:00.0000, -1.483101361942985E+08,  1.357365653610739E+07,  5.904875012324505E+06, -3.609766882502115E+00, -2.728722978606239E+01, -1.182978721921133E+01,
2461114.430555556, A.D. 2026-Mar-14 22:20:00.0000, -1.483123009776765E+08,  1.355728409001757E+07,  5.897777092742611E+06, -3.606177701269794E+00, -2.728759044507689E+01, -1.182994469049212E+01,
2461114.437500000, A.D. 2026-Mar-14 22:30:00.0000, -1.483144636075284E+08,  1.354091142765517E+07,  5.890679078731848E+06, -3.602588462204750E+00, -2.728795069469382E+01, -1.183010198210518E+01,
2461114.444444444, A.D. 2026-Mar-14 22:40:00.0000, -1.483166240838196E+08,  1.352453854926583E+07,  5.883580970400021E+06, -3.598999165369976E+00, -2.728831053487505E+01, -1.183025909403040E+01,
2461114.451388889, A.D. 2026-Mar-14 22:50:00.0000, -1.483187824065154E+08,  1.350816545509522E+07,  5.876482767854953E+06, -3.595409810828524E+00, -2.728866996558243E+01, -1.183041602624766E+01,
2461114.458333333, A.D. 2026-Mar-14 23:00:00.0000, -1.483209385755811E+08,  1.349179214538903E+07,  5.869384471204471E+06, -3.591820398643520E+00, -2.728902898677778E+01, -1.183057277873682E+01,
2461114.465277778, A.D. 2026-Mar-14 23:10:00.0000, -1.483230925909822E+08,  1.347541862039299E+07,  5.862286080556419E+06, -3.588230928878151E+00, -2.728938759842293E+01, -1.183072935147776E+01,
2461114.472222222, A.D. 2026-Mar-14 23:20:00.0000, -1.483252444526842E+08,  1.345904488035284E+07,  5.855187596018651E+06, -3.584641401595676E+00, -2.728974580047970E+01, -1.183088574445033E+01,
2461114.479166667, A.D. 2026-Mar-14 23:30:00.0000, -1.483273941606526E+08,  1.344267092551434E+07,  5.848089017699035E+06, -3.581051816859416E+00, -2.729010359290988E+01, -1.183104195763439E+01,
2461114.486111111, A.D. 2026-Mar-14 23:40:00.0000, -1.483295417148530E+08,  1.342629675612328E+07,  5.840990345705451E+06, -3.577462174732760E+00, -2.729046097567524E+01, -1.183119799100979E+01,
2461114.493055556, A.D. 2026-Mar-14 23:50:00.0000, -1.483316871152509E+08,  1.340992237242547E+07,  5.833891580145789E+06, -3.573872475279166E+00, -2.729081794873756E+01, -1.183135384455637E+01,
2461114.500000000, A.D. 2026-Mar-15 00:00:00.0000, -1.483338303618119E+08,  1.339354777466675E+07,  5.826792721127953E+06, -3.570282718562158E+00, -2.729117451205857E+01, -1.183150951825397E+01,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
