*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan  4 04:07:33 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Mar-13 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-15 00:00:00.0000 TDB
Step-size       : 10 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2461112.500000000, A.D. 2026-Mar-13 00:00:00.0000, -1.475612522096160E+08,  1.775088872801585E+07,  7.681406351944074E+06, -3.645499855076741E+00, -2.701373859311216E+01, -1.165758085534041E+01,
2461112.506944444, A.D. 2026-Mar-13 00:10:00.0000, -1.475634385114493E+08,  1.773468073926391E+07,  7.674411952341447E+06, -3.642173273170239E+00, -2.701289053942335E+01, -1.165708448572881E+01,
2461112.513888889, A.D. 2026-Mar-13 00:20:00.0000, -1.475656228179646E+08,  1.771847325941703E+07,  7.667417850562289E+06, -3.638848795608432E+00, -2.701204224330847E+01, -1.165658811067023E+01,
2461112.520833333, A.D. 2026-Mar-13 00:30:00.0000, -1.475678051304249E+08,  1.770226628861992E+07,  7.660424046609459E+06, -3.635526422693862E+00, -2.701119370727411E+01, -1.165609173152653E+01,
2461112.527777778, A.D. 2026-Mar-13 00:40:00.0000, -1.475699854500929E+08,  1.768605982701579E+07,  7.653430540485001E+06, -3.632206154726696E+00, -2.701034493382870E+01, -1.165559534966049E+01,
2461112.534722222, A.D. 2026-Mar-13 00:50:00.0000, -1.475721637782317E+08,  1.766985387474631E+07,  7.646437332190138E+06, -3.628887992004715E+00, -2.700949592548254E+01, -1.165509896643580E+01,
2461112.541666667, A.D. 2026-Mar-13 01:00:00.0000, -1.475743401161044E+08,  1.765364843195168E+07,  7.639444421725278E+06, -3.625571934823313E+00, -2.700864668474776E+01, -1.165460258321704E+01,
2461112.548611111, A.D. 2026-Mar-13 01:10:00.0000, -1.475765144649746E+08,  1.763744349877059E+07,  7.632451809090003E+06, -3.622257983475484E+00, -2.700779721413835E+01, -1.165410620136970E+01,
2461112.555555556, A.D. 2026-Mar-13 01:20:00.0000, -1.475786868261058E+08,  1.762123907534019E+07,  7.625459494283086E+06, -3.618946138251816E+00, -2.700694751617015E+01, -1.165360982226017E+01,
2461112.562500000, A.D. 2026-Mar-13 01:30:00.0000, -1.475808572007618E+08,  1.760503516179615E+07,  7.618467477302470E+06, -3.615636399440486E+00, -2.700609759336091E+01, -1.165311344725575E+01,
2461112.569444444, A.D. 2026-Mar-13 01:40:00.0000, -1.475830255902065E+08,  1.758883175827262E+07,  7.611475758145284E+06, -3.612328767327248E+00, -2.700524744823016E+01, -1.165261707772465E+01,
2461112.576388889, A.D. 2026-Mar-13 01:50:00.0000, -1.475851919957040E+08,  1.757262886490224E+07,  7.604484336807833E+06, -3.609023242195428E+00, -2.700439708329938E+01, -1.165212071503598E+01,
2461112.583333333, A.D. 2026-Mar-13 02:00:00.0000, -1.475873564185186E+08,  1.755642648181612E+07,  7.597493213285599E+06, -3.605719824325914E+00, -2.700354650109189E+01, -1.165162436055977E+01,
2461112.590277778, A.D. 2026-Mar-13 02:10:00.0000, -1.475895188599147E+08,  1.754022460914388E+07,  7.590502387573244E+06, -3.602418513997151E+00, -2.700269570413286E+01, -1.165112801566696E+01,
2461112.597222222, A.D. 2026-Mar-13 02:20:00.0000, -1.475916793211569E+08,  1.752402324701360E+07,  7.583511859664608E+06, -3.599119311485129E+00, -2.700184469494937E+01, -1.165063168172940E+01,
2461112.604166667, A.D. 2026-Mar-13 02:30:00.0000, -1.475938378035101E+08,  1.750782239555188E+07,  7.576521629552703E+06, -3.595822217063382E+00, -2.700099347607038E+01, -1.165013536011987E+01,
2461112.611111111, A.D. 2026-Mar-13 02:40:00.0000, -1.475959943082391E+08,  1.749162205488375E+07,  7.569531697229723E+06, -3.592527231002973E+00, -2.700014205002672E+01, -1.164963905221203E+01,
2461112.618055556, A.D. 2026-Mar-13 02:50:00.0000, -1.475981488366090E+08,  1.747542222513277E+07,  7.562542062687034E+06, -3.589234353572487E+00, -2.699929041935109E+01, -1.164914275938050E+01,
2461112.625000000, A.D. 2026-Mar-13 03:00:00.0000, -1.476003013898851E+08,  1.745922290642095E+07,  7.555552725915176E+06, -3.585943585038029E+00, -2.699843858657811E+01, -1.164864648300079E+01,
2461112.631944444, A.D. 2026-Mar-13 03:10:00.0000, -1.476024519693329E+08,  1.744302409886879E+07,  7.548563686903868E+06, -3.582654925663207E+00, -2.699758655424429E+01, -1.164815022444933E+01,
2461112.638888889, A.D. 2026-Mar-13 03:20:00.0000, -1.476046005762178E+08,  1.742682580259526E+07,  7.541574945641995E+06, -3.579368375709135E+00, -2.699673432488801E+01, -1.164765398510350E+01,
2461112.645833333, A.D. 2026-Mar-13 03:30:00.0000, -1.476067472118056E+08,  1.741062801771782E+07,  7.534586502117626E+06, -3.576083935434414E+00, -2.699588190104956E+01, -1.164715776634156E+01,
2461112.652777778, A.D. 2026-Mar-13 03:40:00.0000, -1.476088918773623E+08,  1.739443074435239E+07,  7.527598356317994E+06, -3.572801605095128E+00, -2.699502928527114E+01, -1.164666156954273E+01,
2461112.659722222, A.D. 2026-Mar-13 03:50:00.0000, -1.476110345741538E+08,  1.737823398261337E+07,  7.520610508229506E+06, -3.569521384944840E+00, -2.699417648009684E+01, -1.164616539608713E+01,
2461112.666666667, A.D. 2026-Mar-13 04:00:00.0000, -1.476131753034463E+08,  1.736203773261365E+07,  7.513622957837745E+06, -3.566243275234579E+00, -2.699332348807267E+01, -1.164566924735581E+01,
2461112.673611111, A.D. 2026-Mar-13 04:10:00.0000, -1.476153140665062E+08,  1.734584199446455E+07,  7.506635705127458E+06, -3.562967276212831E+00, -2.699247031174654E+01, -1.164517312473076E+01,
2461112.680555556, A.D. 2026-Mar-13 04:20:00.0000, -1.476174508646000E+08,  1.732964676827590E+07,  7.499648750082569E+06, -3.559693388125536E+00, -2.699161695366825E+01, -1.164467702959490E+01,
2461112.687500000, A.D. 2026-Mar-13 04:30:00.0000, -1.476195856989942E+08,  1.731345205415599E+07,  7.492662092686169E+06, -3.556421611216074E+00, -2.699076341638956E+01, -1.164418096333204E+01,
2461112.694444444, A.D. 2026-Mar-13 04:40:00.0000, -1.476217185709557E+08,  1.729725785221156E+07,  7.485675732920520E+06, -3.553151945725264E+00, -2.698990970246412E+01, -1.164368492732697E+01,
2461112.701388889, A.D. 2026-Mar-13 04:50:00.0000, -1.476238494817514E+08,  1.728106416254785E+07,  7.478689670767048E+06, -3.549884391891343E+00, -2.698905581444750E+01, -1.164318892296539E+01,
2461112.708333333, A.D. 2026-Mar-13 05:00:00.0000, -1.476259784326484E+08,  1.726487098526853E+07,  7.471703906206354E+06, -3.546618949949974E+00, -2.698820175489719E+01, -1.164269295163393E+01,
2461112.715277778, A.D. 2026-Mar-13 05:10:00.0000, -1.476281054249138E+08,  1.724867832047576E+07,  7.464718439218204E+06, -3.543355620134225E+00, -2.698734752637261E+01, -1.164219701472015E+01,
2461112.722222222, A.D. 2026-Mar-13 05:20:00.0000, -1.476302304598150E+08,  1.723248616827016E+07,  7.457733269781530E+06, -3.540094402674566E+00, -2.698649313143512E+01, -1.164170111361256E+01,
2461112.729166667, A.D. 2026-Mar-13 05:30:00.0000, -1.476323535386195E+08,  1.721629452875081E+07,  7.450748397874430E+06, -3.536835297798858E+00, -2.698563857264799E+01, -1.164120524970060E+01,
2461112.736111111, A.D. 2026-Mar-13 05:40:00.0000, -1.476344746625949E+08,  1.720010340201525E+07,  7.443763823474172E+06, -3.533578305732350E+00, -2.698478385257645E+01, -1.164070942437465E+01,
2461112.743055556, A.D. 2026-Mar-13 05:50:00.0000, -1.476365938330090E+08,  1.718391278815946E+07,  7.436779546557184E+06, -3.530323426697663E+00, -2.698392897378762E+01, -1.164021363902601E+01,
2461112.750000000, A.D. 2026-Mar-13 06:00:00.0000, -1.476387110511296E+08,  1.716772268727793E+07,  7.429795567099066E+06, -3.527070660914785E+00, -2.698307393885061E+01, -1.163971789504694E+01,
2461112.756944444, A.D. 2026-Mar-13 06:10:00.0000, -1.476408263182248E+08,  1.715153309946356E+07,  7.422811885074576E+06, -3.523820008601066E+00, -2.698221875033643E+01, -1.163922219383063E+01,
2461112.763888889, A.D. 2026-Mar-13 06:20:00.0000, -1.476429396355627E+08,  1.713534402480773E+07,  7.415828500457639E+06, -3.520571469971202E+00, -2.698136341081806E+01, -1.163872653677121E+01,
2461112.770833333, A.D. 2026-Mar-13 06:30:00.0000, -1.476450510044115E+08,  1.711915546340026E+07,  7.408845413221341E+06, -3.517325045237236E+00, -2.698050792287042E+01, -1.163823092526377E+01,
2461112.777777778, A.D. 2026-Mar-13 06:40:00.0000, -1.476471604260398E+08,  1.710296741532945E+07,  7.401862623337932E+06, -3.514080734608536E+00, -2.697965228907037E+01, -1.163773536070432E+01,
2461112.784722222, A.D. 2026-Mar-13 06:50:00.0000, -1.476492679017159E+08,  1.708677988068203E+07,  7.394880130778827E+06, -3.510838538291798E+00, -2.697879651199671E+01, -1.163723984448983E+01,
2461112.791666667, A.D. 2026-Mar-13 07:00:00.0000, -1.476513734327086E+08,  1.707059285954319E+07,  7.387897935514595E+06, -3.507598456491038E+00, -2.697794059423025E+01, -1.163674437801820E+01,
2461112.798611111, A.D. 2026-Mar-13 07:10:00.0000, -1.476534770202867E+08,  1.705440635199658E+07,  7.380916037514975E+06, -3.504360489407571E+00, -2.697708453835368E+01, -1.163624896268829E+01,
2461112.805555556, A.D. 2026-Mar-13 07:20:00.0000, -1.476555786657189E+08,  1.703822035812427E+07,  7.373934436748861E+06, -3.501124637240014E+00, -2.697622834695169E+01, -1.163575359989991E+01,
2461112.812500000, A.D. 2026-Mar-13 07:30:00.0000, -1.476576783702744E+08,  1.702203487800682E+07,  7.366953133184308E+06, -3.497890900184273E+00, -2.697537202261092E+01, -1.163525829105381E+01,
2461112.819444444, A.D. 2026-Mar-13 07:40:00.0000, -1.476597761352222E+08,  1.700584991172321E+07,  7.359972126788529E+06, -3.494659278433534E+00, -2.697451556791999E+01, -1.163476303755168E+01,
2461112.826388889, A.D. 2026-Mar-13 07:50:00.0000, -1.476618719618316E+08,  1.698966545935087E+07,  7.352991417527896E+06, -3.491429772178255E+00, -2.697365898546946E+01, -1.163426784079617E+01,
2461112.833333333, A.D. 2026-Mar-13 08:00:00.0000, -1.476639658513719E+08,  1.697348152096568E+07,  7.346011005367943E+06, -3.488202381606155E+00, -2.697280227785188E+01, -1.163377270219090E+01,
2461112.840277778, A.D. 2026-Mar-13 08:10:00.0000, -1.476660578051127E+08,  1.695729809664197E+07,  7.339030890273356E+06, -3.484977106902210E+00, -2.697194544766175E+01, -1.163327762314040E+01,
2461112.847222222, A.D. 2026-Mar-13 08:20:00.0000, -1.476681478243234E+08,  1.694111518645249E+07,  7.332051072207983E+06, -3.481753948248637E+00, -2.697108849749556E+01, -1.163278260505019E+01,
2461112.854166667, A.D. 2026-Mar-13 08:30:00.0000, -1.476702359102738E+08,  1.692493279046844E+07,  7.325071551134822E+06, -3.478532905824895E+00, -2.697023142995176E+01, -1.163228764932673E+01,
2461112.861111111, A.D. 2026-Mar-13 08:40:00.0000, -1.476723220642337E+08,  1.690875090875950E+07,  7.318092327016035E+06, -3.475313979807663E+00, -2.696937424763077E+01, -1.163179275737743E+01,
2461112.868055556, A.D. 2026-Mar-13 08:50:00.0000, -1.476744062874729E+08,  1.689256954139372E+07,  7.311113399812933E+06, -3.472097170370841E+00, -2.696851695313503E+01, -1.163129793061066E+01,
2461112.875000000, A.D. 2026-Mar-13 09:00:00.0000, -1.476764885812615E+08,  1.687638868843765E+07,  7.304134769485985E+06, -3.468882477685540E+00, -2.696765954906891E+01, -1.163080317043575E+01,
2461112.881944444, A.D. 2026-Mar-13 09:10:00.0000, -1.476785689468695E+08,  1.686020834995623E+07,  7.297156435994810E+06, -3.465669901920068E+00, -2.696680203803880E+01, -1.163030847826297E+01,
2461112.888888889, A.D. 2026-Mar-13 09:20:00.0000, -1.476806473855672E+08,  1.684402852601287E+07,  7.290178399298185E+06, -3.462459443239924E+00, -2.696594442265305E+01, -1.162981385550357E+01,
2461112.895833333, A.D. 2026-Mar-13 09:30:00.0000, -1.476827238986249E+08,  1.682784921666940E+07,  7.283200659354041E+06, -3.459251101807791E+00, -2.696508670552202E+01, -1.162931930356975E+01,
2461112.902777778, A.D. 2026-Mar-13 09:40:00.0000, -1.476847984873129E+08,  1.681167042198607E+07,  7.276223216119455E+06, -3.456044877783524E+00, -2.696422888925805E+01, -1.162882482387467E+01,
2461112.909722222, A.D. 2026-Mar-13 09:50:00.0000, -1.476868711529017E+08,  1.679549214202159E+07,  7.269246069550660E+06, -3.452840771324139E+00, -2.696337097647545E+01, -1.162833041783243E+01,
2461112.916666667, A.D. 2026-Mar-13 10:00:00.0000, -1.476889418966620E+08,  1.677931437683308E+07,  7.262269219603042E+06, -3.449638782583810E+00, -2.696251296979056E+01, -1.162783608685814E+01,
2461112.923611111, A.D. 2026-Mar-13 10:10:00.0000, -1.476910107198644E+08,  1.676313712647610E+07,  7.255292666231134E+06, -3.446438911713851E+00, -2.696165487182170E+01, -1.162734183236781E+01,
2461112.930555556, A.D. 2026-Mar-13 10:20:00.0000, -1.476930776237797E+08,  1.674696039100463E+07,  7.248316409388620E+06, -3.443241158862717E+00, -2.696079668518918E+01, -1.162684765577847E+01,
2461112.937500000, A.D. 2026-Mar-13 10:30:00.0000, -1.476951426096787E+08,  1.673078417047108E+07,  7.241340449028336E+06, -3.440045524175987E+00, -2.695993841251533E+01, -1.162635355850806E+01,
2461112.944444444, A.D. 2026-Mar-13 10:40:00.0000, -1.476972056788323E+08,  1.671460846492629E+07,  7.234364785102263E+06, -3.436852007796356E+00, -2.695908005642447E+01, -1.162585954197554E+01,
2461112.951388889, A.D. 2026-Mar-13 10:50:00.0000, -1.476992668325117E+08,  1.669843327441953E+07,  7.227389417561534E+06, -3.433660609863629E+00, -2.695822161954290E+01, -1.162536560760078E+01,
2461112.958333333, A.D. 2026-Mar-13 11:00:00.0000, -1.477013260719879E+08,  1.668225859899848E+07,  7.220414346356426E+06, -3.430471330514708E+00, -2.695736310449898E+01, -1.162487175680465E+01,
2461112.965277778, A.D. 2026-Mar-13 11:10:00.0000, -1.477033833985321E+08,  1.666608443870924E+07,  7.213439571436368E+06, -3.427284169883584E+00, -2.695650451392304E+01, -1.162437799100898E+01,
2461112.972222222, A.D. 2026-Mar-13 11:20:00.0000, -1.477054388134155E+08,  1.664991079359635E+07,  7.206465092749931E+06, -3.424099128101330E+00, -2.695564585044741E+01, -1.162388431163654E+01,
2461112.979166667, A.D. 2026-Mar-13 11:30:00.0000, -1.477074923179096E+08,  1.663373766370275E+07,  7.199490910244835E+06, -3.420916205296086E+00, -2.695478711670647E+01, -1.162339072011112E+01,
2461112.986111111, A.D. 2026-Mar-13 11:40:00.0000, -1.477095439132857E+08,  1.661756504906983E+07,  7.192517023867943E+06, -3.417735401593054E+00, -2.695392831533656E+01, -1.162289721785743E+01,
2461112.993055556, A.D. 2026-Mar-13 11:50:00.0000, -1.477115936008154E+08,  1.660139294973735E+07,  7.185543433565266E+06, -3.414556717114488E+00, -2.695306944897610E+01, -1.162240380630116E+01,
2461113.000000000, A.D. 2026-Mar-13 12:00:00.0000, -1.477136413817701E+08,  1.658522136574353E+07,  7.178570139281957E+06, -3.411380151979684E+00, -2.695221052026548E+01, -1.162191048686899E+01,
2461113.006944444, A.D. 2026-Mar-13 12:10:00.0000, -1.477156872574216E+08,  1.656905029712497E+07,  7.171597140962314E+06, -3.408205706304964E+00, -2.695135153184710E+01, -1.162141726098854E+01,
2461113.013888889, A.D. 2026-Mar-13 12:20:00.0000, -1.477177312290416E+08,  1.655287974391672E+07,  7.164624438549776E+06, -3.405033380203683E+00, -2.695049248636543E+01, -1.162092413008842E+01,
2461113.020833333, A.D. 2026-Mar-13 12:30:00.0000, -1.477197732979018E+08,  1.653670970615222E+07,  7.157652031986925E+06, -3.401863173786201E+00, -2.694963338646692E+01, -1.162043109559820E+01,
2461113.027777778, A.D. 2026-Mar-13 12:40:00.0000, -1.477218134652741E+08,  1.652054018386332E+07,  7.150679921215489E+06, -3.398695087159883E+00, -2.694877423480007E+01, -1.161993815894843E+01,
2461113.034722222, A.D. 2026-Mar-13 12:50:00.0000, -1.477238517324304E+08,  1.650437117708028E+07,  7.143708106176333E+06, -3.395529120429090E+00, -2.694791503401538E+01, -1.161944532157061E+01,
2461113.041666667, A.D. 2026-Mar-13 13:00:00.0000, -1.477258881006426E+08,  1.648820268583179E+07,  7.136736586809463E+06, -3.392365273695163E+00, -2.694705578676537E+01, -1.161895258489726E+01,
2461113.048611111, A.D. 2026-Mar-13 13:10:00.0000, -1.477279225711828E+08,  1.647203471014492E+07,  7.129765363054028E+06, -3.389203547056421E+00, -2.694619649570465E+01, -1.161845995036181E+01,
2461113.055555556, A.D. 2026-Mar-13 13:20:00.0000, -1.477299551453231E+08,  1.645586725004517E+07,  7.122794434848314E+06, -3.386043940608145E+00, -2.694533716348979E+01, -1.161796741939872E+01,
2461113.062500000, A.D. 2026-Mar-13 13:30:00.0000, -1.477319858243356E+08,  1.643970030555644E+07,  7.115823802129748E+06, -3.382886454442571E+00, -2.694447779277944E+01, -1.161747499344338E+01,
2461113.069444444, A.D. 2026-Mar-13 13:40:00.0000, -1.477340146094925E+08,  1.642353387670100E+07,  7.108853464834893E+06, -3.379731088648879E+00, -2.694361838623422E+01, -1.161698267393217E+01,
2461113.076388889, A.D. 2026-Mar-13 13:50:00.0000, -1.477360415020661E+08,  1.640736796349959E+07,  7.101883422899454E+06, -3.376577843313186E+00, -2.694275894651688E+01, -1.161649046230247E+01,
2461113.083333333, A.D. 2026-Mar-13 14:00:00.0000, -1.477380665033286E+08,  1.639120256597129E+07,  7.094913676258267E+06, -3.373426718518533E+00, -2.694189947629212E+01, -1.161599835999258E+01,
2461113.090277778, A.D. 2026-Mar-13 14:10:00.0000, -1.477400896145524E+08,  1.637503768413361E+07,  7.087944224845310E+06, -3.370277714344876E+00, -2.694103997822672E+01, -1.161550636844183E+01,
2461113.097222222, A.D. 2026-Mar-13 14:20:00.0000, -1.477421108370100E+08,  1.635887331800245E+07,  7.080975068593697E+06, -3.367130830869076E+00, -2.694018045498949E+01, -1.161501448909049E+01,
2461113.104166667, A.D. 2026-Mar-13 14:30:00.0000, -1.477441301719736E+08,  1.634270946759212E+07,  7.074006207435674E+06, -3.363986068164894E+00, -2.693932090925127E+01, -1.161452272337983E+01,
2461113.111111111, A.D. 2026-Mar-13 14:40:00.0000, -1.477461476207159E+08,  1.632654613291531E+07,  7.067037641302625E+06, -3.360843426302966E+00, -2.693846134368497E+01, -1.161403107275207E+01,
2461113.118055556, A.D. 2026-Mar-13 14:50:00.0000, -1.477481631845094E+08,  1.631038331398313E+07,  7.060069370125066E+06, -3.357702905350814E+00, -2.693760176096552E+01, -1.161353953865043E+01,
2461113.125000000, A.D. 2026-Mar-13 15:00:00.0000, -1.477501768646265E+08,  1.629422101080505E+07,  7.053101393832649E+06, -3.354564505372819E+00, -2.693674216376989E+01, -1.161304812251909E+01,
2461113.131944444, A.D. 2026-Mar-13 15:10:00.0000, -1.477521886623400E+08,  1.627805922338896E+07,  7.046133712354160E+06, -3.351428226430220E+00, -2.693588255477712E+01, -1.161255682580323E+01,
2461113.138888889, A.D. 2026-Mar-13 15:20:00.0000, -1.477541985789225E+08,  1.626189795174114E+07,  7.039166325617514E+06, -3.348294068581102E+00, -2.693502293666827E+01, -1.161206564994897E+01,
2461113.145833333, A.D. 2026-Mar-13 15:30:00.0000, -1.477562066156465E+08,  1.624573719586625E+07,  7.032199233549760E+06, -3.345162031880383E+00, -2.693416331212647E+01, -1.161157459640346E+01,
2461113.152777778, A.D. 2026-Mar-13 15:40:00.0000, -1.477582127737850E+08,  1.622957695576734E+07,  7.025232436077078E+06, -3.342032116379805E+00, -2.693330368383689E+01, -1.161108366661477E+01,
2461113.159722222, A.D. 2026-Mar-13 15:50:00.0000, -1.477602170546105E+08,  1.621341723144586E+07,  7.018265933124781E+06, -3.338904322127928E+00, -2.693244405448674E+01, -1.161059286203200E+01,
2461113.166666667, A.D. 2026-Mar-13 16:00:00.0000, -1.477622194593958E+08,  1.619725802290163E+07,  7.011299724617309E+06, -3.335778649170117E+00, -2.693158442676530E+01, -1.161010218410519E+01,
2461113.173611111, A.D. 2026-Mar-13 16:10:00.0000, -1.477642199894137E+08,  1.618109933013287E+07,  7.004333810478233E+06, -3.332655097548529E+00, -2.693072480336391E+01, -1.160961163428539E+01,
2461113.180555556, A.D. 2026-Mar-13 16:20:00.0000, -1.477662186459371E+08,  1.616494115313619E+07,  6.997368190630254E+06, -3.329533667302105E+00, -2.692986518697593E+01, -1.160912121402459E+01,
2461113.187500000, A.D. 2026-Mar-13 16:30:00.0000, -1.477682154302388E+08,  1.614878349190656E+07,  6.990402864995201E+06, -3.326414358466559E+00, -2.692900558029679E+01, -1.160863092477581E+01,
2461113.194444444, A.D. 2026-Mar-13 16:40:00.0000, -1.477702103435915E+08,  1.613262634643735E+07,  6.983437833494031E+06, -3.323297171074375E+00, -2.692814598602401E+01, -1.160814076799301E+01,
2461113.201388889, A.D. 2026-Mar-13 16:50:00.0000, -1.477722033872684E+08,  1.611646971672031E+07,  6.976473096046826E+06, -3.320182105154784E+00, -2.692728640685711E+01, -1.160765074513114E+01,
2461113.208333333, A.D. 2026-Mar-13 17:00:00.0000, -1.477741945625421E+08,  1.610031360274556E+07,  6.969508652572798E+06, -3.317069160733762E+00, -2.692642684549771E+01, -1.160716085764613E+01,
2461113.215277778, A.D. 2026-Mar-13 17:10:00.0000, -1.477761838706855E+08,  1.608415800450161E+07,  6.962544502990284E+06, -3.313958337834018E+00, -2.692556730464948E+01, -1.160667110699490E+01,
2461113.222222222, A.D. 2026-Mar-13 17:20:00.0000, -1.477781713129717E+08,  1.606800292197534E+07,  6.955580647216746E+06, -3.310849636474984E+00, -2.692470778701814E+01, -1.160618149463534E+01,
2461113.229166667, A.D. 2026-Mar-13 17:30:00.0000, -1.477801568906736E+08,  1.605184835515201E+07,  6.948617085168771E+06, -3.307743056672800E+00, -2.692384829531147E+01, -1.160569202202631E+01,
2461113.236111111, A.D. 2026-Mar-13 17:40:00.0000, -1.477821406050641E+08,  1.603569430401524E+07,  6.941653816762071E+06, -3.304638598440313E+00, -2.692298883223933E+01, -1.160520269062768E+01,
2461113.243055556, A.D. 2026-Mar-13 17:50:00.0000, -1.477841224574161E+08,  1.601954076854705E+07,  6.934690841911484E+06, -3.301536261787058E+00, -2.692212940051364E+01, -1.160471350190026E+01,
2461113.250000000, A.D. 2026-Mar-13 18:00:00.0000, -1.477861024490025E+08,  1.600338774872781E+07,  6.927728160530965E+06, -3.298436046719250E+00, -2.692127000284836E+01, -1.160422445730588E+01,
2461113.256944444, A.D. 2026-Mar-13 18:10:00.0000, -1.477880805810964E+08,  1.598723524453628E+07,  6.920765772533597E+06, -3.295337953239774E+00, -2.692041064195953E+01, -1.160373555830732E+01,
2461113.263888889, A.D. 2026-Mar-13 18:20:00.0000, -1.477900568549708E+08,  1.597108325594956E+07,  6.913803677831585E+06, -3.292241981348176E+00, -2.691955132056526E+01, -1.160324680636836E+01,
2461113.270833333, A.D. 2026-Mar-13 18:30:00.0000, -1.477920312718984E+08,  1.595493178294315E+07,  6.906841876336250E+06, -3.289148131040651E+00, -2.691869204138573E+01, -1.160275820295375E+01,
2461113.277777778, A.D. 2026-Mar-13 18:40:00.0000, -1.477940038331523E+08,  1.593878082549091E+07,  6.899880367958041E+06, -3.286056402310028E+00, -2.691783280714316E+01, -1.160226974952922E+01,
2461113.284722222, A.D. 2026-Mar-13 18:50:00.0000, -1.477959745400054E+08,  1.592263038356505E+07,  6.892919152606524E+06, -3.282966795145769E+00, -2.691697362056187E+01, -1.160178144756148E+01,
2461113.291666667, A.D. 2026-Mar-13 19:00:00.0000, -1.477979433937308E+08,  1.590648045713616E+07,  6.885958230190383E+06, -3.279879309533949E+00, -2.691611448436823E+01, -1.160129329851823E+01,
2461113.298611111, A.D. 2026-Mar-13 19:10:00.0000, -1.477999103956012E+08,  1.589033104617319E+07,  6.878997600617424E+06, -3.276793945457254E+00, -2.691525540129067E+01, -1.160080530386814E+01,
2461113.305555556, A.D. 2026-Mar-13 19:20:00.0000, -1.478018755468896E+08,  1.587418215064344E+07,  6.872037263794568E+06, -3.273710702894960E+00, -2.691439637405971E+01, -1.160031746508086E+01,
2461113.312500000, A.D. 2026-Mar-13 19:30:00.0000, -1.478038388488690E+08,  1.585803377051260E+07,  6.865077219627860E+06, -3.270629581822931E+00, -2.691353740540794E+01, -1.159982978362702E+01,
2461113.319444444, A.D. 2026-Mar-13 19:40:00.0000, -1.478058003028121E+08,  1.584188590574469E+07,  6.858117468022455E+06, -3.267550582213604E+00, -2.691267849806999E+01, -1.159934226097824E+01,
2461113.326388889, A.D. 2026-Mar-13 19:50:00.0000, -1.478077599099919E+08,  1.582573855630210E+07,  6.851158008882631E+06, -3.264473704035980E+00, -2.691181965478261E+01, -1.159885489860710E+01,
2461113.333333333, A.D. 2026-Mar-13 20:00:00.0000, -1.478097176716812E+08,  1.580959172214559E+07,  6.844198842111777E+06, -3.261398947255613E+00, -2.691096087828456E+01, -1.159836769798717E+01,
2461113.340277778, A.D. 2026-Mar-13 20:10:00.0000, -1.478116735891529E+08,  1.579344540323426E+07,  6.837239967612401E+06, -3.258326311834598E+00, -2.691010217131673E+01, -1.159788066059302E+01,
2461113.347222222, A.D. 2026-Mar-13 20:20:00.0000, -1.478136276636797E+08,  1.577729959952556E+07,  6.830281385286124E+06, -3.255255797731561E+00, -2.690924353662205E+01, -1.159739378790015E+01,
2461113.354166667, A.D. 2026-Mar-13 20:30:00.0000, -1.478155798965344E+08,  1.576115431097531E+07,  6.823323095033685E+06, -3.252187404901648E+00, -2.690838497694551E+01, -1.159690708138510E+01,
2461113.361111111, A.D. 2026-Mar-13 20:40:00.0000, -1.478175302889898E+08,  1.574500953753767E+07,  6.816365096754932E+06, -3.249121133296514E+00, -2.690752649503422E+01, -1.159642054252533E+01,
2461113.368055556, A.D. 2026-Mar-13 20:50:00.0000, -1.478194788423186E+08,  1.572886527916516E+07,  6.809407390348827E+06, -3.246056982864314E+00, -2.690666809363733E+01, -1.159593417279931E+01,
2461113.375000000, A.D. 2026-Mar-13 21:00:00.0000, -1.478214255577935E+08,  1.571272153580865E+07,  6.802449975713450E+06, -3.242994953549687E+00, -2.690580977550606E+01, -1.159544797368648E+01,
2461113.381944444, A.D. 2026-Mar-13 21:10:00.0000, -1.478233704366871E+08,  1.569657830741735E+07,  6.795492852745985E+06, -3.239935045293749E+00, -2.690495154339371E+01, -1.159496194666727E+01,
2461113.388888889, A.D. 2026-Mar-13 21:20:00.0000, -1.478253134802721E+08,  1.568043559393882E+07,  6.788536021342733E+06, -3.236877258034086E+00, -2.690409340005568E+01, -1.159447609322307E+01,
2461113.395833333, A.D. 2026-Mar-13 21:30:00.0000, -1.478272546898209E+08,  1.566429339531898E+07,  6.781579481399105E+06, -3.233821591704731E+00, -2.690323534824939E+01, -1.159399041483626E+01,
2461113.402777778, A.D. 2026-Mar-13 21:40:00.0000, -1.478291940666063E+08,  1.564815171150207E+07,  6.774623232809623E+06, -3.230768046236166E+00, -2.690237739073437E+01, -1.159350491299018E+01,
2461113.409722222, A.D. 2026-Mar-13 21:50:00.0000, -1.478311316119006E+08,  1.563201054243069E+07,  6.767667275467913E+06, -3.227716621555302E+00, -2.690151953027225E+01, -1.159301958916917E+01,
2461113.416666667, A.D. 2026-Mar-13 22:00:00.0000, -1.478330673269763E+08,  1.561586988804578E+07,  6.760711609266717E+06, -3.224667317585474E+00, -2.690066176962666E+01, -1.159253444485852E+01,
2461113.423611111, A.D. 2026-Mar-13 22:10:00.0000, -1.478350012131058E+08,  1.559972974828662E+07,  6.753756234097883E+06, -3.221620134246423E+00, -2.689980411156338E+01, -1.159204948154452E+01,
2461113.430555556, A.D. 2026-Mar-13 22:20:00.0000, -1.478369332715615E+08,  1.558359012309083E+07,  6.746801149852366E+06, -3.218575071454292E+00, -2.689894655885023E+01, -1.159156470071443E+01,
2461113.437500000, A.D. 2026-Mar-13 22:30:00.0000, -1.478388635036156E+08,  1.556745101239437E+07,  6.739846356420231E+06, -3.215532129121611E+00, -2.689808911425709E+01, -1.159108010385646E+01,
2461113.444444444, A.D. 2026-Mar-13 22:40:00.0000, -1.478407919105405E+08,  1.555131241613154E+07,  6.732891853690647E+06, -3.212491307157286E+00, -2.689723178055594E+01, -1.159059569245983E+01,
2461113.451388889, A.D. 2026-Mar-13 22:50:00.0000, -1.478427184936083E+08,  1.553517433423497E+07,  6.725937641551889E+06, -3.209452605466589E+00, -2.689637456052085E+01, -1.159011146801471E+01,
2461113.458333333, A.D. 2026-Mar-13 23:00:00.0000, -1.478446432540911E+08,  1.551903676663563E+07,  6.718983719891340E+06, -3.206416023951145E+00, -2.689551745692792E+01, -1.158962743201225E+01,
2461113.465277778, A.D. 2026-Mar-13 23:10:00.0000, -1.478465661932610E+08,  1.550289971326282E+07,  6.712030088595487E+06, -3.203381562508923E+00, -2.689466047255534E+01, -1.158914358594458E+01,
2461113.472222222, A.D. 2026-Mar-13 23:20:00.0000, -1.478484873123901E+08,  1.548676317404416E+07,  6.705076747549922E+06, -3.200349221034224E+00, -2.689380361018340E+01, -1.158865993130479E+01,
2461113.479166667, A.D. 2026-Mar-13 23:30:00.0000, -1.478504066127502E+08,  1.547062714890564E+07,  6.698123696639338E+06, -3.197318999417669E+00, -2.689294687259444E+01, -1.158817646958695E+01,
2461113.486111111, A.D. 2026-Mar-13 23:40:00.0000, -1.478523240956134E+08,  1.545449163777154E+07,  6.691170935747534E+06, -3.194290897546184E+00, -2.689209026257288E+01, -1.158769320228610E+01,
2461113.493055556, A.D. 2026-Mar-13 23:50:00.0000, -1.478542397622512E+08,  1.543835664056448E+07,  6.684218464757411E+06, -3.191264915303000E+00, -2.689123378290519E+01, -1.158721013089825E+01,
2461113.500000000, A.D. 2026-Mar-14 00:00:00.0000, -1.478561536139356E+08,  1.542222215720542E+07,  6.677266283550974E+06, -3.188241052567629E+00, -2.689037743637996E+01, -1.158672725692037E+01,
2461113.506944444, A.D. 2026-Mar-14 00:10:00.0000, -1.478580656519382E+08,  1.540608818761364E+07,  6.670314392009326E+06, -3.185219309215856E+00, -2.688952122578782E+01, -1.158624458185043E+01,
2461113.513888889, A.D. 2026-Mar-14 00:20:00.0000, -1.478599758775305E+08,  1.538995473170673E+07,  6.663362790012672E+06, -3.182199685119738E+00, -2.688866515392148E+01, -1.158576210718734E+01,
2461113.520833333, A.D. 2026-Mar-14 00:30:00.0000, -1.478618842919841E+08,  1.537382178940063E+07,  6.656411477440319E+06, -3.179182180147575E+00, -2.688780922357573E+01, -1.158527983443098E+01,
2461113.527777778, A.D. 2026-Mar-14 00:40:00.0000, -1.478637908965705E+08,  1.535768936060958E+07,  6.649460454170673E+06, -3.176166794163912E+00, -2.688695343754743E+01, -1.158479776508221E+01,
2461113.534722222, A.D. 2026-Mar-14 00:50:00.0000, -1.478656956925609E+08,  1.534155744524615E+07,  6.642509720081239E+06, -3.173153527029522E+00, -2.688609779863549E+01, -1.158431590064285E+01,
2461113.541666667, A.D. 2026-Mar-14 01:00:00.0000, -1.478675986812267E+08,  1.532542604322123E+07,  6.635559275048619E+06, -3.170142378601396E+00, -2.688524230964091E+01, -1.158383424261569E+01,
2461113.548611111, A.D. 2026-Mar-14 01:10:00.0000, -1.478694998638389E+08,  1.530929515444404E+07,  6.628609118948516E+06, -3.167133348732732E+00, -2.688438697336677E+01, -1.158335279250449E+01,
2461113.555555556, A.D. 2026-Mar-14 01:20:00.0000, -1.478713992416689E+08,  1.529316477882208E+07,  6.621659251655729E+06, -3.164126437272921E+00, -2.688353179261821E+01, -1.158287155181395E+01,
2461113.562500000, A.D. 2026-Mar-14 01:30:00.0000, -1.478732968159873E+08,  1.527703491626123E+07,  6.614709673044155E+06, -3.161121644067536E+00, -2.688267677020242E+01, -1.158239052204976E+01,
2461113.569444444, A.D. 2026-Mar-14 01:40:00.0000, -1.478751925880654E+08,  1.526090556666561E+07,  6.607760382986784E+06, -3.158118968958323E+00, -2.688182190892869E+01, -1.158190970471857E+01,
2461113.576388889, A.D. 2026-Mar-14 01:50:00.0000, -1.478770865591737E+08,  1.524477672993772E+07,  6.600811381355705E+06, -3.155118411783190E+00, -2.688096721160836E+01, -1.158142910132798E+01,
2461113.583333333, A.D. 2026-Mar-14 02:00:00.0000, -1.478789787305830E+08,  1.522864840597833E+07,  6.593862668022101E+06, -3.152119972376187E+00, -2.688011268105484E+01, -1.158094871338656E+01,
2461113.590277778, A.D. 2026-Mar-14 02:10:00.0000, -1.478808691035640E+08,  1.521252059468654E+07,  6.586914242856249E+06, -3.149123650567505E+00, -2.687925832008361E+01, -1.158046854240385E+01,
2461113.597222222, A.D. 2026-Mar-14 02:20:00.0000, -1.478827576793872E+08,  1.519639329595975E+07,  6.579966105727522E+06, -3.146129446183461E+00, -2.687840413151222E+01, -1.157998858989033E+01,
2461113.604166667, A.D. 2026-Mar-14 02:30:00.0000, -1.478846444593229E+08,  1.518026650969368E+07,  6.573018256504384E+06, -3.143137359046481E+00, -2.687755011816027E+01, -1.157950885735745E+01,
2461113.611111111, A.D. 2026-Mar-14 02:40:00.0000, -1.478865294446415E+08,  1.516414023578235E+07,  6.566070695054394E+06, -3.140147388975095E+00, -2.687669628284943E+01, -1.157902934631761E+01,
2461113.618055556, A.D. 2026-Mar-14 02:50:00.0000, -1.478884126366131E+08,  1.514801447411809E+07,  6.559123421244202E+06, -3.137159535783920E+00, -2.687584262840345E+01, -1.157855005828418E+01,
2461113.625000000, A.D. 2026-Mar-14 03:00:00.0000, -1.478902940365077E+08,  1.513188922459153E+07,  6.552176434939549E+06, -3.134173799283657E+00, -2.687498915764812E+01, -1.157807099477149E+01,
2461113.631944444, A.D. 2026-Mar-14 03:10:00.0000, -1.478921736455955E+08,  1.511576448709161E+07,  6.545229736005269E+06, -3.131190179281064E+00, -2.687413587341130E+01, -1.157759215729480E+01,
2461113.638888889, A.D. 2026-Mar-14 03:20:00.0000, -1.478940514651461E+08,  1.509964026150556E+07,  6.538283324305285E+06, -3.128208675578962E+00, -2.687328277852291E+01, -1.157711354737034E+01,
2461113.645833333, A.D. 2026-Mar-14 03:30:00.0000, -1.478959274964294E+08,  1.508351654771894E+07,  6.531337199702611E+06, -3.125229287976207E+00, -2.687242987581495E+01, -1.157663516651531E+01,
2461113.652777778, A.D. 2026-Mar-14 03:40:00.0000, -1.478978017407149E+08,  1.506739334561558E+07,  6.524391362059349E+06, -3.122252016267694E+00, -2.687157716812144E+01, -1.157615701624783E+01,
2461113.659722222, A.D. 2026-Mar-14 03:50:00.0000, -1.478996741992721E+08,  1.505127065507763E+07,  6.517445811236692E+06, -3.119276860244328E+00, -2.687072465827847E+01, -1.157567909808698E+01,
2461113.666666667, A.D. 2026-Mar-14 04:00:00.0000, -1.479015448733703E+08,  1.503514847598551E+07,  6.510500547094920E+06, -3.116303819693027E+00, -2.686987234912422E+01, -1.157520141355282E+01,
2461113.673611111, A.D. 2026-Mar-14 04:10:00.0000, -1.479034137642788E+08,  1.501902680821797E+07,  6.503555569493399E+06, -3.113332894396700E+00, -2.686902024349888E+01, -1.157472396416632E+01,
2461113.680555556, A.D. 2026-Mar-14 04:20:00.0000, -1.479052808732665E+08,  1.500290565165204E+07,  6.496610878290586E+06, -3.110364084134242E+00, -2.686816834424472E+01, -1.157424675144941E+01,
2461113.687500000, A.D. 2026-Mar-14 04:30:00.0000, -1.479071462016027E+08,  1.498678500616303E+07,  6.489666473344021E+06, -3.107397388680519E+00, -2.686731665420605E+01, -1.157376977692498E+01,
2461113.694444444, A.D. 2026-Mar-14 04:40:00.0000, -1.479090097505559E+08,  1.497066487162458E+07,  6.482722354510332E+06, -3.104432807806353E+00, -2.686646517622923E+01, -1.157329304211686E+01,
2461113.701388889, A.D. 2026-Mar-14 04:50:00.0000, -1.479108715213949E+08,  1.495454524790858E+07,  6.475778521645233E+06, -3.101470341278518E+00, -2.686561391316270E+01, -1.157281654854980E+01,
2461113.708333333, A.D. 2026-Mar-14 05:00:00.0000, -1.479127315153883E+08,  1.493842613488523E+07,  6.468834974603520E+06, -3.098509988859717E+00, -2.686476286785690E+01, -1.157234029774954E+01,
2461113.715277778, A.D. 2026-Mar-14 05:10:00.0000, -1.479145897338043E+08,  1.492230753242303E+07,  6.461891713239075E+06, -3.095551750308582E+00, -2.686391204316437E+01, -1.157186429124273E+01,
2461113.722222222, A.D. 2026-Mar-14 05:20:00.0000, -1.479164461779114E+08,  1.490618944038874E+07,  6.454948737404863E+06, -3.092595625379653E+00, -2.686306144193966E+01, -1.157138853055696E+01,
2461113.729166667, A.D. 2026-Mar-14 05:30:00.0000, -1.479183008489774E+08,  1.489007185864743E+07,  6.448006046952937E+06, -3.089641613823370E+00, -2.686221106703936E+01, -1.157091301722077E+01,
2461113.736111111, A.D. 2026-Mar-14 05:40:00.0000, -1.479201537482706E+08,  1.487395478706245E+07,  6.441063641734423E+06, -3.086689715386058E+00, -2.686136092132213E+01, -1.157043775276364E+01,
2461113.743055556, A.D. 2026-Mar-14 05:50:00.0000, -1.479220048770585E+08,  1.485783822549544E+07,  6.434121521599539E+06, -3.083739929809919E+00, -2.686051100764867E+01, -1.156996273871598E+01,
2461113.750000000, A.D. 2026-Mar-14 06:00:00.0000, -1.479238542366089E+08,  1.484172217380630E+07,  6.427179686397576E+06, -3.080792256833019E+00, -2.685966132888170E+01, -1.156948797660915E+01,
2461113.756944444, A.D. 2026-Mar-14 06:10:00.0000, -1.479257018281891E+08,  1.482560663185323E+07,  6.420238135976912E+06, -3.077846696189269E+00, -2.685881188788599E+01, -1.156901346797541E+01,
2461113.763888889, A.D. 2026-Mar-14 06:20:00.0000, -1.479275476530667E+08,  1.480949159949271E+07,  6.413296870185005E+06, -3.074903247608424E+00, -2.685796268752834E+01, -1.156853921434801E+01,
2461113.770833333, A.D. 2026-Mar-14 06:30:00.0000, -1.479293917125086E+08,  1.479337707657949E+07,  6.406355888868387E+06, -3.071961910816063E+00, -2.685711373067761E+01, -1.156806521726106E+01,
2461113.777777778, A.D. 2026-Mar-14 06:40:00.0000, -1.479312340077820E+08,  1.477726306296662E+07,  6.399415191872676E+06, -3.069022685533579E+00, -2.685626502020466E+01, -1.156759147824968E+01,
2461113.784722222, A.D. 2026-Mar-14 06:50:00.0000, -1.479330745401535E+08,  1.476114955850540E+07,  6.392474779042564E+06, -3.066085571478167E+00, -2.685541655898239E+01, -1.156711799884985E+01,
2461113.791666667, A.D. 2026-Mar-14 07:00:00.0000, -1.479349133108899E+08,  1.474503656304541E+07,  6.385534650221827E+06, -3.063150568362812E+00, -2.685456834988576E+01, -1.156664478059852E+01,
2461113.798611111, A.D. 2026-Mar-14 07:10:00.0000, -1.479367503212577E+08,  1.472892407643453E+07,  6.378594805253310E+06, -3.060217675896275E+00, -2.685372039579173E+01, -1.156617182503354E+01,
2461113.805555556, A.D. 2026-Mar-14 07:20:00.0000, -1.479385855725231E+08,  1.471281209851889E+07,  6.371655243978941E+06, -3.057286893783083E+00, -2.685287269957927E+01, -1.156569913369372E+01,
2461113.812500000, A.D. 2026-Mar-14 07:30:00.0000, -1.479404190659522E+08,  1.469670062914288E+07,  6.364715966239724E+06, -3.054358221723517E+00, -2.685202526412942E+01, -1.156522670811875E+01,
2461113.819444444, A.D. 2026-Mar-14 07:40:00.0000, -1.479422508028111E+08,  1.468058966814920E+07,  6.357776971875738E+06, -3.051431659413594E+00, -2.685117809232520E+01, -1.156475454984927E+01,
2461113.826388889, A.D. 2026-Mar-14 07:50:00.0000, -1.479440807843654E+08,  1.466447921537879E+07,  6.350838260726135E+06, -3.048507206545065E+00, -2.685033118705170E+01, -1.156428266042683E+01,
2461113.833333333, A.D. 2026-Mar-14 08:00:00.0000, -1.479459090118808E+08,  1.464836927067086E+07,  6.343899832629148E+06, -3.045584862805393E+00, -2.684948455119597E+01, -1.156381104139390E+01,
2461113.840277778, A.D. 2026-Mar-14 08:10:00.0000, -1.479477354866225E+08,  1.463225983386289E+07,  6.336961687422076E+06, -3.042664627877745E+00, -2.684863818764711E+01, -1.156333969429388E+01,
2461113.847222222, A.D. 2026-Mar-14 08:20:00.0000, -1.479495602098559E+08,  1.461615090479064E+07,  6.330023824941300E+06, -3.039746501440979E+00, -2.684779209929624E+01, -1.156286862067106E+01,
2461113.854166667, A.D. 2026-Mar-14 08:30:00.0000, -1.479513831828459E+08,  1.460004248328812E+07,  6.323086245022266E+06, -3.036830483169632E+00, -2.684694628903649E+01, -1.156239782207066E+01,
2461113.861111111, A.D. 2026-Mar-14 08:40:00.0000, -1.479532044068573E+08,  1.458393456918760E+07,  6.316148947499501E+06, -3.033916572733909E+00, -2.684610075976298E+01, -1.156192730003882E+01,
2461113.868055556, A.D. 2026-Mar-14 08:50:00.0000, -1.479550238831547E+08,  1.456782716231963E+07,  6.309211932206597E+06, -3.031004769799664E+00, -2.684525551437285E+01, -1.156145705612257E+01,
2461113.875000000, A.D. 2026-Mar-14 09:00:00.0000, -1.479568416130025E+08,  1.455172026251300E+07,  6.302275198976221E+06, -3.028095074028399E+00, -2.684441055576524E+01, -1.156098709186987E+01,
2461113.881944444, A.D. 2026-Mar-14 09:10:00.0000, -1.479586575976649E+08,  1.453561386959477E+07,  6.295338747640111E+06, -3.025187485077237E+00, -2.684356588684132E+01, -1.156051740882956E+01,
2461113.888888889, A.D. 2026-Mar-14 09:20:00.0000, -1.479604718384059E+08,  1.451950798339027E+07,  6.288402578029073E+06, -3.022282002598923E+00, -2.684272151050423E+01, -1.156004800855142E+01,
2461113.895833333, A.D. 2026-Mar-14 09:30:00.0000, -1.479622843364892E+08,  1.450340260372307E+07,  6.281466689972986E+06, -3.019378626241807E+00, -2.684187742965913E+01, -1.155957889258610E+01,
2461113.902777778, A.D. 2026-Mar-14 09:40:00.0000, -1.479640950931785E+08,  1.448729773041500E+07,  6.274531083300796E+06, -3.016477355649823E+00, -2.684103364721316E+01, -1.155911006248517E+01,
2461113.909722222, A.D. 2026-Mar-14 09:50:00.0000, -1.479659041097371E+08,  1.447119336328615E+07,  6.267595757840521E+06, -3.013578190462493E+00, -2.684019016607546E+01, -1.155864151980112E+01,
2461113.916666667, A.D. 2026-Mar-14 10:00:00.0000, -1.479677113874281E+08,  1.445508950215486E+07,  6.260660713419242E+06, -3.010681130314897E+00, -2.683934698915716E+01, -1.155817326608728E+01,
2461113.923611111, A.D. 2026-Mar-14 10:10:00.0000, -1.479695169275144E+08,  1.443898614683773E+07,  6.253725949863111E+06, -3.007786174837676E+00, -2.683850411937140E+01, -1.155770530289794E+01,
2461113.930555556, A.D. 2026-Mar-14 10:20:00.0000, -1.479713207312587E+08,  1.442288329714961E+07,  6.246791466997349E+06, -3.004893323657008E+00, -2.683766155963326E+01, -1.155723763178825E+01,
2461113.937500000, A.D. 2026-Mar-14 10:30:00.0000, -1.479731227999236E+08,  1.440678095290358E+07,  6.239857264646238E+06, -3.002002576394599E+00, -2.683681931285986E+01, -1.155677025431425E+01,
2461113.944444444, A.D. 2026-Mar-14 10:40:00.0000, -1.479749231347711E+08,  1.439067911391100E+07,  6.232923342633132E+06, -2.999113932667672E+00, -2.683597738197026E+01, -1.155630317203289E+01,
2461113.951388889, A.D. 2026-Mar-14 10:50:00.0000, -1.479767217370634E+08,  1.437457777998146E+07,  6.225989700780449E+06, -2.996227392088956E+00, -2.683513576988552E+01, -1.155583638650199E+01,
2461113.958333333, A.D. 2026-Mar-14 11:00:00.0000, -1.479785186080622E+08,  1.435847695092279E+07,  6.219056338909669E+06, -2.993342954266666E+00, -2.683429447952866E+01, -1.155536989928028E+01,
2461113.965277778, A.D. 2026-Mar-14 11:10:00.0000, -1.479803137490290E+08,  1.434237662654109E+07,  6.212123256841338E+06, -2.990460618804497E+00, -2.683345351382468E+01, -1.155490371192735E+01,
2461113.972222222, A.D. 2026-Mar-14 11:20:00.0000, -1.479821071612251E+08,  1.432627680664069E+07,  6.205190454395069E+06, -2.987580385301611E+00, -2.683261287570056E+01, -1.155443782600369E+01,
2461113.979166667, A.D. 2026-Mar-14 11:30:00.0000, -1.479838988459117E+08,  1.431017749102415E+07,  6.198257931389536E+06, -2.984702253352619E+00, -2.683177256808523E+01, -1.155397224307066E+01,
2461113.986111111, A.D. 2026-Mar-14 11:40:00.0000, -1.479856888043494E+08,  1.429407867949229E+07,  6.191325687642475E+06, -2.981826222547577E+00, -2.683093259390962E+01, -1.155350696469051E+01,
2461113.993055556, A.D. 2026-Mar-14 11:50:00.0000, -1.479874770377989E+08,  1.427798037184418E+07,  6.184393722970684E+06, -2.978952292471964E+00, -2.683009295610655E+01, -1.155304199242635E+01,
2461114.000000000, A.D. 2026-Mar-14 12:00:00.0000, -1.479892635475204E+08,  1.426188256787711E+07,  6.177462037190027E+06, -2.976080462706673E+00, -2.682925365761090E+01, -1.155257732784218E+01,
2461114.006944444, A.D. 2026-Mar-14 12:10:00.0000, -1.479910483347741E+08,  1.424578526738660E+07,  6.170530630115425E+06, -2.973210732828003E+00, -2.682841470135940E+01, -1.155211297250287E+01,
2461114.013888889, A.D. 2026-Mar-14 12:20:00.0000, -1.479928314008197E+08,  1.422968847016644E+07,  6.163599501560861E+06, -2.970343102407637E+00, -2.682757609029081E+01, -1.155164892797415E+01,
2461114.020833333, A.D. 2026-Mar-14 12:30:00.0000, -1.479946127469168E+08,  1.421359217600863E+07,  6.156668651339380E+06, -2.967477571012640E+00, -2.682673782734581E+01, -1.155118519582264E+01,
2461114.027777778, A.D. 2026-Mar-14 12:40:00.0000, -1.479963923743246E+08,  1.419749638470341E+07,  6.149738079263085E+06, -2.964614138205435E+00, -2.682589991546701E+01, -1.155072177761580E+01,
2461114.034722222, A.D. 2026-Mar-14 12:50:00.0000, -1.479981702843023E+08,  1.418140109603927E+07,  6.142807785143139E+06, -2.961752803543797E+00, -2.682506235759900E+01, -1.155025867492198E+01,
2461114.041666667, A.D. 2026-Mar-14 13:00:00.0000, -1.479999464781084E+08,  1.416530630980290E+07,  6.135877768789762E+06, -2.958893566580840E+00, -2.682422515668830E+01, -1.154979588931036E+01,
2461114.048611111, A.D. 2026-Mar-14 13:10:00.0000, -1.480017209570016E+08,  1.414921202577926E+07,  6.128948030012236E+06, -2.956036426865003E+00, -2.682338831568333E+01, -1.154933342235100E+01,
2461114.055555556, A.D. 2026-Mar-14 13:20:00.0000, -1.480034937222400E+08,  1.413311824375151E+07,  6.122018568618896E+06, -2.953181383940036E+00, -2.682255183753450E+01, -1.154887127561483E+01,
2461114.062500000, A.D. 2026-Mar-14 13:30:00.0000, -1.480052647750816E+08,  1.411702496350105E+07,  6.115089384417139E+06, -2.950328437344988E+00, -2.682171572519411E+01, -1.154840945067361E+01,
2461114.069444444, A.D. 2026-Mar-14 13:40:00.0000, -1.480070341167840E+08,  1.410093218480753E+07,  6.108160477213414E+06, -2.947477586614196E+00, -2.682087998161638E+01, -1.154794794909996E+01,
2461114.076388889, A.D. 2026-Mar-14 13:50:00.0000, -1.480088017486046E+08,  1.408483990744877E+07,  6.101231846813231E+06, -2.944628831277269E+00, -2.682004460975752E+01, -1.154748677246735E+01,
2461114.083333333, A.D. 2026-Mar-14 14:00:00.0000, -1.480105676718005E+08,  1.406874813120088E+07,  6.094303493021151E+06, -2.941782170859077E+00, -2.681920961257557E+01, -1.154702592235010E+01,
2461114.090277778, A.D. 2026-Mar-14 14:10:00.0000, -1.480123318876286E+08,  1.405265685583816E+07,  6.087375415640793E+06, -2.938937604879739E+00, -2.681837499303054E+01, -1.154656540032338E+01,
2461114.097222222, A.D. 2026-Mar-14 14:20:00.0000, -1.480140943973452E+08,  1.403656608113312E+07,  6.080447614474829E+06, -2.936095132854606E+00, -2.681754075408434E+01, -1.154610520796320E+01,
2461114.104166667, A.D. 2026-Mar-14 14:30:00.0000, -1.480158552022067E+08,  1.402047580685654E+07,  6.073520089324987E+06, -2.933254754294252E+00, -2.681670689870080E+01, -1.154564534684639E+01,
2461114.111111111, A.D. 2026-Mar-14 14:40:00.0000, -1.480176143034689E+08,  1.400438603277738E+07,  6.066592839992049E+06, -2.930416468704460E+00, -2.681587342984564E+01, -1.154518581855066E+01,
2461114.118055556, A.D. 2026-Mar-14 14:50:00.0000, -1.480193717023876E+08,  1.398829675866283E+07,  6.059665866275847E+06, -2.927580275586211E+00, -2.681504035048648E+01, -1.154472662465451E+01,
2461114.125000000, A.D. 2026-Mar-14 15:00:00.0000, -1.480211274002180E+08,  1.397220798427830E+07,  6.052739167975268E+06, -2.924746174435665E+00, -2.681420766359284E+01, -1.154426776673732E+01,
2461114.131944444, A.D. 2026-Mar-14 15:10:00.0000, -1.480228813982152E+08,  1.395611970938743E+07,  6.045812744888251E+06, -2.921914164744154E+00, -2.681337537213617E+01, -1.154380924637925E+01,
2461114.138888889, A.D. 2026-Mar-14 15:20:00.0000, -1.480246336976339E+08,  1.394003193375205E+07,  6.038886596811785E+06, -2.919084245998167E+00, -2.681254347908975E+01, -1.154335106516133E+01,
2461114.145833333, A.D. 2026-Mar-14 15:30:00.0000, -1.480263842997285E+08,  1.392394465713224E+07,  6.031960723541913E+06, -2.916256417679338E+00, -2.681171198742879E+01, -1.154289322466540E+01,
2461114.152777778, A.D. 2026-Mar-14 15:40:00.0000, -1.480281332057531E+08,  1.390785787928627E+07,  6.025035124873726E+06, -2.913430679264428E+00, -2.681088090013037E+01, -1.154243572647411E+01,
2461114.159722222, A.D. 2026-Mar-14 15:50:00.0000, -1.480298804169615E+08,  1.389177159997062E+07,  6.018109800601366E+06, -2.910607030225319E+00, -2.681005022017343E+01, -1.154197857217094E+01,
2461114.166666667, A.D. 2026-Mar-14 16:00:00.0000, -1.480316259346071E+08,  1.387568581894000E+07,  6.011184750518026E+06, -2.907785470028998E+00, -2.680921995053883E+01, -1.154152176334020E+01,
2461114.173611111, A.D. 2026-Mar-14 16:10:00.0000, -1.480333697599432E+08,  1.385960053594731E+07,  6.004259974415946E+06, -2.904965998137543E+00, -2.680839009420925E+01, -1.154106530156701E+01,
2461114.180555556, A.D. 2026-Mar-14 16:20:00.0000, -1.480351118942224E+08,  1.384351575074369E+07,  5.997335472086417E+06, -2.902148614008109E+00, -2.680756065416928E+01, -1.154060918843727E+01,
2461114.187500000, A.D. 2026-Mar-14 16:30:00.0000, -1.480368523386974E+08,  1.382743146307845E+07,  5.990411243319775E+06, -2.899333317092920E+00, -2.680673163340533E+01, -1.154015342553774E+01,
2461114.194444444, A.D. 2026-Mar-14 16:40:00.0000, -1.480385910946203E+08,  1.381134767269915E+07,  5.983487287905408E+06, -2.896520106839249E+00, -2.680590303490571E+01, -1.153969801445595E+01,
2461114.201388889, A.D. 2026-Mar-14 16:50:00.0000, -1.480403281632429E+08,  1.379526437935152E+07,  5.976563605631746E+06, -2.893708982689411E+00, -2.680507486166055E+01, -1.153924295678024E+01,
2461114.208333333, A.D. 2026-Mar-14 17:00:00.0000, -1.480420635458167E+08,  1.377918158277951E+07,  5.969640196286273E+06, -2.890899944080748E+00, -2.680424711666186E+01, -1.153878825409977E+01,
2461114.215277778, A.D. 2026-Mar-14 17:10:00.0000, -1.480437972435928E+08,  1.376309928272527E+07,  5.962717059655511E+06, -2.888092990445611E+00, -2.680341980290346E+01, -1.153833390800448E+01,
2461114.222222222, A.D. 2026-Mar-14 17:20:00.0000, -1.480455292578220E+08,  1.374701747892917E+07,  5.955794195525032E+06, -2.885288121211354E+00, -2.680259292338105E+01, -1.153787992008510E+01,
2461114.229166667, A.D. 2026-Mar-14 17:30:00.0000, -1.480472595897550E+08,  1.373093617112977E+07,  5.948871603679455E+06, -2.882485335800320E+00, -2.680176648109213E+01, -1.153742629193318E+01,
2461114.236111111, A.D. 2026-Mar-14 17:40:00.0000, -1.480489882406417E+08,  1.371485535906382E+07,  5.941949283902440E+06, -2.879684633629821E+00, -2.680094047903605E+01, -1.153697302514103E+01,
2461114.243055556, A.D. 2026-Mar-14 17:50:00.0000, -1.480507152117319E+08,  1.369877504246628E+07,  5.935027235976695E+06, -2.876886014112133E+00, -2.680011492021401E+01, -1.153652012130176E+01,
2461114.250000000, A.D. 2026-Mar-14 18:00:00.0000, -1.480524405042750E+08,  1.368269522107031E+07,  5.928105459683969E+06, -2.874089476654478E+00, -2.679928980762900E+01, -1.153606758200926E+01,
2461114.256944444, A.D. 2026-Mar-14 18:10:00.0000, -1.480541641195201E+08,  1.366661589460728E+07,  5.921183954805056E+06, -2.871295020659013E+00, -2.679846514428582E+01, -1.153561540885821E+01,
2461114.263888889, A.D. 2026-Mar-14 18:20:00.0000, -1.480558860587160E+08,  1.365053706280672E+07,  5.914262721119791E+06, -2.868502645522817E+00, -2.679764093319112E+01, -1.153516360344405E+01,
2461114.270833333, A.D. 2026-Mar-14 18:30:00.0000, -1.480576063231108E+08,  1.363445872539639E+07,  5.907341758407056E+06, -2.865712350637873E+00, -2.679681717735335E+01, -1.153471216736301E+01,
2461114.277777778, A.D. 2026-Mar-14 18:40:00.0000, -1.480593249139526E+08,  1.361838088210224E+07,  5.900421066444770E+06, -2.862924135391062E+00, -2.679599387978275E+01, -1.153426110221209E+01,
2461114.284722222, A.D. 2026-Mar-14 18:50:00.0000, -1.480610418324891E+08,  1.360230353264840E+07,  5.893500645009896E+06, -2.860137999164148E+00, -2.679517104349136E+01, -1.153381040958905E+01,
2461114.291666667, A.D. 2026-Mar-14 19:00:00.0000, -1.480627570799673E+08,  1.358622667675719E+07,  5.886580493878438E+06, -2.857353941333761E+00, -2.679434867149302E+01, -1.153336009109242E+01,
2461114.298611111, A.D. 2026-Mar-14 19:10:00.0000, -1.480644706576342E+08,  1.357015031414915E+07,  5.879660612825440E+06, -2.854571961271383E+00, -2.679352676680337E+01, -1.153291014832149E+01,
2461114.305555556, A.D. 2026-Mar-14 19:20:00.0000, -1.480661825667363E+08,  1.355407444454296E+07,  5.872741001624987E+06, -2.851792058343343E+00, -2.679270533243983E+01, -1.153246058287632E+01,
2461114.312500000, A.D. 2026-Mar-14 19:30:00.0000, -1.480678928085196E+08,  1.353799906765555E+07,  5.865821660050203E+06, -2.849014231910798E+00, -2.679188437142159E+01, -1.153201139635771E+01,
2461114.319444444, A.D. 2026-Mar-14 19:40:00.0000, -1.480696013842298E+08,  1.352192418320199E+07,  5.858902587873253E+06, -2.846238481329717E+00, -2.679106388676963E+01, -1.153156259036722E+01,
2461114.326388889, A.D. 2026-Mar-14 19:50:00.0000, -1.480713082951122E+08,  1.350584979089555E+07,  5.851983784865336E+06, -2.843464805950871E+00, -2.679024388150669E+01, -1.153111416650717E+01,
2461114.333333333, A.D. 2026-Mar-14 20:00:00.0000, -1.480730135424118E+08,  1.348977589044769E+07,  5.845065250796697E+06, -2.840693205119826E+00, -2.678942435865727E+01, -1.153066612638060E+01,
2461114.340277778, A.D. 2026-Mar-14 20:10:00.0000, -1.480747171273731E+08,  1.347370248156807E+07,  5.838146985436613E+06, -2.837923678176916E+00, -2.678860532124765E+01, -1.153021847159132E+01,
2461114.347222222, A.D. 2026-Mar-14 20:20:00.0000, -1.480764190512403E+08,  1.345762956396450E+07,  5.831228988553399E+06, -2.835156224457243E+00, -2.678778677230584E+01, -1.152977120374387E+01,
2461114.354166667, A.D. 2026-Mar-14 20:30:00.0000, -1.480781193152570E+08,  1.344155713734300E+07,  5.824311259914409E+06, -2.832390843290651E+00, -2.678696871486163E+01, -1.152932432444351E+01,
2461114.361111111, A.D. 2026-Mar-14 20:40:00.0000, -1.480798179206666E+08,  1.342548520140776E+07,  5.817393799286036E+06, -2.829627534001728E+00, -2.678615115194652E+01, -1.152887783529626E+01,
2461114.368055556, A.D. 2026-Mar-14 20:50:00.0000, -1.480815148687120E+08,  1.340941375586115E+07,  5.810476606433703E+06, -2.826866295909779E+00, -2.678533408659378E+01, -1.152843173790886E+01,
2461114.375000000, A.D. 2026-Mar-14 21:00:00.0000, -1.480832101606358E+08,  1.339334280040373E+07,  5.803559681121872E+06, -2.824107128328820E+00, -2.678451752183839E+01, -1.152798603388876E+01,
2461114.381944444, A.D. 2026-Mar-14 21:10:00.0000, -1.480849037976800E+08,  1.337727233473422E+07,  5.796643023114040E+06, -2.821350030567559E+00, -2.678370146071705E+01, -1.152754072484415E+01,
2461114.388888889, A.D. 2026-Mar-14 21:20:00.0000, -1.480865957810863E+08,  1.336120235854954E+07,  5.789726632172742E+06, -2.818595001929393E+00, -2.678288590626824E+01, -1.152709581238394E+01,
2461114.395833333, A.D. 2026-Mar-14 21:30:00.0000, -1.480882861120960E+08,  1.334513287154476E+07,  5.782810508059542E+06, -2.815842041712383E+00, -2.678207086153209E+01, -1.152665129811774E+01,
2461114.402777778, A.D. 2026-Mar-14 21:40:00.0000, -1.480899747919499E+08,  1.332906387341315E+07,  5.775894650535041E+06, -2.813091149209249E+00, -2.678125632955048E+01, -1.152620718365590E+01,
2461114.409722222, A.D. 2026-Mar-14 21:50:00.0000, -1.480916618218884E+08,  1.331299536384614E+07,  5.768979059358871E+06, -2.810342323707348E+00, -2.678044231336697E+01, -1.152576347060945E+01,
2461114.416666667, A.D. 2026-Mar-14 22:00:00.0000, -1.480933472031516E+08,  1.329692734253334E+07,  5.762063734289703E+06, -2.807595564488673E+00, -2.677962881602684E+01, -1.152532016059013E+01,
2461114.423611111, A.D. 2026-Mar-14 22:10:00.0000, -1.480950309369789E+08,  1.328085980916253E+07,  5.755148675085235E+06, -2.804850870829828E+00, -2.677881584057708E+01, -1.152487725521041E+01,
2461114.430555556, A.D. 2026-Mar-14 22:20:00.0000, -1.480967130246096E+08,  1.326479276341966E+07,  5.748233881502200E+06, -2.802108242002022E+00, -2.677800339006632E+01, -1.152443475608341E+01,
2461114.437500000, A.D. 2026-Mar-14 22:30:00.0000, -1.480983934672821E+08,  1.324872620498885E+07,  5.741319353296362E+06, -2.799367677271051E+00, -2.677719146754492E+01, -1.152399266482299E+01,
2461114.444444444, A.D. 2026-Mar-14 22:40:00.0000, -1.481000722662350E+08,  1.323266013355239E+07,  5.734405090222516E+06, -2.796629175897290E+00, -2.677638007606489E+01, -1.152355098304367E+01,
2461114.451388889, A.D. 2026-Mar-14 22:50:00.0000, -1.481017494227057E+08,  1.321659454879075E+07,  5.727491092034491E+06, -2.793892737135671E+00, -2.677556921867993E+01, -1.152310971236067E+01,
2461114.458333333, A.D. 2026-Mar-14 23:00:00.0000, -1.481034249379319E+08,  1.320052945038255E+07,  5.720577358485142E+06, -2.791158360235680E+00, -2.677475889844537E+01, -1.152266885438990E+01,
2461114.465277778, A.D. 2026-Mar-14 23:10:00.0000, -1.481050988131503E+08,  1.318446483800458E+07,  5.713663889326357E+06, -2.788426044441333E+00, -2.677394911841825E+01, -1.152222841074792E+01,
2461114.472222222, A.D. 2026-Mar-14 23:20:00.0000, -1.481067710495973E+08,  1.316840071133179E+07,  5.706750684309054E+06, -2.785695788991176E+00, -2.677313988165723E+01, -1.152178838305200E+01,
2461114.479166667, A.D. 2026-Mar-14 23:30:00.0000, -1.481084416485089E+08,  1.315233707003732E+07,  5.699837743183182E+06, -2.782967593118258E+00, -2.677233119122262E+01, -1.152134877292007E+01,
2461114.486111111, A.D. 2026-Mar-14 23:40:00.0000, -1.481101106111208E+08,  1.313627391379245E+07,  5.692925065697714E+06, -2.780241456050124E+00, -2.677152305017638E+01, -1.152090958197071E+01,
2461114.493055556, A.D. 2026-Mar-14 23:50:00.0000, -1.481117779386678E+08,  1.312021124226662E+07,  5.686012651600656E+06, -2.777517377008802E+00, -2.677071546158210E+01, -1.152047081182320E+01,
2461114.500000000, A.D. 2026-Mar-15 00:00:00.0000, -1.481134436323847E+08,  1.310414905512745E+07,  5.679100500639042E+06, -2.774795355210791E+00, -2.676990842850500E+01, -1.152003246409745E+01,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
