*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan  4 04:02:54 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Mar-13 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-15 00:00:00.0000 TDB
Step-size       : 10 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2461112.500000000, A.D. 2026-Mar-13 00:00:00.0000, -3.834938138187384E+05, -7.617059601911497E+05, -3.103720731495845E+05,  1.212986488468312E-02,  1.478720022306447E-03,  3.763520010984959E-04,
2461112.506944444, A.D. 2026-Mar-13 00:10:00.0000, -3.834865359117663E+05, -7.617050729254278E+05, -3.103718473238428E+05,  1.212982502199410E-02,  1.478832384058347E-03,  3.764004712779726E-04,
2461112.513888889, A.D. 2026-Mar-13 00:20:00.0000, -3.834792580287124E+05, -7.617041855922890E+05, -3.103716214690190E+05,  1.212978515750409E-02,  1.478944745307947E-03,  3.764489411780445E-04,
2461112.520833333, A.D. 2026-Mar-13 00:30:00.0000, -3.834719801695777E+05, -7.617032981917335E+05, -3.103713955851134E+05,  1.212974529121298E-02,  1.479057106055850E-03,  3.764974107990619E-04,
2461112.527777778, A.D. 2026-Mar-13 00:40:00.0000, -3.834647023343633E+05, -7.617024107237619E+05, -3.103711696721261E+05,  1.212970542312069E-02,  1.479169466302655E-03,  3.765458801413753E-04,
2461112.534722222, A.D. 2026-Mar-13 00:50:00.0000, -3.834574245230703E+05, -7.617015231883741E+05, -3.103709437300573E+05,  1.212966555322712E-02,  1.479281826048965E-03,  3.765943492053347E-04,
2461112.541666667, A.D. 2026-Mar-13 01:00:00.0000, -3.834501467356998E+05, -7.617006355855707E+05, -3.103707177589071E+05,  1.212962568153218E-02,  1.479394185295380E-03,  3.766428179912902E-04,
2461112.548611111, A.D. 2026-Mar-13 01:10:00.0000, -3.834428689722528E+05, -7.616997479153519E+05, -3.103704917586758E+05,  1.212958580803578E-02,  1.479506544042499E-03,  3.766912864995913E-04,
2461112.555555556, A.D. 2026-Mar-13 01:20:00.0000, -3.834355912327305E+05, -7.616988601777180E+05, -3.103702657293634E+05,  1.212954593273781E-02,  1.479618902290922E-03,  3.767397547305874E-04,
2461112.562500000, A.D. 2026-Mar-13 01:30:00.0000, -3.834283135171339E+05, -7.616979723726693E+05, -3.103700396709701E+05,  1.212950605563818E-02,  1.479731260041247E-03,  3.767882226846279E-04,
2461112.569444444, A.D. 2026-Mar-13 01:40:00.0000, -3.834210358254641E+05, -7.616970845002059E+05, -3.103698135834962E+05,  1.212946617673680E-02,  1.479843617294073E-03,  3.768366903620615E-04,
2461112.576388889, A.D. 2026-Mar-13 01:50:00.0000, -3.834137581577222E+05, -7.616961965603286E+05, -3.103695874669417E+05,  1.212942629603356E-02,  1.479955974049997E-03,  3.768851577632371E-04,
2461112.583333333, A.D. 2026-Mar-13 02:00:00.0000, -3.834064805139092E+05, -7.616953085530372E+05, -3.103693613213070E+05,  1.212938641352837E-02,  1.480068330309616E-03,  3.769336248885032E-04,
2461112.590277778, A.D. 2026-Mar-13 02:10:00.0000, -3.833992028940263E+05, -7.616944204783323E+05, -3.103691351465919E+05,  1.212934652922114E-02,  1.480180686073525E-03,  3.769820917382080E-04,
2461112.597222222, A.D. 2026-Mar-13 02:20:00.0000, -3.833919252980745E+05, -7.616935323362140E+05, -3.103689089427969E+05,  1.212930664311175E-02,  1.480293041342322E-03,  3.770305583126998E-04,
2461112.604166667, A.D. 2026-Mar-13 02:30:00.0000, -3.833846477260549E+05, -7.616926441266828E+05, -3.103686827099220E+05,  1.212926675520010E-02,  1.480405396116601E-03,  3.770790246123262E-04,
2461112.611111111, A.D. 2026-Mar-13 02:40:00.0000, -3.833773701779686E+05, -7.616917558497388E+05, -3.103684564479674E+05,  1.212922686548611E-02,  1.480517750396957E-03,  3.771274906374349E-04,
2461112.618055556, A.D. 2026-Mar-13 02:50:00.0000, -3.833700926538167E+05, -7.616908675053824E+05, -3.103682301569333E+05,  1.212918697396966E-02,  1.480630104183984E-03,  3.771759563883733E-04,
2461112.625000000, A.D. 2026-Mar-13 03:00:00.0000, -3.833628151536002E+05, -7.616899790936139E+05, -3.103680038368198E+05,  1.212914708065065E-02,  1.480742457478275E-03,  3.772244218654885E-04,
2461112.631944444, A.D. 2026-Mar-13 03:10:00.0000, -3.833555376773203E+05, -7.616890906144335E+05, -3.103677774876271E+05,  1.212910718552899E-02,  1.480854810280424E-03,  3.772728870691275E-04,
2461112.638888889, A.D. 2026-Mar-13 03:20:00.0000, -3.833482602249780E+05, -7.616882020678417E+05, -3.103675511093554E+05,  1.212906728860456E-02,  1.480967162591022E-03,  3.773213519996369E-04,
2461112.645833333, A.D. 2026-Mar-13 03:30:00.0000, -3.833409827965743E+05, -7.616873134538385E+05, -3.103673247020048E+05,  1.212902738987726E-02,  1.481079514410662E-03,  3.773698166573632E-04,
2461112.652777778, A.D. 2026-Mar-13 03:40:00.0000, -3.833337053921105E+05, -7.616864247724244E+05, -3.103670982655755E+05,  1.212898748934699E-02,  1.481191865739935E-03,  3.774182810426525E-04,
2461112.659722222, A.D. 2026-Mar-13 03:50:00.0000, -3.833264280115875E+05, -7.616855360235997E+05, -3.103668718000676E+05,  1.212894758701365E-02,  1.481304216579431E-03,  3.774667451558511E-04,
2461112.666666667, A.D. 2026-Mar-13 04:00:00.0000, -3.833191506550064E+05, -7.616846472073647E+05, -3.103666453054813E+05,  1.212890768287711E-02,  1.481416566929740E-03,  3.775152089973045E-04,
2461112.673611111, A.D. 2026-Mar-13 04:10:00.0000, -3.833118733223684E+05, -7.616837583237195E+05, -3.103664187818168E+05,  1.212886777693729E-02,  1.481528916791453E-03,  3.775636725673584E-04,
2461112.680555556, A.D. 2026-Mar-13 04:20:00.0000, -3.833045960136745E+05, -7.616828693726646E+05, -3.103661922290743E+05,  1.212882786919406E-02,  1.481641266165157E-03,  3.776121358663581E-04,
2461112.687500000, A.D. 2026-Mar-13 04:30:00.0000, -3.832973187289257E+05, -7.616819803542002E+05, -3.103659656472538E+05,  1.212878795964733E-02,  1.481753615051442E-03,  3.776605988946485E-04,
2461112.694444444, A.D. 2026-Mar-13 04:40:00.0000, -3.832900414681232E+05, -7.616810912683266E+05, -3.103657390363557E+05,  1.212874804829698E-02,  1.481865963450895E-03,  3.777090616525748E-04,
2461112.701388889, A.D. 2026-Mar-13 04:50:00.0000, -3.832827642312681E+05, -7.616802021150441E+05, -3.103655123963800E+05,  1.212870813514291E-02,  1.481978311364103E-03,  3.777575241404814E-04,
2461112.708333333, A.D. 2026-Mar-13 05:00:00.0000, -3.832754870183614E+05, -7.616793128943531E+05, -3.103652857273268E+05,  1.212866822018499E-02,  1.482090658791652E-03,  3.778059863587127E-04,
2461112.715277778, A.D. 2026-Mar-13 05:10:00.0000, -3.832682098294043E+05, -7.616784236062537E+05, -3.103650590291964E+05,  1.212862830342313E-02,  1.482203005734130E-03,  3.778544483076129E-04,
2461112.722222222, A.D. 2026-Mar-13 05:20:00.0000, -3.832609326643977E+05, -7.616775342507462E+05, -3.103648323019888E+05,  1.212858838485721E-02,  1.482315352192122E-03,  3.779029099875259E-04,
2461112.729166667, A.D. 2026-Mar-13 05:30:00.0000, -3.832536555233428E+05, -7.616766448278312E+05, -3.103646055457044E+05,  1.212854846448713E-02,  1.482427698166212E-03,  3.779513713987955E-04,
2461112.736111111, A.D. 2026-Mar-13 05:40:00.0000, -3.832463784062407E+05, -7.616757553375086E+05, -3.103643787603432E+05,  1.212850854231275E-02,  1.482540043656984E-03,  3.779998325417651E-04,
2461112.743055556, A.D. 2026-Mar-13 05:50:00.0000, -3.832391013130923E+05, -7.616748657797789E+05, -3.103641519459054E+05,  1.212846861833398E-02,  1.482652388665024E-03,  3.780482934167780E-04,
2461112.750000000, A.D. 2026-Mar-13 06:00:00.0000, -3.832318242438990E+05, -7.616739761546423E+05, -3.103639251023912E+05,  1.212842869255070E-02,  1.482764733190913E-03,  3.780967540241772E-04,
2461112.756944444, A.D. 2026-Mar-13 06:10:00.0000, -3.832245471986617E+05, -7.616730864620991E+05, -3.103636982298007E+05,  1.212838876496279E-02,  1.482877077235235E-03,  3.781452143643054E-04,
2461112.763888889, A.D. 2026-Mar-13 06:20:00.0000, -3.832172701773814E+05, -7.616721967021497E+05, -3.103634713281340E+05,  1.212834883557014E-02,  1.482989420798572E-03,  3.781936744375051E-04,
2461112.770833333, A.D. 2026-Mar-13 06:30:00.0000, -3.832099931800594E+05, -7.616713068747943E+05, -3.103632443973914E+05,  1.212830890437264E-02,  1.483101763881504E-03,  3.782421342441190E-04,
2461112.777777778, A.D. 2026-Mar-13 06:40:00.0000, -3.832027162066965E+05, -7.616704169800332E+05, -3.103630174375729E+05,  1.212826897137016E-02,  1.483214106484614E-03,  3.782905937844887E-04,
2461112.784722222, A.D. 2026-Mar-13 06:50:00.0000, -3.831954392572941E+05, -7.616695270178666E+05, -3.103627904486789E+05,  1.212822903656259E-02,  1.483326448608481E-03,  3.783390530589565E-04,
2461112.791666667, A.D. 2026-Mar-13 07:00:00.0000, -3.831881623318530E+05, -7.616686369882949E+05, -3.103625634307094E+05,  1.212818909994981E-02,  1.483438790253685E-03,  3.783875120678637E-04,
2461112.798611111, A.D. 2026-Mar-13 07:10:00.0000, -3.831808854303745E+05, -7.616677468913184E+05, -3.103623363836645E+05,  1.212814916153170E-02,  1.483551131420806E-03,  3.784359708115518E-04,
2461112.805555556, A.D. 2026-Mar-13 07:20:00.0000, -3.831736085528595E+05, -7.616668567269373E+05, -3.103621093075444E+05,  1.212810922130815E-02,  1.483663472110422E-03,  3.784844292903621E-04,
2461112.812500000, A.D. 2026-Mar-13 07:30:00.0000, -3.831663316993093E+05, -7.616659664951520E+05, -3.103618822023494E+05,  1.212806927927903E-02,  1.483775812323111E-03,  3.785328875046353E-04,
2461112.819444444, A.D. 2026-Mar-13 07:40:00.0000, -3.831590548697248E+05, -7.616650761959626E+05, -3.103616550680795E+05,  1.212802933544423E-02,  1.483888152059451E-03,  3.785813454547122E-04,
2461112.826388889, A.D. 2026-Mar-13 07:50:00.0000, -3.831517780641071E+05, -7.616641858293696E+05, -3.103614279047349E+05,  1.212798938980361E-02,  1.484000491320018E-03,  3.786298031409334E-04,
2461112.833333333, A.D. 2026-Mar-13 08:00:00.0000, -3.831445012824574E+05, -7.616632953953731E+05, -3.103612007123157E+05,  1.212794944235707E-02,  1.484112830105390E-03,  3.786782605636390E-04,
2461112.840277778, A.D. 2026-Mar-13 08:10:00.0000, -3.831372245247766E+05, -7.616624048939735E+05, -3.103609734908222E+05,  1.212790949310447E-02,  1.484225168416142E-03,  3.787267177231691E-04,
2461112.847222222, A.D. 2026-Mar-13 08:20:00.0000, -3.831299477910660E+05, -7.616615143251711E+05, -3.103607462402545E+05,  1.212786954204570E-02,  1.484337506252848E-03,  3.787751746198634E-04,
2461112.854166667, A.D. 2026-Mar-13 08:30:00.0000, -3.831226710813266E+05, -7.616606236889662E+05, -3.103605189606128E+05,  1.212782958918064E-02,  1.484449843616084E-03,  3.788236312540614E-04,
2461112.861111111, A.D. 2026-Mar-13 08:40:00.0000, -3.831153943955593E+05, -7.616597329853589E+05, -3.103602916518971E+05,  1.212778963450915E-02,  1.484562180506425E-03,  3.788720876261025E-04,
2461112.868055556, A.D. 2026-Mar-13 08:50:00.0000, -3.831081177337655E+05, -7.616588422143497E+05, -3.103600643141076E+05,  1.212774967803111E-02,  1.484674516924442E-03,  3.789205437363258E-04,
2461112.875000000, A.D. 2026-Mar-13 09:00:00.0000, -3.831008410959461E+05, -7.616579513759386E+05, -3.103598369472447E+05,  1.212770971974640E-02,  1.484786852870710E-03,  3.789689995850700E-04,
2461112.881944444, A.D. 2026-Mar-13 09:10:00.0000, -3.830935644821022E+05, -7.616570604701262E+05, -3.103596095513082E+05,  1.212766975965490E-02,  1.484899188345801E-03,  3.790174551726739E-04,
2461112.888888889, A.D. 2026-Mar-13 09:20:00.0000, -3.830862878922349E+05, -7.616561694969127E+05, -3.103593821262985E+05,  1.212762979775647E-02,  1.485011523350285E-03,  3.790659104994757E-04,
2461112.895833333, A.D. 2026-Mar-13 09:30:00.0000, -3.830790113263452E+05, -7.616552784562983E+05, -3.103591546722157E+05,  1.212758983405098E-02,  1.485123857884736E-03,  3.791143655658137E-04,
2461112.902777778, A.D. 2026-Mar-13 09:40:00.0000, -3.830717347844343E+05, -7.616543873482833E+05, -3.103589271890598E+05,  1.212754986853832E-02,  1.485236191949723E-03,  3.791628203720258E-04,
2461112.909722222, A.D. 2026-Mar-13 09:50:00.0000, -3.830644582665034E+05, -7.616534961728681E+05, -3.103586996768313E+05,  1.212750990121835E-02,  1.485348525545817E-03,  3.792112749184495E-04,
2461112.916666667, A.D. 2026-Mar-13 10:00:00.0000, -3.830571817725532E+05, -7.616526049300528E+05, -3.103584721355300E+05,  1.212746993209094E-02,  1.485460858673587E-03,  3.792597292054227E-04,
2461112.923611111, A.D. 2026-Mar-13 10:10:00.0000, -3.830499053025852E+05, -7.616517136198378E+05, -3.103582445651563E+05,  1.212742996115596E-02,  1.485573191333602E-03,  3.793081832332820E-04,
2461112.930555556, A.D. 2026-Mar-13 10:20:00.0000, -3.830426288566002E+05, -7.616508222422233E+05, -3.103580169657102E+05,  1.212738998841329E-02,  1.485685523526430E-03,  3.793566370023648E-04,
2461112.937500000, A.D. 2026-Mar-13 10:30:00.0000, -3.830353524345994E+05, -7.616499307972096E+05, -3.103577893371919E+05,  1.212735001386278E-02,  1.485797855252639E-03,  3.794050905130078E-04,
2461112.944444444, A.D. 2026-Mar-13 10:40:00.0000, -3.830280760365839E+05, -7.616490392847970E+05, -3.103575616796016E+05,  1.212731003750432E-02,  1.485910186512797E-03,  3.794535437655473E-04,
2461112.951388889, A.D. 2026-Mar-13 10:50:00.0000, -3.830207996625548E+05, -7.616481477049859E+05, -3.103573339929394E+05,  1.212727005933776E-02,  1.486022517307470E-03,  3.795019967603198E-04,
2461112.958333333, A.D. 2026-Mar-13 11:00:00.0000, -3.830135233125131E+05, -7.616472560577764E+05, -3.103571062772056E+05,  1.212723007936299E-02,  1.486134847637224E-03,  3.795504494976614E-04,
2461112.965277778, A.D. 2026-Mar-13 11:10:00.0000, -3.830062469864599E+05, -7.616463643431688E+05, -3.103568785324001E+05,  1.212719009757985E-02,  1.486247177502625E-03,  3.795989019779078E-04,
2461112.972222222, A.D. 2026-Mar-13 11:20:00.0000, -3.829989706843963E+05, -7.616454725611635E+05, -3.103566507585233E+05,  1.212715011398822E-02,  1.486359506904238E-03,  3.796473542013944E-04,
2461112.979166667, A.D. 2026-Mar-13 11:30:00.0000, -3.829916944063235E+05, -7.616445807117607E+05, -3.103564229555751E+05,  1.212711012858796E-02,  1.486471835842626E-03,  3.796958061684569E-04,
2461112.986111111, A.D. 2026-Mar-13 11:40:00.0000, -3.829844181522424E+05, -7.616436887949606E+05, -3.103561951235559E+05,  1.212707014137894E-02,  1.486584164318355E-03,  3.797442578794303E-04,
2461112.993055556, A.D. 2026-Mar-13 11:50:00.0000, -3.829771419221542E+05, -7.616427968107635E+05, -3.103559672624657E+05,  1.212703015236103E-02,  1.486696492331986E-03,  3.797927093346493E-04,
2461113.000000000, A.D. 2026-Mar-13 12:00:00.0000, -3.829698657160599E+05, -7.616419047591699E+05, -3.103557393723048E+05,  1.212699016153408E-02,  1.486808819884084E-03,  3.798411605344488E-04,
2461113.006944444, A.D. 2026-Mar-13 12:10:00.0000, -3.829625895339607E+05, -7.616410126401798E+05, -3.103555114530731E+05,  1.212695016889796E-02,  1.486921146975209E-03,  3.798896114791629E-04,
2461113.013888889, A.D. 2026-Mar-13 12:20:00.0000, -3.829553133758577E+05, -7.616401204537936E+05, -3.103552835047710E+05,  1.212691017445252E-02,  1.487033473605924E-03,  3.799380621691263E-04,
2461113.020833333, A.D. 2026-Mar-13 12:30:00.0000, -3.829480372417517E+05, -7.616392282000115E+05, -3.103550555273986E+05,  1.212687017819765E-02,  1.487145799776789E-03,  3.799865126046724E-04,
2461113.027777778, A.D. 2026-Mar-13 12:40:00.0000, -3.829407611316441E+05, -7.616383358788340E+05, -3.103548275209559E+05,  1.212683018013319E-02,  1.487258125488364E-03,  3.800349627861351E-04,
2461113.034722222, A.D. 2026-Mar-13 12:50:00.0000, -3.829334850455360E+05, -7.616374434902611E+05, -3.103545994854433E+05,  1.212679018025900E-02,  1.487370450741212E-03,  3.800834127138480E-04,
2461113.041666667, A.D. 2026-Mar-13 13:00:00.0000, -3.829262089834282E+05, -7.616365510342931E+05, -3.103543714208608E+05,  1.212675017857494E-02,  1.487482775535888E-03,  3.801318623881443E-04,
2461113.048611111, A.D. 2026-Mar-13 13:10:00.0000, -3.829189329453220E+05, -7.616356585109305E+05, -3.103541433272085E+05,  1.212671017508088E-02,  1.487595099872953E-03,  3.801803118093568E-04,
2461113.055555556, A.D. 2026-Mar-13 13:20:00.0000, -3.829116569312185E+05, -7.616347659201734E+05, -3.103539152044866E+05,  1.212667016977668E-02,  1.487707423752965E-03,  3.802287609778185E-04,
2461113.062500000, A.D. 2026-Mar-13 13:30:00.0000, -3.829043809411186E+05, -7.616338732620222E+05, -3.103536870526954E+05,  1.212663016266219E-02,  1.487819747176481E-03,  3.802772098938618E-04,
2461113.069444444, A.D. 2026-Mar-13 13:40:00.0000, -3.828971049750237E+05, -7.616329805364769E+05, -3.103534588718348E+05,  1.212659015373726E-02,  1.487932070144059E-03,  3.803256585578191E-04,
2461113.076388889, A.D. 2026-Mar-13 13:50:00.0000, -3.828898290329345E+05, -7.616320877435380E+05, -3.103532306619051E+05,  1.212655014300176E-02,  1.488044392656253E-03,  3.803741069700225E-04,
2461113.083333333, A.D. 2026-Mar-13 14:00:00.0000, -3.828825531148524E+05, -7.616311948832058E+05, -3.103530024229065E+05,  1.212651013045555E-02,  1.488156714713622E-03,  3.804225551308037E-04,
2461113.090277778, A.D. 2026-Mar-13 14:10:00.0000, -3.828752772207783E+05, -7.616303019554805E+05, -3.103527741548390E+05,  1.212647011609847E-02,  1.488269036316719E-03,  3.804710030404944E-04,
2461113.097222222, A.D. 2026-Mar-13 14:20:00.0000, -3.828680013507134E+05, -7.616294089603623E+05, -3.103525458577029E+05,  1.212643009993038E-02,  1.488381357466100E-03,  3.805194506994259E-04,
2461113.104166667, A.D. 2026-Mar-13 14:30:00.0000, -3.828607255046588E+05, -7.616285158978516E+05, -3.103523175314982E+05,  1.212639008195115E-02,  1.488493678162318E-03,  3.805678981079292E-04,
2461113.111111111, A.D. 2026-Mar-13 14:40:00.0000, -3.828534496826155E+05, -7.616276227679485E+05, -3.103520891762252E+05,  1.212635006216062E-02,  1.488605998405927E-03,  3.806163452663355E-04,
2461113.118055556, A.D. 2026-Mar-13 14:50:00.0000, -3.828461738845846E+05, -7.616267295706536E+05, -3.103518607918840E+05,  1.212631004055864E-02,  1.488718318197480E-03,  3.806647921749751E-04,
2461113.125000000, A.D. 2026-Mar-13 15:00:00.0000, -3.828388981105672E+05, -7.616258363059668E+05, -3.103516323784746E+05,  1.212627001714507E-02,  1.488830637537530E-03,  3.807132388341788E-04,
2461113.131944444, A.D. 2026-Mar-13 15:10:00.0000, -3.828316223605644E+05, -7.616249429738886E+05, -3.103514039359974E+05,  1.212622999191976E-02,  1.488942956426628E-03,  3.807616852442765E-04,
2461113.138888889, A.D. 2026-Mar-13 15:20:00.0000, -3.828243466345772E+05, -7.616240495744193E+05, -3.103511754644524E+05,  1.212618996488257E-02,  1.489055274865325E-03,  3.808101314055983E-04,
2461113.145833333, A.D. 2026-Mar-13 15:30:00.0000, -3.828170709326069E+05, -7.616231561075589E+05, -3.103509469638398E+05,  1.212614993603334E-02,  1.489167592854173E-03,  3.808585773184738E-04,
2461113.152777778, A.D. 2026-Mar-13 15:40:00.0000, -3.828097952546544E+05, -7.616222625733078E+05, -3.103507184341597E+05,  1.212610990537192E-02,  1.489279910393721E-03,  3.809070229832325E-04,
2461113.159722222, A.D. 2026-Mar-13 15:50:00.0000, -3.828025196007208E+05, -7.616213689716666E+05, -3.103504898754123E+05,  1.212606987289817E-02,  1.489392227484519E-03,  3.809554684002036E-04,
2461113.166666667, A.D. 2026-Mar-13 16:00:00.0000, -3.827952439708072E+05, -7.616204753026350E+05, -3.103502612875976E+05,  1.212602983861194E-02,  1.489504544127116E-03,  3.810039135697164E-04,
2461113.173611111, A.D. 2026-Mar-13 16:10:00.0000, -3.827879683649148E+05, -7.616195815662136E+05, -3.103500326707160E+05,  1.212598980251306E-02,  1.489616860322061E-03,  3.810523584920992E-04,
2461113.180555556, A.D. 2026-Mar-13 16:20:00.0000, -3.827806927830446E+05, -7.616186877624027E+05, -3.103498040247675E+05,  1.212594976460140E-02,  1.489729176069901E-03,  3.811008031676809E-04,
2461113.187500000, A.D. 2026-Mar-13 16:30:00.0000, -3.827734172251977E+05, -7.616177938912024E+05, -3.103495753497523E+05,  1.212590972487680E-02,  1.489841491371183E-03,  3.811492475967896E-04,
2461113.194444444, A.D. 2026-Mar-13 16:40:00.0000, -3.827661416913751E+05, -7.616168999526132E+05, -3.103493466456704E+05,  1.212586968333910E-02,  1.489953806226455E-03,  3.811976917797535E-04,
2461113.201388889, A.D. 2026-Mar-13 16:50:00.0000, -3.827588661815780E+05, -7.616160059466350E+05, -3.103491179125222E+05,  1.212582963998816E-02,  1.490066120636261E-03,  3.812461357169003E-04,
2461113.208333333, A.D. 2026-Mar-13 17:00:00.0000, -3.827515906958075E+05, -7.616151118732685E+05, -3.103488891503076E+05,  1.212578959482381E-02,  1.490178434601149E-03,  3.812945794085576E-04,
2461113.215277778, A.D. 2026-Mar-13 17:10:00.0000, -3.827443152340646E+05, -7.616142177325137E+05, -3.103486603590269E+05,  1.212574954784591E-02,  1.490290748121663E-03,  3.813430228550527E-04,
2461113.222222222, A.D. 2026-Mar-13 17:20:00.0000, -3.827370397963504E+05, -7.616133235243708E+05, -3.103484315386802E+05,  1.212570949905430E-02,  1.490403061198347E-03,  3.813914660567129E-04,
2461113.229166667, A.D. 2026-Mar-13 17:30:00.0000, -3.827297643826660E+05, -7.616124292488403E+05, -3.103482026892677E+05,  1.212566944844882E-02,  1.490515373831745E-03,  3.814399090138650E-04,
2461113.236111111, A.D. 2026-Mar-13 17:40:00.0000, -3.827224889930126E+05, -7.616115349059222E+05, -3.103479738107895E+05,  1.212562939602932E-02,  1.490627686022402E-03,  3.814883517268355E-04,
2461113.243055556, A.D. 2026-Mar-13 17:50:00.0000, -3.827152136273912E+05, -7.616106404956172E+05, -3.103477449032457E+05,  1.212558934179564E-02,  1.490739997770858E-03,  3.815367941959510E-04,
2461113.250000000, A.D. 2026-Mar-13 18:00:00.0000, -3.827079382858028E+05, -7.616097460179251E+05, -3.103475159666365E+05,  1.212554928574762E-02,  1.490852309077656E-03,  3.815852364215375E-04,
2461113.256944444, A.D. 2026-Mar-13 18:10:00.0000, -3.827006629682487E+05, -7.616088514728463E+05, -3.103472870009620E+05,  1.212550922788510E-02,  1.490964619943339E-03,  3.816336784039211E-04,
2461113.263888889, A.D. 2026-Mar-13 18:20:00.0000, -3.826933876747297E+05, -7.616079568603812E+05, -3.103470580062225E+05,  1.212546916820793E-02,  1.491076930368447E-03,  3.816821201434274E-04,
2461113.270833333, A.D. 2026-Mar-13 18:30:00.0000, -3.826861124052472E+05, -7.616070621805299E+05, -3.103468289824179E+05,  1.212542910671594E-02,  1.491189240353520E-03,  3.817305616403817E-04,
2461113.277777778, A.D. 2026-Mar-13 18:40:00.0000, -3.826788371598020E+05, -7.616061674332928E+05, -3.103465999295485E+05,  1.212538904340899E-02,  1.491301549899098E-03,  3.817790028951096E-04,
2461113.284722222, A.D. 2026-Mar-13 18:50:00.0000, -3.826715619383954E+05, -7.616052726186702E+05, -3.103463708476145E+05,  1.212534897828690E-02,  1.491413859005722E-03,  3.818274439079356E-04,
2461113.291666667, A.D. 2026-Mar-13 19:00:00.0000, -3.826642867410285E+05, -7.616043777366622E+05, -3.103461417366159E+05,  1.212530891134951E-02,  1.491526167673928E-03,  3.818758846791848E-04,
2461113.298611111, A.D. 2026-Mar-13 19:10:00.0000, -3.826570115677022E+05, -7.616034827872691E+05, -3.103459125965529E+05,  1.212526884259667E-02,  1.491638475904257E-03,  3.819243252091816E-04,
2461113.305555556, A.D. 2026-Mar-13 19:20:00.0000, -3.826497364184177E+05, -7.616025877704911E+05, -3.103456834274257E+05,  1.212522877202821E-02,  1.491750783697244E-03,  3.819727654982502E-04,
2461113.312500000, A.D. 2026-Mar-13 19:30:00.0000, -3.826424612931761E+05, -7.616016926863288E+05, -3.103454542292344E+05,  1.212518869964397E-02,  1.491863091053427E-03,  3.820212055467148E-04,
2461113.319444444, A.D. 2026-Mar-13 19:40:00.0000, -3.826351861919785E+05, -7.616007975347820E+05, -3.103452250019791E+05,  1.212514862544379E-02,  1.491975397973344E-03,  3.820696453548991E-04,
2461113.326388889, A.D. 2026-Mar-13 19:50:00.0000, -3.826279111148259E+05, -7.615999023158512E+05, -3.103449957456600E+05,  1.212510854942750E-02,  1.492087704457529E-03,  3.821180849231266E-04,
2461113.333333333, A.D. 2026-Mar-13 20:00:00.0000, -3.826206360617196E+05, -7.615990070295368E+05, -3.103447664602772E+05,  1.212506847159494E-02,  1.492200010506518E-03,  3.821665242517206E-04,
2461113.340277778, A.D. 2026-Mar-13 20:10:00.0000, -3.826133610326604E+05, -7.615981116758387E+05, -3.103445371458309E+05,  1.212502839194594E-02,  1.492312316120845E-03,  3.822149633410042E-04,
2461113.347222222, A.D. 2026-Mar-13 20:20:00.0000, -3.826060860276496E+05, -7.615972162547575E+05, -3.103443078023213E+05,  1.212498831048035E-02,  1.492424621301046E-03,  3.822634021913004E-04,
2461113.354166667, A.D. 2026-Mar-13 20:30:00.0000, -3.825988110466882E+05, -7.615963207662932E+05, -3.103440784297484E+05,  1.212494822719798E-02,  1.492536926047652E-03,  3.823118408029316E-04,
2461113.361111111, A.D. 2026-Mar-13 20:40:00.0000, -3.825915360897773E+05, -7.615954252104464E+05, -3.103438490281124E+05,  1.212490814209868E-02,  1.492649230361198E-03,  3.823602791762203E-04,
2461113.368055556, A.D. 2026-Mar-13 20:50:00.0000, -3.825842611569180E+05, -7.615945295872169E+05, -3.103436195974134E+05,  1.212486805518228E-02,  1.492761534242217E-03,  3.824087173114886E-04,
2461113.375000000, A.D. 2026-Mar-13 21:00:00.0000, -3.825769862481115E+05, -7.615936338966053E+05, -3.103433901376516E+05,  1.212482796644861E-02,  1.492873837691240E-03,  3.824571552090582E-04,
2461113.381944444, A.D. 2026-Mar-13 21:10:00.0000, -3.825697113633587E+05, -7.615927381386118E+05, -3.103431606488272E+05,  1.212478787589751E-02,  1.492986140708797E-03,  3.825055928692511E-04,
2461113.388888889, A.D. 2026-Mar-13 21:20:00.0000, -3.825624365026607E+05, -7.615918423132366E+05, -3.103429311309402E+05,  1.212474778352880E-02,  1.493098443295421E-03,  3.825540302923885E-04,
2461113.395833333, A.D. 2026-Mar-13 21:30:00.0000, -3.825551616660188E+05, -7.615909464204799E+05, -3.103427015839909E+05,  1.212470768934231E-02,  1.493210745451641E-03,  3.826024674787915E-04,
2461113.402777778, A.D. 2026-Mar-13 21:40:00.0000, -3.825478868534339E+05, -7.615900504603421E+05, -3.103424720079793E+05,  1.212466759333789E-02,  1.493323047177987E-03,  3.826509044287813E-04,
2461113.409722222, A.D. 2026-Mar-13 21:50:00.0000, -3.825406120649072E+05, -7.615891544328234E+05, -3.103422424029056E+05,  1.212462749551535E-02,  1.493435348474988E-03,  3.826993411426783E-04,
2461113.416666667, A.D. 2026-Mar-13 22:00:00.0000, -3.825333373004397E+05, -7.615882583379240E+05, -3.103420127687700E+05,  1.212458739587452E-02,  1.493547649343173E-03,  3.827477776208030E-04,
2461113.423611111, A.D. 2026-Mar-13 22:10:00.0000, -3.825260625600325E+05, -7.615873621756443E+05, -3.103417831055725E+05,  1.212454729441523E-02,  1.493659949783068E-03,  3.827962138634759E-04,
2461113.430555556, A.D. 2026-Mar-13 22:20:00.0000, -3.825187878436867E+05, -7.615864659459844E+05, -3.103415534133134E+05,  1.212450719113732E-02,  1.493772249795203E-03,  3.828446498710167E-04,
2461113.437500000, A.D. 2026-Mar-13 22:30:00.0000, -3.825115131514035E+05, -7.615855696489445E+05, -3.103413236919927E+05,  1.212446708604061E-02,  1.493884549380104E-03,  3.828930856437454E-04,
2461113.444444444, A.D. 2026-Mar-13 22:40:00.0000, -3.825042384831838E+05, -7.615846732845252E+05, -3.103410939416107E+05,  1.212442697912492E-02,  1.493996848538296E-03,  3.829415211819812E-04,
2461113.451388889, A.D. 2026-Mar-13 22:50:00.0000, -3.824969638390288E+05, -7.615837768527264E+05, -3.103408641621674E+05,  1.212438687039009E-02,  1.494109147270306E-03,  3.829899564860436E-04,
2461113.458333333, A.D. 2026-Mar-13 23:00:00.0000, -3.824896892189397E+05, -7.615828803535486E+05, -3.103406343536629E+05,  1.212434675983593E-02,  1.494221445576659E-03,  3.830383915562514E-04,
2461113.465277778, A.D. 2026-Mar-13 23:10:00.0000, -3.824824146229174E+05, -7.615819837869918E+05, -3.103404045160975E+05,  1.212430664746228E-02,  1.494333743457878E-03,  3.830868263929236E-04,
2461113.472222222, A.D. 2026-Mar-13 23:20:00.0000, -3.824751400509631E+05, -7.615810871530565E+05, -3.103401746494713E+05,  1.212426653326895E-02,  1.494446040914489E-03,  3.831352609963786E-04,
2461113.479166667, A.D. 2026-Mar-13 23:30:00.0000, -3.824678655030779E+05, -7.615801904517427E+05, -3.103399447537844E+05,  1.212422641725578E-02,  1.494558337947015E-03,  3.831836953669349E-04,
2461113.486111111, A.D. 2026-Mar-13 23:40:00.0000, -3.824605909792628E+05, -7.615792936830510E+05, -3.103397148290369E+05,  1.212418629942258E-02,  1.494670634555978E-03,  3.832321295049104E-04,
2461113.493055556, A.D. 2026-Mar-13 23:50:00.0000, -3.824533164795190E+05, -7.615783968469814E+05, -3.103394848752290E+05,  1.212414617976919E-02,  1.494782930741901E-03,  3.832805634106231E-04,
2461113.500000000, A.D. 2026-Mar-14 00:00:00.0000, -3.824460420038474E+05, -7.615774999435343E+05, -3.103392548923609E+05,  1.212410605829541E-02,  1.494895226505304E-03,  3.833289970843904E-04,
2461113.506944444, A.D. 2026-Mar-14 00:10:00.0000, -3.824387675522493E+05, -7.615766029727097E+05, -3.103390248804326E+05,  1.212406593500109E-02,  1.495007521846711E-03,  3.833774305265296E-04,
2461113.513888889, A.D. 2026-Mar-14 00:20:00.0000, -3.824314931247258E+05, -7.615757059345081E+05, -3.103387948394443E+05,  1.212402580988602E-02,  1.495119816766640E-03,  3.834258637373581E-04,
2461113.520833333, A.D. 2026-Mar-14 00:30:00.0000, -3.824242187212778E+05, -7.615748088289297E+05, -3.103385647693962E+05,  1.212398568295005E-02,  1.495232111265613E-03,  3.834742967171927E-04,
2461113.527777778, A.D. 2026-Mar-14 00:40:00.0000, -3.824169443419066E+05, -7.615739116559747E+05, -3.103383346702883E+05,  1.212394555419298E-02,  1.495344405344147E-03,  3.835227294663497E-04,
2461113.534722222, A.D. 2026-Mar-14 00:50:00.0000, -3.824096699866132E+05, -7.615730144156433E+05, -3.103381045421208E+05,  1.212390542361464E-02,  1.495456699002764E-03,  3.835711619851460E-04,
2461113.541666667, A.D. 2026-Mar-14 01:00:00.0000, -3.824023956553986E+05, -7.615721171079359E+05, -3.103378743848939E+05,  1.212386529121484E-02,  1.495568992241980E-03,  3.836195942738974E-04,
2461113.548611111, A.D. 2026-Mar-14 01:10:00.0000, -3.823951213482641E+05, -7.615712197328527E+05, -3.103376441986077E+05,  1.212382515699342E-02,  1.495681285062313E-03,  3.836680263329198E-04,
2461113.555555556, A.D. 2026-Mar-14 01:20:00.0000, -3.823878470652106E+05, -7.615703222903939E+05, -3.103374139832624E+05,  1.212378502095017E-02,  1.495793577464281E-03,  3.837164581625293E-04,
2461113.562500000, A.D. 2026-Mar-14 01:30:00.0000, -3.823805728062393E+05, -7.615694247805598E+05, -3.103371837388580E+05,  1.212374488308493E-02,  1.495905869448400E-03,  3.837648897630408E-04,
2461113.569444444, A.D. 2026-Mar-14 01:40:00.0000, -3.823732985713513E+05, -7.615685272033507E+05, -3.103369534653947E+05,  1.212370474339751E-02,  1.496018161015186E-03,  3.838133211347698E-04,
2461113.576388889, A.D. 2026-Mar-14 01:50:00.0000, -3.823660243605476E+05, -7.615676295587667E+05, -3.103367231628727E+05,  1.212366460188773E-02,  1.496130452165154E-03,  3.838617522780312E-04,
2461113.583333333, A.D. 2026-Mar-14 02:00:00.0000, -3.823587501738294E+05, -7.615667318468081E+05, -3.103364928312920E+05,  1.212362445855539E-02,  1.496242742898821E-03,  3.839101831931398E-04,
2461113.590277778, A.D. 2026-Mar-14 02:10:00.0000, -3.823514760111977E+05, -7.615658340674753E+05, -3.103362624706529E+05,  1.212358431340033E-02,  1.496355033216699E-03,  3.839586138804098E-04,
2461113.597222222, A.D. 2026-Mar-14 02:20:00.0000, -3.823442018726536E+05, -7.615649362207684E+05, -3.103360320809554E+05,  1.212354416642235E-02,  1.496467323119303E-03,  3.840070443401558E-04,
2461113.604166667, A.D. 2026-Mar-14 02:30:00.0000, -3.823369277581983E+05, -7.615640383066876E+05, -3.103358016621997E+05,  1.212350401762127E-02,  1.496579612607145E-03,  3.840554745726915E-04,
2461113.611111111, A.D. 2026-Mar-14 02:40:00.0000, -3.823296536678328E+05, -7.615631403252333E+05, -3.103355712143860E+05,  1.212346386699690E-02,  1.496691901680739E-03,  3.841039045783309E-04,
2461113.618055556, A.D. 2026-Mar-14 02:50:00.0000, -3.823223796015583E+05, -7.615622422764057E+05, -3.103353407375143E+05,  1.212342371454906E-02,  1.496804190340596E-03,  3.841523343573874E-04,
2461113.625000000, A.D. 2026-Mar-14 03:00:00.0000, -3.823151055593758E+05, -7.615613441602050E+05, -3.103351102315848E+05,  1.212338356027755E-02,  1.496916478587229E-03,  3.842007639101742E-04,
2461113.631944444, A.D. 2026-Mar-14 03:10:00.0000, -3.823078315412863E+05, -7.615604459766315E+05, -3.103348796965976E+05,  1.212334340418220E-02,  1.497028766421147E-03,  3.842491932370044E-04,
2461113.638888889, A.D. 2026-Mar-14 03:20:00.0000, -3.823005575472911E+05, -7.615595477256854E+05, -3.103346491325529E+05,  1.212330324626281E-02,  1.497141053842862E-03,  3.842976223381909E-04,
2461113.645833333, A.D. 2026-Mar-14 03:30:00.0000, -3.822932835773912E+05, -7.615586494073670E+05, -3.103344185394509E+05,  1.212326308651920E-02,  1.497253340852883E-03,  3.843460512140461E-04,
2461113.652777778, A.D. 2026-Mar-14 03:40:00.0000, -3.822860096315877E+05, -7.615577510216765E+05, -3.103341879172915E+05,  1.212322292495118E-02,  1.497365627451719E-03,  3.843944798648824E-04,
2461113.659722222, A.D. 2026-Mar-14 03:50:00.0000, -3.822787357098816E+05, -7.615568525686141E+05, -3.103339572660751E+05,  1.212318276155856E-02,  1.497477913639879E-03,  3.844429082910119E-04,
2461113.666666667, A.D. 2026-Mar-14 04:00:00.0000, -3.822714618122742E+05, -7.615559540481801E+05, -3.103337265858016E+05,  1.212314259634113E-02,  1.497590199417872E-03,  3.844913364927464E-04,
2461113.673611111, A.D. 2026-Mar-14 04:10:00.0000, -3.822641879387664E+05, -7.615550554603749E+05, -3.103334958764713E+05,  1.212310242929873E-02,  1.497702484786204E-03,  3.845397644703975E-04,
2461113.680555556, A.D. 2026-Mar-14 04:20:00.0000, -3.822569140893593E+05, -7.615541568051985E+05, -3.103332651380843E+05,  1.212306226043115E-02,  1.497814769745383E-03,  3.845881922242765E-04,
2461113.687500000, A.D. 2026-Mar-14 04:30:00.0000, -3.822496402640542E+05, -7.615532580826513E+05, -3.103330343706407E+05,  1.212302208973821E-02,  1.497927054295915E-03,  3.846366197546947E-04,
2461113.694444444, A.D. 2026-Mar-14 04:40:00.0000, -3.822423664628520E+05, -7.615523592927335E+05, -3.103328035741406E+05,  1.212298191721971E-02,  1.498039338438305E-03,  3.846850470619627E-04,
2461113.701388889, A.D. 2026-Mar-14 04:50:00.0000, -3.822350926857539E+05, -7.615514604354452E+05, -3.103325727485843E+05,  1.212294174287546E-02,  1.498151622173060E-03,  3.847334741463914E-04,
2461113.708333333, A.D. 2026-Mar-14 05:00:00.0000, -3.822278189327610E+05, -7.615505615107869E+05, -3.103323418939717E+05,  1.212290156670527E-02,  1.498263905500684E-03,  3.847819010082909E-04,
2461113.715277778, A.D. 2026-Mar-14 05:10:00.0000, -3.822205452038742E+05, -7.615496625187587E+05, -3.103321110103031E+05,  1.212286138870895E-02,  1.498376188421681E-03,  3.848303276479718E-04,
2461113.722222222, A.D. 2026-Mar-14 05:20:00.0000, -3.822132714990948E+05, -7.615487634593609E+05, -3.103318800975786E+05,  1.212282120888628E-02,  1.498488470936554E-03,  3.848787540657435E-04,
2461113.729166667, A.D. 2026-Mar-14 05:30:00.0000, -3.822059978184240E+05, -7.615478643325936E+05, -3.103316491557983E+05,  1.212278102723710E-02,  1.498600753045808E-03,  3.849271802619159E-04,
2461113.736111111, A.D. 2026-Mar-14 05:40:00.0000, -3.821987241618626E+05, -7.615469651384572E+05, -3.103314181849623E+05,  1.212274084376120E-02,  1.498713034749943E-03,  3.849756062367985E-04,
2461113.743055556, A.D. 2026-Mar-14 05:50:00.0000, -3.821914505294118E+05, -7.615460658769520E+05, -3.103311871850708E+05,  1.212270065845838E-02,  1.498825316049462E-03,  3.850240319907004E-04,
2461113.750000000, A.D. 2026-Mar-14 06:00:00.0000, -3.821841769210728E+05, -7.615451665480782E+05, -3.103309561561240E+05,  1.212266047132845E-02,  1.498937596944868E-03,  3.850724575239306E-04,
2461113.756944444, A.D. 2026-Mar-14 06:10:00.0000, -3.821769033368466E+05, -7.615442671518358E+05, -3.103307250981219E+05,  1.212262028237120E-02,  1.499049877436659E-03,  3.851208828367978E-04,
2461113.763888889, A.D. 2026-Mar-14 06:20:00.0000, -3.821696297767343E+05, -7.615433676882252E+05, -3.103304940110646E+05,  1.212258009158646E-02,  1.499162157525336E-03,  3.851693079296103E-04,
2461113.770833333, A.D. 2026-Mar-14 06:30:00.0000, -3.821623562407370E+05, -7.615424681572468E+05, -3.103302628949524E+05,  1.212253989897401E-02,  1.499274437211399E-03,  3.852177328026766E-04,
2461113.777777778, A.D. 2026-Mar-14 06:40:00.0000, -3.821550827288559E+05, -7.615415685589007E+05, -3.103300317497853E+05,  1.212249970453366E-02,  1.499386716495348E-03,  3.852661574563046E-04,
2461113.784722222, A.D. 2026-Mar-14 06:50:00.0000, -3.821478092410919E+05, -7.615406688931871E+05, -3.103298005755635E+05,  1.212245950826521E-02,  1.499498995377679E-03,  3.853145818908017E-04,
2461113.791666667, A.D. 2026-Mar-14 07:00:00.0000, -3.821405357774463E+05, -7.615397691601063E+05, -3.103295693722871E+05,  1.212241931016847E-02,  1.499611273858893E-03,  3.853630061064760E-04,
2461113.798611111, A.D. 2026-Mar-14 07:10:00.0000, -3.821332623379201E+05, -7.615388693596586E+05, -3.103293381399562E+05,  1.212237911024322E-02,  1.499723551939484E-03,  3.854114301036343E-04,
2461113.805555556, A.D. 2026-Mar-14 07:20:00.0000, -3.821259889225144E+05, -7.615379694918441E+05, -3.103291068785710E+05,  1.212233890848928E-02,  1.499835829619953E-03,  3.854598538825838E-04,
2461113.812500000, A.D. 2026-Mar-14 07:30:00.0000, -3.821187155312303E+05, -7.615370695566632E+05, -3.103288755881315E+05,  1.212229870490644E-02,  1.499948106900793E-03,  3.855082774436312E-04,
2461113.819444444, A.D. 2026-Mar-14 07:40:00.0000, -3.821114421640689E+05, -7.615361695541159E+05, -3.103286442686381E+05,  1.212225849949449E-02,  1.500060383782501E-03,  3.855567007870833E-04,
2461113.826388889, A.D. 2026-Mar-14 07:50:00.0000, -3.821041688210313E+05, -7.615352694842026E+05, -3.103284129200907E+05,  1.212221829225325E-02,  1.500172660265571E-03,  3.856051239132459E-04,
2461113.833333333, A.D. 2026-Mar-14 08:00:00.0000, -3.820968955021186E+05, -7.615343693469237E+05, -3.103281815424894E+05,  1.212217808318250E-02,  1.500284936350498E-03,  3.856535468224255E-04,
2461113.840277778, A.D. 2026-Mar-14 08:10:00.0000, -3.820896222073318E+05, -7.615334691422791E+05, -3.103279501358345E+05,  1.212213787228205E-02,  1.500397212037778E-03,  3.857019695149277E-04,
2461113.847222222, A.D. 2026-Mar-14 08:20:00.0000, -3.820823489366721E+05, -7.615325688702692E+05, -3.103277187001260E+05,  1.212209765955168E-02,  1.500509487327902E-03,  3.857503919910581E-04,
2461113.854166667, A.D. 2026-Mar-14 08:30:00.0000, -3.820750756901407E+05, -7.615316685308944E+05, -3.103274872353642E+05,  1.212205744499121E-02,  1.500621762221363E-03,  3.857988142511220E-04,
2461113.861111111, A.D. 2026-Mar-14 08:40:00.0000, -3.820678024677386E+05, -7.615307681241547E+05, -3.103272557415490E+05,  1.212201722860042E-02,  1.500734036718655E-03,  3.858472362954247E-04,
2461113.868055556, A.D. 2026-Mar-14 08:50:00.0000, -3.820605292694668E+05, -7.615298676500504E+05, -3.103270242186807E+05,  1.212197701037911E-02,  1.500846310820268E-03,  3.858956581242707E-04,
2461113.875000000, A.D. 2026-Mar-14 09:00:00.0000, -3.820532560953264E+05, -7.615289671085818E+05, -3.103267926667593E+05,  1.212193679032707E-02,  1.500958584526694E-03,  3.859440797379649E-04,
2461113.881944444, A.D. 2026-Mar-14 09:10:00.0000, -3.820459829453187E+05, -7.615280664997491E+05, -3.103265610857850E+05,  1.212189656844410E-02,  1.501070857838424E-03,  3.859925011368115E-04,
2461113.888888889, A.D. 2026-Mar-14 09:20:00.0000, -3.820387098194447E+05, -7.615271658235524E+05, -3.103263294757580E+05,  1.212185634472999E-02,  1.501183130755948E-03,  3.860409223211147E-04,
2461113.895833333, A.D. 2026-Mar-14 09:30:00.0000, -3.820314367177055E+05, -7.615262650799922E+05, -3.103260978366783E+05,  1.212181611918454E-02,  1.501295403279754E-03,  3.860893432911782E-04,
2461113.902777778, A.D. 2026-Mar-14 09:40:00.0000, -3.820241636401020E+05, -7.615253642690686E+05, -3.103258661685461E+05,  1.212177589180754E-02,  1.501407675410333E-03,  3.861377640473059E-04,
2461113.909722222, A.D. 2026-Mar-14 09:50:00.0000, -3.820168905866356E+05, -7.615244633907818E+05, -3.103256344713615E+05,  1.212173566259878E-02,  1.501519947148172E-03,  3.861861845898011E-04,
2461113.916666667, A.D. 2026-Mar-14 10:00:00.0000, -3.820096175573073E+05, -7.615235624451321E+05, -3.103254027451246E+05,  1.212169543155805E-02,  1.501632218493759E-03,  3.862346049189669E-04,
2461113.923611111, A.D. 2026-Mar-14 10:10:00.0000, -3.820023445521181E+05, -7.615226614321197E+05, -3.103251709898356E+05,  1.212165519868515E-02,  1.501744489447581E-03,  3.862830250351062E-04,
2461113.930555556, A.D. 2026-Mar-14 10:20:00.0000, -3.819950715710692E+05, -7.615217603517448E+05, -3.103249392054946E+05,  1.212161496397986E-02,  1.501856760010127E-03,  3.863314449385219E-04,
2461113.937500000, A.D. 2026-Mar-14 10:30:00.0000, -3.819877986141617E+05, -7.615208592040078E+05, -3.103247073921017E+05,  1.212157472744198E-02,  1.501969030181880E-03,  3.863798646295159E-04,
2461113.944444444, A.D. 2026-Mar-14 10:40:00.0000, -3.819805256813967E+05, -7.615199579889087E+05, -3.103244755496571E+05,  1.212153448907130E-02,  1.502081299963327E-03,  3.864282841083910E-04,
2461113.951388889, A.D. 2026-Mar-14 10:50:00.0000, -3.819732527727752E+05, -7.615190567064479E+05, -3.103242436781608E+05,  1.212149424886761E-02,  1.502193569354953E-03,  3.864767033754488E-04,
2461113.958333333, A.D. 2026-Mar-14 11:00:00.0000, -3.819659798882984E+05, -7.615181553566256E+05, -3.103240117776131E+05,  1.212145400683068E-02,  1.502305838357243E-03,  3.865251224309912E-04,
2461113.965277778, A.D. 2026-Mar-14 11:10:00.0000, -3.819587070279674E+05, -7.615172539394420E+05, -3.103237798480139E+05,  1.212141376296033E-02,  1.502418106970679E-03,  3.865735412753192E-04,
2461113.972222222, A.D. 2026-Mar-14 11:20:00.0000, -3.819514341917832E+05, -7.615163524548972E+05, -3.103235478893636E+05,  1.212137351725633E-02,  1.502530375195746E-03,  3.866219599087346E-04,
2461113.979166667, A.D. 2026-Mar-14 11:30:00.0000, -3.819441613797470E+05, -7.615154509029918E+05, -3.103233159016621E+05,  1.212133326971847E-02,  1.502642643032927E-03,  3.866703783315381E-04,
2461113.986111111, A.D. 2026-Mar-14 11:40:00.0000, -3.819368885918599E+05, -7.615145492837257E+05, -3.103230838849096E+05,  1.212129302034654E-02,  1.502754910482703E-03,  3.867187965440305E-04,
2461113.993055556, A.D. 2026-Mar-14 11:50:00.0000, -3.819296158281230E+05, -7.615136475970993E+05, -3.103228518391063E+05,  1.212125276914032E-02,  1.502867177545556E-03,  3.867672145465123E-04,
2461114.000000000, A.D. 2026-Mar-14 12:00:00.0000, -3.819223430885373E+05, -7.615127458431127E+05, -3.103226197642522E+05,  1.212121251609961E-02,  1.502979444221968E-03,  3.868156323392835E-04,
2461114.006944444, A.D. 2026-Mar-14 12:10:00.0000, -3.819150703731040E+05, -7.615118440217663E+05, -3.103223876603475E+05,  1.212117226122418E-02,  1.503091710512418E-03,  3.868640499226445E-04,
2461114.013888889, A.D. 2026-Mar-14 12:20:00.0000, -3.819077976818242E+05, -7.615109421330602E+05, -3.103221555273923E+05,  1.212113200451382E-02,  1.503203976417387E-03,  3.869124672968948E-04,
2461114.020833333, A.D. 2026-Mar-14 12:30:00.0000, -3.819005250146990E+05, -7.615100401769946E+05, -3.103219233653868E+05,  1.212109174596832E-02,  1.503316241937354E-03,  3.869608844623340E-04,
2461114.027777778, A.D. 2026-Mar-14 12:40:00.0000, -3.818932523717294E+05, -7.615091381535699E+05, -3.103216911743311E+05,  1.212105148558747E-02,  1.503428507072798E-03,  3.870093014192614E-04,
2461114.034722222, A.D. 2026-Mar-14 12:50:00.0000, -3.818859797529166E+05, -7.615082360627863E+05, -3.103214589542252E+05,  1.212101122337104E-02,  1.503540771824197E-03,  3.870577181679760E-04,
2461114.041666667, A.D. 2026-Mar-14 13:00:00.0000, -3.818787071582617E+05, -7.615073339046438E+05, -3.103212267050693E+05,  1.212097095931881E-02,  1.503653036192030E-03,  3.871061347087765E-04,
2461114.048611111, A.D. 2026-Mar-14 13:10:00.0000, -3.818714345877658E+05, -7.615064316791429E+05, -3.103209944268636E+05,  1.212093069343059E-02,  1.503765300176771E-03,  3.871545510419618E-04,
2461114.055555556, A.D. 2026-Mar-14 13:20:00.0000, -3.818641620414300E+05, -7.615055293862837E+05, -3.103207621196081E+05,  1.212089042570613E-02,  1.503877563778901E-03,  3.872029671678298E-04,
2461114.062500000, A.D. 2026-Mar-14 13:30:00.0000, -3.818568895192553E+05, -7.615046270260664E+05, -3.103205297833030E+05,  1.212085015614524E-02,  1.503989826998892E-03,  3.872513830866788E-04,
2461114.069444444, A.D. 2026-Mar-14 13:40:00.0000, -3.818496170212430E+05, -7.615037245984913E+05, -3.103202974179484E+05,  1.212080988474768E-02,  1.504102089837223E-03,  3.872997987988066E-04,
2461114.076388889, A.D. 2026-Mar-14 13:50:00.0000, -3.818423445473940E+05, -7.615028221035587E+05, -3.103200650235445E+05,  1.212076961151324E-02,  1.504214352294365E-03,  3.873482143045108E-04,
2461114.083333333, A.D. 2026-Mar-14 14:00:00.0000, -3.818350720977095E+05, -7.615019195412687E+05, -3.103198326000913E+05,  1.212072933644171E-02,  1.504326614370796E-03,  3.873966296040886E-04,
2461114.090277778, A.D. 2026-Mar-14 14:10:00.0000, -3.818277996721906E+05, -7.615010169116216E+05, -3.103196001475890E+05,  1.212068905953285E-02,  1.504438876066988E-03,  3.874450446978373E-04,
2461114.097222222, A.D. 2026-Mar-14 14:20:00.0000, -3.818205272708384E+05, -7.615001142146175E+05, -3.103193676660377E+05,  1.212064878078645E-02,  1.504551137383414E-03,  3.874934595860536E-04,
2461114.104166667, A.D. 2026-Mar-14 14:30:00.0000, -3.818132548936541E+05, -7.614992114502568E+05, -3.103191351554375E+05,  1.212060850020230E-02,  1.504663398320548E-03,  3.875418742690343E-04,
2461114.111111111, A.D. 2026-Mar-14 14:40:00.0000, -3.818059825406386E+05, -7.614983086185396E+05, -3.103189026157886E+05,  1.212056821778016E-02,  1.504775658878861E-03,  3.875902887470755E-04,
2461114.118055556, A.D. 2026-Mar-14 14:50:00.0000, -3.817987102117931E+05, -7.614974057194662E+05, -3.103186700470911E+05,  1.212052793351982E-02,  1.504887919058825E-03,  3.876387030204734E-04,
2461114.125000000, A.D. 2026-Mar-14 15:00:00.0000, -3.817914379071187E+05, -7.614965027530368E+05, -3.103184374493450E+05,  1.212048764742105E-02,  1.505000178860911E-03,  3.876871170895241E-04,
2461114.131944444, A.D. 2026-Mar-14 15:10:00.0000, -3.817841656266166E+05, -7.614955997192516E+05, -3.103182048225506E+05,  1.212044735948364E-02,  1.505112438285589E-03,  3.877355309545231E-04,
2461114.138888889, A.D. 2026-Mar-14 15:20:00.0000, -3.817768933702877E+05, -7.614946966181109E+05, -3.103179721667079E+05,  1.212040706970736E-02,  1.505224697333329E-03,  3.877839446157657E-04,
2461114.145833333, A.D. 2026-Mar-14 15:30:00.0000, -3.817696211381333E+05, -7.614937934496149E+05, -3.103177394818171E+05,  1.212036677809199E-02,  1.505336956004602E-03,  3.878323580735472E-04,
2461114.152777778, A.D. 2026-Mar-14 15:40:00.0000, -3.817623489301543E+05, -7.614928902137638E+05, -3.103175067678783E+05,  1.212032648463729E-02,  1.505449214299874E-03,  3.878807713281624E-04,
2461114.159722222, A.D. 2026-Mar-14 15:50:00.0000, -3.817550767463521E+05, -7.614919869105578E+05, -3.103172740248916E+05,  1.212028618934306E-02,  1.505561472219615E-03,  3.879291843799063E-04,
2461114.166666667, A.D. 2026-Mar-14 16:00:00.0000, -3.817478045867275E+05, -7.614910835399972E+05, -3.103170412528571E+05,  1.212024589220906E-02,  1.505673729764292E-03,  3.879775972290729E-04,
2461114.173611111, A.D. 2026-Mar-14 16:10:00.0000, -3.817405324512818E+05, -7.614901801020822E+05, -3.103168084517749E+05,  1.212020559323507E-02,  1.505785986934373E-03,  3.880260098759566E-04,
2461114.180555556, A.D. 2026-Mar-14 16:20:00.0000, -3.817332603400160E+05, -7.614892765968130E+05, -3.103165756216453E+05,  1.212016529242086E-02,  1.505898243730323E-03,  3.880744223208512E-04,
2461114.187500000, A.D. 2026-Mar-14 16:30:00.0000, -3.817259882529313E+05, -7.614883730241897E+05, -3.103163427624681E+05,  1.212012498976620E-02,  1.506010500152609E-03,  3.881228345640506E-04,
2461114.194444444, A.D. 2026-Mar-14 16:40:00.0000, -3.817187161900286E+05, -7.614874693842129E+05, -3.103161098742438E+05,  1.212008468527088E-02,  1.506122756201697E-03,  3.881712466058481E-04,
2461114.201388889, A.D. 2026-Mar-14 16:50:00.0000, -3.817114441513093E+05, -7.614865656768824E+05, -3.103158769569723E+05,  1.212004437893466E-02,  1.506235011878050E-03,  3.882196584465371E-04,
2461114.208333333, A.D. 2026-Mar-14 17:00:00.0000, -3.817041721367743E+05, -7.614856619021987E+05, -3.103156440106537E+05,  1.212000407075731E-02,  1.506347267182134E-03,  3.882680700864104E-04,
2461114.215277778, A.D. 2026-Mar-14 17:10:00.0000, -3.816969001464248E+05, -7.614847580601618E+05, -3.103154110352882E+05,  1.211996376073861E-02,  1.506459522114413E-03,  3.883164815257609E-04,
2461114.222222222, A.D. 2026-Mar-14 17:20:00.0000, -3.816896281802618E+05, -7.614838541507722E+05, -3.103151780308759E+05,  1.211992344887833E-02,  1.506571776675349E-03,  3.883648927648808E-04,
2461114.229166667, A.D. 2026-Mar-14 17:30:00.0000, -3.816823562382865E+05, -7.614829501740299E+05, -3.103149449974169E+05,  1.211988313517624E-02,  1.506684030865405E-03,  3.884133038040625E-04,
2461114.236111111, A.D. 2026-Mar-14 17:40:00.0000, -3.816750843205000E+05, -7.614820461299352E+05, -3.103147119349114E+05,  1.211984281963211E-02,  1.506796284685042E-03,  3.884617146435983E-04,
2461114.243055556, A.D. 2026-Mar-14 17:50:00.0000, -3.816678124269033E+05, -7.614811420184884E+05, -3.103144788433594E+05,  1.211980250224571E-02,  1.506908538134724E-03,  3.885101252837794E-04,
2461114.250000000, A.D. 2026-Mar-14 18:00:00.0000, -3.816605405574976E+05, -7.614802378396896E+05, -3.103142457227611E+05,  1.211976218301681E-02,  1.507020791214910E-03,  3.885585357248977E-04,
2461114.256944444, A.D. 2026-Mar-14 18:10:00.0000, -3.816532687122840E+05, -7.614793335935390E+05, -3.103140125731166E+05,  1.211972186194518E-02,  1.507133043926061E-03,  3.886069459672444E-04,
2461114.263888889, A.D. 2026-Mar-14 18:20:00.0000, -3.816459968912636E+05, -7.614784292800369E+05, -3.103137793944260E+05,  1.211968153903059E-02,  1.507245296268638E-03,  3.886553560111104E-04,
2461114.270833333, A.D. 2026-Mar-14 18:30:00.0000, -3.816387250944376E+05, -7.614775248991835E+05, -3.103135461866894E+05,  1.211964121427281E-02,  1.507357548243098E-03,  3.887037658567867E-04,
2461114.277777778, A.D. 2026-Mar-14 18:40:00.0000, -3.816314533218069E+05, -7.614766204509791E+05, -3.103133129499070E+05,  1.211960088767160E-02,  1.507469799849901E-03,  3.887521755045636E-04,
2461114.284722222, A.D. 2026-Mar-14 18:50:00.0000, -3.816241815733727E+05, -7.614757159354239E+05, -3.103130796840789E+05,  1.211956055922674E-02,  1.507582051089506E-03,  3.888005849547316E-04,
2461114.291666667, A.D. 2026-Mar-14 19:00:00.0000, -3.816169098491362E+05, -7.614748113525179E+05, -3.103128463892051E+05,  1.211952022893799E-02,  1.507694301962369E-03,  3.888489942075806E-04,
2461114.298611111, A.D. 2026-Mar-14 19:10:00.0000, -3.816096381490984E+05, -7.614739067022615E+05, -3.103126130652858E+05,  1.211947989680511E-02,  1.507806552468948E-03,  3.888974032634006E-04,
2461114.305555556, A.D. 2026-Mar-14 19:20:00.0000, -3.816023664732604E+05, -7.614730019846549E+05, -3.103123797123212E+05,  1.211943956282788E-02,  1.507918802609699E-03,  3.889458121224811E-04,
2461114.312500000, A.D. 2026-Mar-14 19:30:00.0000, -3.815950948216234E+05, -7.614720971996984E+05, -3.103121463303113E+05,  1.211939922700606E-02,  1.508031052385079E-03,  3.889942207851112E-04,
2461114.319444444, A.D. 2026-Mar-14 19:40:00.0000, -3.815878231941884E+05, -7.614711923473922E+05, -3.103119129192563E+05,  1.211935888933941E-02,  1.508143301795542E-03,  3.890426292515804E-04,
2461114.326388889, A.D. 2026-Mar-14 19:50:00.0000, -3.815805515909565E+05, -7.614702874277363E+05, -3.103116794791563E+05,  1.211931854982770E-02,  1.508255550841544E-03,  3.890910375221773E-04,
2461114.333333333, A.D. 2026-Mar-14 20:00:00.0000, -3.815732800119289E+05, -7.614693824407313E+05, -3.103114460100113E+05,  1.211927820847069E-02,  1.508367799523539E-03,  3.891394455971904E-04,
2461114.340277778, A.D. 2026-Mar-14 20:10:00.0000, -3.815660084571067E+05, -7.614684773863771E+05, -3.103112125118216E+05,  1.211923786526816E-02,  1.508480047841981E-03,  3.891878534769083E-04,
2461114.347222222, A.D. 2026-Mar-14 20:20:00.0000, -3.815587369264910E+05, -7.614675722646739E+05, -3.103109789845872E+05,  1.211919752021985E-02,  1.508592295797323E-03,  3.892362611616189E-04,
2461114.354166667, A.D. 2026-Mar-14 20:30:00.0000, -3.815514654200829E+05, -7.614666670756221E+05, -3.103107454283082E+05,  1.211915717332554E-02,  1.508704543390017E-03,  3.892846686516101E-04,
2461114.361111111, A.D. 2026-Mar-14 20:40:00.0000, -3.815441939378834E+05, -7.614657618192219E+05, -3.103105118429848E+05,  1.211911682458499E-02,  1.508816790620515E-03,  3.893330759471698E-04,
2461114.368055556, A.D. 2026-Mar-14 20:50:00.0000, -3.815369224798937E+05, -7.614648564954734E+05, -3.103102782286172E+05,  1.211907647399796E-02,  1.508929037489270E-03,  3.893814830485851E-04,
2461114.375000000, A.D. 2026-Mar-14 21:00:00.0000, -3.815296510461149E+05, -7.614639511043770E+05, -3.103100445852052E+05,  1.211903612156421E-02,  1.509041283996731E-03,  3.894298899561431E-04,
2461114.381944444, A.D. 2026-Mar-14 21:10:00.0000, -3.815223796365482E+05, -7.614630456459328E+05, -3.103098109127492E+05,  1.211899576728350E-02,  1.509153530143350E-03,  3.894782966701309E-04,
2461114.388888889, A.D. 2026-Mar-14 21:20:00.0000, -3.815151082511946E+05, -7.614621401201409E+05, -3.103095772112493E+05,  1.211895541115561E-02,  1.509265775929577E-03,  3.895267031908351E-04,
2461114.395833333, A.D. 2026-Mar-14 21:30:00.0000, -3.815078368900552E+05, -7.614612345270017E+05, -3.103093434807055E+05,  1.211891505318027E-02,  1.509378021355860E-03,  3.895751095185420E-04,
2461114.402777778, A.D. 2026-Mar-14 21:40:00.0000, -3.815005655531311E+05, -7.614603288665153E+05, -3.103091097211179E+05,  1.211887469335726E-02,  1.509490266422649E-03,  3.896235156535378E-04,
2461114.409722222, A.D. 2026-Mar-14 21:50:00.0000, -3.814932942404235E+05, -7.614594231386820E+05, -3.103088759324867E+05,  1.211883433168634E-02,  1.509602511130392E-03,  3.896719215961085E-04,
2461114.416666667, A.D. 2026-Mar-14 22:00:00.0000, -3.814860229519334E+05, -7.614585173435020E+05, -3.103086421148120E+05,  1.211879396816726E-02,  1.509714755479535E-03,  3.897203273465397E-04,
2461114.423611111, A.D. 2026-Mar-14 22:10:00.0000, -3.814787516876621E+05, -7.614576114809755E+05, -3.103084082680939E+05,  1.211875360279979E-02,  1.509826999470527E-03,  3.897687329051169E-04,
2461114.430555556, A.D. 2026-Mar-14 22:20:00.0000, -3.814714804476105E+05, -7.614567055511028E+05, -3.103081743923326E+05,  1.211871323558367E-02,  1.509939243103814E-03,  3.898171382721253E-04,
2461114.437500000, A.D. 2026-Mar-14 22:30:00.0000, -3.814642092317797E+05, -7.614557995538840E+05, -3.103079404875280E+05,  1.211867286651868E-02,  1.510051486379842E-03,  3.898655434478499E-04,
2461114.444444444, A.D. 2026-Mar-14 22:40:00.0000, -3.814569380401710E+05, -7.614548934893191E+05, -3.103077065536805E+05,  1.211863249560457E-02,  1.510163729299056E-03,  3.899139484325752E-04,
2461114.451388889, A.D. 2026-Mar-14 22:50:00.0000, -3.814496668727854E+05, -7.614539873574089E+05, -3.103074725907900E+05,  1.211859212284109E-02,  1.510275971861902E-03,  3.899623532265858E-04,
2461114.458333333, A.D. 2026-Mar-14 23:00:00.0000, -3.814423957296240E+05, -7.614530811581530E+05, -3.103072385988566E+05,  1.211855174822800E-02,  1.510388214068822E-03,  3.900107578301659E-04,
2461114.465277778, A.D. 2026-Mar-14 23:10:00.0000, -3.814351246106879E+05, -7.614521748915520E+05, -3.103070045778806E+05,  1.211851137176507E-02,  1.510500455920263E-03,  3.900591622435996E-04,
2461114.472222222, A.D. 2026-Mar-14 23:20:00.0000, -3.814278535159782E+05, -7.614512685576060E+05, -3.103067705278620E+05,  1.211847099345204E-02,  1.510612697416666E-03,  3.901075664671705E-04,
2461114.479166667, A.D. 2026-Mar-14 23:30:00.0000, -3.814205824454961E+05, -7.614503621563151E+05, -3.103065364488009E+05,  1.211843061328867E-02,  1.510724938558474E-03,  3.901559705011620E-04,
2461114.486111111, A.D. 2026-Mar-14 23:40:00.0000, -3.814133113992427E+05, -7.614494556876798E+05, -3.103063023406974E+05,  1.211839023127471E-02,  1.510837179346131E-03,  3.902043743458575E-04,
2461114.493055556, A.D. 2026-Mar-14 23:50:00.0000, -3.814060403772190E+05, -7.614485491517000E+05, -3.103060682035517E+05,  1.211834984740993E-02,  1.510949419780075E-03,  3.902527780015400E-04,
2461114.500000000, A.D. 2026-Mar-15 00:00:00.0000, -3.813987693794261E+05, -7.614476425483761E+05, -3.103058340373638E+05,  1.211830946169407E-02,  1.511061659860750E-03,  3.903011814684923E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
